<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>魅力(3) 家族を大きな安心感で包み込んでくれる＜タフボディ＞。 | デリカD:5 | 三菱自動車工業</title>
<meta name="description" content="直線基調の端正なフォルムの内側に隠された、力強い環状骨格構造「リブボーンフレーム」。それは家族を守り、未知の体験・感動へ導くための堅牢な骨格です。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="魅力(3) 家族を大きな安心感で包み込んでくれる＜タフボディ＞。 | デリカD:5 | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="直線基調の端正なフォルムの内側に隠された、力強い環状骨格構造「リブボーンフレーム」。それは家族を守り、未知の体験・感動へ導くための堅牢な骨格です。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/delica_d5/feature03/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/delica_d5/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/delica_d5/safety/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「デリカD:5」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>
</head>

<body class="delica_d5 lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>デリカD:5 魅力(3) 家族を大きな安心感で包み込んでくれる＜タフボディ＞。</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<div id="FeatureDetail">
	<section class="section">
		<h1>スタイリングにも現れたタフなボディ設計思想</h1>
		<h2>堅牢ボディ</h2>
		<div class="image"><img src="/sp/images/delica_d5/feature03/img01.jpg" alt=""></div>
		<p>「リブボーンフレーム」と名付けられた肋骨を思わせるような環状骨格構造を採用しました。さらにアンダーボディには大型のクロスメンバーを採用。これらによりボディ全体の剛性が飛躍的に高められ、衝突安全性はもちろん、高速走行時やラフロードでの操縦安定性、静粛性を大きく向上させるとともに、ロングライフの信頼性も確保しています。</p>
	</section><!-- /.section -->

	<section class="section">
		<h1>家族を守る確かな安心感があります。</h1>
		<h2>リブボーンフレーム</h2>
		<div class="image"><img src="/sp/images/delica_d5/feature03/img02.jpg" alt=""></div>
		<p>ほ乳類の肋骨のように、ボディフレームの結合部の断面を確保することによって生まれた、環状型の骨格構造。この骨格をモチーフにした室内は、かつてない車内風景をもたらし、乗る人を安心感で包み込みます。</p>
	</section><!-- /.section -->

	<section class="section">
		<h1>高い衝突安全性を確保。</h1>
		<h2>衝突安全強化ボディ（ライズ）</h2>
		<div class="image"><img src="/sp/images/delica_d5/feature03/img03.jpg" alt=""></div>
		<p>高エネルギー吸収構造と高耐力キャビン構造で、衝突安全性を高めた三菱自動車独自の衝突安全強化ボディRISE。正面衝突をはじめ、オフセット、側面、後面と、全方向の衝突安全性を高めています。</p>
		<h3>衝突安全性能総合評価（運転席・助手席）で最高の6スター獲得</h3>
		<div class="image"><img src="/sp/images/delica_d5/feature03/img04.jpg" alt=""></div>
		<p>デリカD：5は、平成19年度自動車アセスメント（※1）の衝突安全性能総合評価で、運転席・助手席とも6スター［★★★★★★］、を獲得。その高い衝突安全性能が実証されました。</p>
		<div class="notes">
			<p>RISE＝Reinforced Impact Safety Evolution</p>
			<p>※1：国土交通省と独立行政法人自動車事故対策機構による自動車の安全性能評価。</p>
		</div><!-- /.notes -->
	</section><!-- /.section -->
</div><!-- /#FeatureDetail -->

<div class="sub_navi">
	<ul>
		<li><a href="/sp/delica_d5/">デリカD:5 トップページ</a></li>
		<li><a href="/sp/delica_d5/feature01/">魅力(1) 走る歓びと、クリーン性能を両立。</a></li>
		<li><a href="/sp/delica_d5/feature02/">魅力(2) 走ることを楽しむオールラウンドの4WD性能。</a></li>
		<li><a href="/sp/delica_d5/feature03/" class="current">魅力(3) 家族を大きな安心感で包み込んでくれる＜タフボディ＞。</a></li>
		<li><a href="/sp/delica_d5/design/">デザイン/カラー</a></li>
		<li><a href="/sp/delica_d5/grade/">グレード/価格</a></li>
		<li><a href="/sp/delica_d5/spec/">スペック</a></li>
		<li><a href="/delica_d5/special/d5_portal/sp/" target="_blank" class="external">デリカD:5 スペシャルサイト PLAY THE NATURE!</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/DELICA_D5/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
