<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業 | 公式スマートフォンアプリ一覧</title>
<meta name="description" content="三菱自動車が提供するスマートフォンアプリをご紹介します。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業 | 公式スマートフォンアプリ一覧">
<meta property="og:type" content="article">
<meta property="og:description" content="三菱自動車が提供するスマートフォンアプリをご紹介します。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/app/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/special/app/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/app.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer();</script>
</head>

<body class="app lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>公式スマートフォンアプリ一覧</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->



<div id="ApplicationList">
	<section class="item">
		<header>
			<div class="image"><img src="/sp/images/app/index/icon_outlander_phev_remote.png" width="88" height="88" alt=""></div>
			<h1>アウトランダー PHEV<br>三菱リモートコントロール</h1>
		</header>

		<div class="summary">
			<p>クルマとの無線LAN通信が可能なエリア内であれば、自分の無線LAN端末(*1)から遠隔操作が可能に。</p>
			<p class="notes">(*1) 車両と通信可能なスマートフォンやタブレット端末を無線LAN端末と呼んでおります。</p>
		</div><!-- /.summary -->

		<p class="btn_pc"><a href="http://www.mitsubishi-motors.co.jp/special/app/outlander-phev/" target="_blank">アプリケーションの利用方法は<br>こちらから</a></p>
	</section><!-- /.item -->

	<section class="item">
		<header>
			<div class="image"><img src="/sp/images/app/index/icon_juden_support.png" width="88" height="88" alt=""></div>
			<h1>電動車両サポート アプリケーション</h1>
		</header>

		<div class="summary">
			<p>NCSネットワークの充電スポットが、簡単な操作で素早く探せるアプリです。現在地付近はもちろん、地名や住所からも検索可能なので、長距離・長時間外出するときでも、安心・快適にEV/PHEVをご利用いただけます。</p>
		</div><!-- /.summary -->

		<div class="download"><!--
			--><p class="app_store"><a href="https://itunes.apple.com/jp/app/dian-dong-che-liangsapoto/id976534807" target="_blank"><img src="/sp/images/app/index/btn_itns.png" width="152" height="45" alt="Download on the App Store"></a></p><!--
			--><p class="google_play"><a href="https://play.google.com/store/apps/details?id=jp.co.mitsubishi_motors.evsupport&hl=ja" target="_blank"><img src="/sp/images/app/index/btn_gglp.png" width="131" height="45" alt="ANDROID APP ON Google play"></a></p><!--
		--></div><!-- /.download -->

		<p class="btn_pc"><a href="http://ev-support.mitsubishi-motors.co.jp/service/ev_app.html" target="_blank">アプリケーションの利用方法は<br>こちらから</a></p>
	</section><!-- /.item -->
</div><!-- /#ApplicationList -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
