<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>スペック | デリカD:5 | 三菱自動車工業</title>
<meta name="description" content="デリカD:5 各スペックの資料を掲載しています。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="スペック | デリカD:5 | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="デリカD:5 各スペックの資料を掲載しています。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/delica_d5/spec/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/delica_d5/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/delica_d5/spec/spe_01.html">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「デリカD:5」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>
</head>

<body class="delica_d5 lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>デリカD:5 スペック</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<section class="section">
	<h1>主要装備</h1>
	<p>エクステリア、インテリア、安全、機能など、搭載されている各種装備一覧。</p>
	<p class="btn_pdf"><a href="/delica_d5/spec/pdf/delica_d5_equip.pdf" target="_blank">DELICA D:5の主要装備はこちら</a></p>
	<p class="btn_pdf"><a href="/delica_d5/lineup/chamonix/spec/pdf/delica_d5_chamonix_equip.pdf" target="_blank">DELICA D:5 CHAMONIXの主要装備はこちら</a></p>
	<p class="btn_pdf"><a href="/delica_d5/spec/pdf/delica_d5_roadest_equip.pdf" target="_blank">DELICA D:5 ROADESTの主要装備はこちら</a></p>
	<p class="btn_pdf"><a href="/delica_d5/lineup/roadest_royal_touring/spec/pdf/delica_d5_roadest_equip.pdf" target="_blank">ROADEST ROYAL TOURINGの主要装備はこちら</a></p>
</section>

<section class="section">
	<h1>主要諸元</h1>
	<p>全長、全幅、平均燃費、排気量など、性能諸要素の数値一覧。</p>
	<p class="btn_pdf"><a href="/delica_d5/spec/pdf/delica_d5_spec.pdf" target="_blank">DELICA D:5の主要諸元はこちら</a></p>
	<p class="btn_pdf"><a href="/delica_d5/lineup/chamonix/spec/pdf/delica_d5_chamonix_spec.pdf" target="_blank">DELICA D:5 CHAMONIXの主要諸元はこちら</a></p>
	<p class="btn_pdf"><a href="/delica_d5/spec/pdf/delica_d5_roadest_spec.pdf" target="_blank">DELICA D:5 ROADESTの主要諸元はこちら</a></p>
	<p class="btn_pdf"><a href="/delica_d5/lineup/roadest_royal_touring/spec/pdf/delica_d5_roadest_spec.pdf" target="_blank">ROADEST ROYAL TOURINGの主要諸元はこちら</a></p>
</section>

<section class="section">
	<h1>外観四面図</h1>
	<p>前面、後面、横面、俯瞰の四面図で、全長、全幅など車体サイズを図解。</p>
	<p class="btn_pdf"><a href="/delica_d5/spec/pdf/delica_d5_figure.pdf" target="_blank">PDFビューワーで見る</a></p>
</section>

<section class="section">
	<h1>取扱説明書</h1>
	<p>車両の取扱説明書、ナビゲーションやオーディオなどの取扱説明書。</p>
	<p class="btn_pc"><a href="/support/manual/delica_d5.html">取扱説明書一覧を見る</a></p>
</section>

<div class="sub_navi">
	<ul>
		<li><a href="/sp/delica_d5/">デリカD:5 トップページ</a></li>
		<li><a href="/sp/delica_d5/feature01/">魅力(1) 走る歓びと、クリーン性能を両立。</a></li>
		<li><a href="/sp/delica_d5/feature02/">魅力(2) 走ることを楽しむオールラウンドの4WD性能。</a></li>
		<li><a href="/sp/delica_d5/feature03/">魅力(3) 家族を大きな安心感で包み込んでくれる＜タフボディ＞。</a></li>
		<li><a href="/sp/delica_d5/design/">デザイン/カラー</a></li>
		<li><a href="/sp/delica_d5/grade/">グレード/価格</a></li>
		<li><a href="/sp/delica_d5/spec/" class="current">スペック</a></li>
		<li><a href="/delica_d5/special/d5_portal/sp/" target="_blank" class="external">デリカD:5 スペシャルサイト PLAY THE NATURE!</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/DELICA_D5/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
