<?xml version="1.0" encoding="SHIFT_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>各種装備 | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP" />

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>

<!-- start new_cssjs -->
<link rel="stylesheet" type="text/css" href="/component/css/imports.css" />
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/common.js"></script>
<script type="text/javascript" src="/component/js/main_func.js"></script>
<!-- end new_cssjs -->

<!-- start car_cms_cssjs -->
<link rel="stylesheet" type="text/css" href="/lineup/component/cms_css/layout.css" />
<script type="text/javascript" src="/lineup/component/cms_js/carbase.js"></script>

<!-- redirect to smartphone page - start -->
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.mitsubishi-motors.co.jp/sp/i-miev/feature01/" />
<link rel="stylesheet" type="text/css" href="/component/css/redirect_to_smartphone.css" />
<script type="text/javascript" src="/component/js/redirect_to_smartphone.js"></script>
<!-- redirect to smartphone page - end -->

</head>
<body id="body_main" class="utility">

<div id="wrapper">
<div id="wrapper_main">
<div id="container_main">

<!--Start Side menu / purchase-->
<div id="sidemenu_lineup"></div>
<!--End Side menu -->

<div id="main_wrap2">
<!--Start hdeader menu -->
<div id="main_headmenu"></div><!--/main_headmenu-->
<!--End hdeader menu -->


<!--Start Contents -->
<div id="main_contents">

<p class="logo"><img src="/i-miev/component/images/logo.gif" alt="i-MiEV" width="174" height="27" /></p>

<div id="carlocal_menu">
<div id="carlocal_menu_sub">
<ul>
<li id="cartop"><a href="/i-miev/"><img src="/lineup/component/cms_images/lnv_btn_01.gif" alt="トップ" width="64" height="39" class="imgover" /></a></li>
<li id="grade"><a href="/i-miev/grade/"><img src="/lineup/component/cms_images/lnv_btn_02.gif" alt="グレード / 価格" width="114" height="39" class="imgover" /></a></li>
<li id="styling"><a href="/i-miev/styling/"><img src="/lineup/component/cms_images/lnv_btn_03.gif" alt="外観 / 内装" width="90" height="39" class="imgover" /></a></li>
<li id="performance"><a href="/i-miev/performance/"><img src="/lineup/component/cms_images/lnv_btn_04.gif" alt="走行性能" width="77" height="39" class="imgover" /></a></li>
<li id="safety"><a href="/i-miev/safety/"><img src="/lineup/component/cms_images/lnv_btn_05.gif" alt="安全 / 環境" width="88" height="39" class="imgover" /></a></li>
<li id="utility"><a href="/i-miev/utility/"><img src="/lineup/component/cms_images/lnv_btn_06.gif" alt="搭載装備" width="78" height="39" class="imgover" /></a></li>
<li id="option"><a href="/i-miev/option/"><img src="/lineup/component/cms_images/lnv_btn_07.gif" alt="オプション / アクセサリー" width="153" height="39" class="imgover" /></a></li>
<li id="spec"><a href="/i-miev/spec/"><img src="/lineup/component/cms_images/lnv_btn_08.gif" alt="スペック" width="74" height="39" class="imgover" /></a></li>
</ul>
<!-- / #carlocal_menu_sub --></div>
<div class="subNav">
<ul class="clearfix">
<li><a href="uti_01.html">いつでもどこでも充電</a></li>
<li><a href="uti_02.html">便利な急速充電</a></li>
<li><a href="uti_03.html">充電について</a></li>
<li class="stay"><a href="uti_04.html">各種装備</a></li>
</ul>
</div>
<!-- / #carlocal_menu --></div>

<div id="page_visual">
<h1><img src="images/visual.jpg" alt="搭載装備" width="775" height="323" /></h1>
<!-- / #main_visual --></div>


</div><!--/main_contents-->
</div><!--/main_wrap-->


<div id="main_wrap">
<!-- Start carcontent_mainArea -->
<div id="carContentMainArea">


<div class="h_wrap">
<h2>各種装備</h2>
<!-- / .h_wrap --></div>


<div id="carContentWrap">

<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">
<div class="layoutBlock1 clearfix">
<div class="box">

<div class="boxTtl">
<div class="boxTtlInner new-icn">
<h3 class="httl new-img">運転しながらかんたん操作。<br />
回生レベルセレクター（パドル式）</h3>
</div>
</div>

<p>回生ブレーキの操作は、セレクターレバーだけではなくパドルでもおこなえます。手元で操作できることで、より細かくかんたんに回生ブレーキ力をコントロールでき、楽しくエコなドライブが実感できます。
</p>

<p class="paraend"><img src="images/uti04_im_12.jpg" alt="" width="920" height="412" border="0" /></p>

<p class="paraend"><img src="images/uti04_im_13.jpg" alt="" width="920" height="510" border="0" /></p>
<!-- / .box --></div>
<!-- / .layoutBlock1 --></div>
<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">
<div class="layoutBlock1 clearfix">
<div class="box">

<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">大切な情報がシンプルで見やすい。<br />
コンビネーションメーター</h3>
</div>
</div>

<p class="paraend"><img src="images/uti04_im_01.jpg" alt="" width="920" height="412" border="0" /></p>

<p class="notes txtRight">●メーター類は撮影用に点灯したものです。</p>

<!-- / .box --></div>
<!-- / .layoutBlock1 --></div>
<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">Ecoゾーン／Powerゾーン</h3>
</div>
</div>
<p>アクセルを踏み込むほど針が右に動き、電力消費が増加していることを知らせます。</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/uti04_im_02.jpg" width="445" height="280" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">Chargeゾーン</h3>
</div>
</div>
<p>減速するときは針がChargeゾーンを指し、充電されていることを知らせます。</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/uti04_im_03.jpg" width="445" height="280" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">回生ブレーキ力警告灯</h3>
</div>
</div>
<p>つぎのような状況で、回生ブレーキ力が通常より低下したときに点滅します。</p>
<ul>
  <li class="list-dot">駆動用バッテリーが満充電に近いとき、または満充電のとき。</li>
  <li class="list-dot">駆動用バッテリーの温度が高いとき、または低いとき。</li>
</ul>

<p class="notes">
●回生ブレーキ力警告灯が点滅してもフットブレーキは効きますので、必要に応じてブレーキペダルを踏んで減速してください。</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/uti04_im_14.jpg" width="445" height="280" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">駆動用バッテリー残量計（満充電で16目盛）</h3>
</div>
</div>
<p>駆動用バッテリーの残り容量の目安を表示。目盛の減り方は、運転状況や速度、エアコンの使用状況などによって異なります。</p>

<p class="notes">●回生レベルセレクター（バドル式）使用時はシフトポジション（数字）が表示されます。
</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/uti04_im_04.jpg" width="445" height="280" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">駆動用バッテリー警告灯</h3>
</div>
</div>
<p>2目盛になると点滅、1目盛になると目盛と交互点滅します。</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/uti04_im_05.jpg" width="445" height="280" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">航続可能距離表示 （オド / トリップメーター内）</h3>
</div>
</div>
<p>「直近の平均電力消費」「現在のエアコンの作動状態」などから、おおよその残り航続可能距離を算出して表示します。</p>

<p class="notes">●表示される航続可能距離は、実際の使用状況などによって数値が変動します。JC08モードでの航続可能距離ではありません。</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/uti04_im_06.jpg" width="445" height="280" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>



<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock2 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">充電ランプ（ブザー付）</h3>
</div>
</div>
<p>充電中に点灯。また、充電コネクター（充電ガン）接続中にPからシフト操作すると、ランプ点滅と警告音で接続解除されていないことを知らせます。</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/uti04_im_07.jpg" width="445" height="280" alt="" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock2 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType02 pageTop"><a href="#pagetop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>


<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">

<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl">こまやかな気配りがうれしい、数々のインテリジェント機能。</h3>
</div>
</div>

<p class="paraend"><img src="images/uti04_ico_01.gif" width="119" height="15" alt="ETACS" /></p>

<p class="notes paraend">ETACS=Electronic Time and Alarm Control System</p>

<h4 class="paraend">パワースイッチ切り忘れ警告ブザー</h4>

<p class="paraend">パワースイッチがLOCK以外の状態で運転席のドアを開けると、ブザーが断続的に鳴り、パワースイッチの切り忘れを知らせます。</p>

<p class="paraend"><img src="images/uti04_im_09.gif" width="920" height="330" alt="" /></p>

<h4 class="paraend">セキュリティアラーム （ 盗難発生警報装置、国土交通省認可品）</h4>

<p class="paraend">リモコン操作でドアロック後、リモコン操作以外の方法でドアが開けられると、ブザーとホーンが鳴り、ハザードランプが点滅。</p>

<p class="paraend"><img src="images/uti04_im_10.gif" width="920" height="330" alt="" /></p>

<h4 class="paraend">ヘッドライトオートカット</h4>

<p class="paraend">ヘッドライトを消し忘れても、自動的に消灯。足元の照明としてキーオフ後、約3分間点灯させておくこともできます。</p>

<p class="paraend"><img src="images/uti04_im_11.gif" width="920" height="330" alt="" /></p>

<h4 class="paraend">ACC電源オートカット機能</h4>

<p class="paraend">パワースイッチがACC位置のまま30分経過すると、自動的にACC電源をカット。補機用バッテリーの電力消費を抑制します。</p>

<h4 class="paraend">ドア連動ルームランプオートカット機能</h4>

<p class="paraend">ルームランプが点灯状態（ドア連動設定時）のまま車から離れても、30分後に自動消灯。補機用バッテリーの電力消費を抑制します。</p>

<h4 class="paraend">ドアミラー自動展開・格納機能</h4>

<p class="paraend">キーレスオペレーションキーによる解錠・施錠に連動し、電動格納式リモコンドアミラーを自動的に展開・格納します。</p>

<p class="notes">●販売会社での設定作業が必要となります。</p>

<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<div class="blockBottom">
<div class="blockBottomInner1">
<div class="blockBottomInner2">
<p class="pgTop pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>

<div class="pageNotes">
<ul>
<li>●三菱自動車独自の電子制御システム、エタックス。</li>
</ul>

</div>

<!-- / .blockBottomINner2 --></div>
<!-- / .blockBottomInner1 --></div>
<!-- / .blockBottom --></div>


<!-- / #carContentWrap --></div>
<!-- / #carContentMainArea --></div>
<!-- End carcontent_mainArea -->
</div>

</div><!--/container_main-->
</div><!--/wrapper_main-->
</div><!--/wrapper-->


<div id="footWrap">
<div id="footer_main">

</div><!--/footer_main-->
</div><!--/footWrap-->


<!-- forlog -->

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
