<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業 | 公式ソーシャルメディア一覧</title>
<meta name="description" content="各種ソーシャルメディアにおける三菱自動車の公式アカウント／ページをご紹介します。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業 | 公式ソーシャルメディア一覧">
<meta property="og:type" content="article">
<meta property="og:description" content="各種ソーシャルメディアにおける三菱自動車の公式アカウント／ページをご紹介します。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/socialmedia/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.com/jp/socialmedia/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/socialmedia.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer();</script>
</head>

<body class="socialmedia lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>公式ソーシャルメディア一覧</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->



<div id="SocialmediaList">
	
	<section id="Facebook" class="category">
		<h1>Facebook</h1>
		
		<section class="item">
			<a href="//www.facebook.com/MitsubishiMotors.jp" target="_blank" class="pc">
				<div class="image"><img src="/sp/images/socialmedia/index/fb_miev_jp_2.jpg" width="103" height="71" alt=""></div>
				<div class="summary">
					<h1>Mitsubishi Motors/三菱自動車</h1>
					<p>商品情報やカーライフ情報など、さまざまな情報をいち早くお届けいたします。<br/></p>
				</div><!-- /.summary -->
			</a>
		</section><!-- /.item -->

		<section class="item">
			<a href="//www.facebook.com/MitsubishiMotors.en" target="_blank" class="pc">
				<div class="image"><img src="/sp/images/socialmedia/index/fb_miev_en_2.jpg" width="103" height="71" alt=""></div>
				<div class="summary">
					<h1>Mitsubishi Motors (英語版)</h1>
					<p>三菱自動車の海外向け公式Facebookページです。</p>
				</div><!-- /.summary -->
			</a>
		</section><!-- /.item -->
	</section><!-- /#Facebook.category -->

	<section id="Youtube" class="category">
		<h1>Youtube</h1>
		
		<section class="item">
			<a href="http://www.youtube.com/user/MitsubishiMotorsTV" target="_blank" class="pc">
				<div class="image"><img src="/sp/images/socialmedia/index/yt_tv.jpg" width="103" height="71" alt=""></div>
				<div class="summary">
					<h1>Mitsubishi Motors TV</h1>
					<p>商品情報やイベントレポート、テレビCMなどを全て動画でご紹介。</p>
				</div><!-- /.summary -->
			</a>
		</section><!-- /.item -->
		
		<section class="item">
			<a href="https://www.youtube.com/user/MitsubishiMotorsAd" target="_blank" class="pc">
				<div class="image"><img src="/sp/images/socialmedia/index/yt_tv_en.jpg" width="103" height="71" alt=""></div>
				<div class="summary">
					<h1>Mitsubishi Motors Ad</h1>
					<p>海外向けに、商品プロモーションやイベントレポート等を動画でご紹介。</p>
				</div><!-- /.summary -->
			</a>
		</section><!-- /.item -->
		
	</section><!-- /#Youtube.category -->

	<section id="Blog" class="category">
		<h1>ブログ</h1>
		
		<section class="item">
			<a href="http://ameblo.jp/mitsubishimotorsshowroom/" target="_blank" class="pc">
				<div class="image"><img src="/sp/images/socialmedia/index/blg_shw.jpg" width="103" height="71" alt=""></div>
				<div class="summary">
					<h1>三菱自動車本社ショールーム<span>（OfficialBlog）</span></h1>
					<p>ショールーム最新情報やスタッフブログを更新中です。</p>
				</div><!-- /.summary -->
			</a>
		</section><!-- /.item -->

		<section class="item">
			<a href="http://www.mitsubishi-motors.com/jp/corporate/social/contribution/blog/" target="_blank" class="pc_external">
				<div class="image"><img src="/sp/images/socialmedia/index/blg_scl.jpg" width="103" height="71" alt=""></div>
				<div class="summary">
					<h1>三菱自動車社会貢献ブログ</h1>
					<p>三菱自動車の社会貢献活動をご紹介します。</p>
				</div><!-- /.summary -->
			</a>
		</section><!-- /.item -->
	</section><!-- /#Blog.category -->

</div><!-- /#SocialmediaList -->

<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
