<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>コンテンツ移動のお知らせ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="style/local_style.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>

<!-- end cssjs -->
</head>
<body id="general">
<p><a id="pagetop" name="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
<p class="hide"><a href="#text" title="ナビゲーションを飛ばして本文へ進みます">本文を読む</a></p>

<!-- start header -->
<script type="text/javascript"><!--
global_header_write(0)
//--></script>
<!-- end header -->

<!-- start wrap -->
<div id="wrapall">
<!-- start main -->
<div id="mainall">
<!-- start contents -->
<div id="contents">
<a id="text"></a>
<!-- start body -->

<!-- start h1area -->
<h1>コンテンツ移動のお知らせ</h1>
<div class="h1area">
<p class="h1read">「企業情報」、「社会・環境への取り組み」は、三菱自動車グローバルサイト（日本語版）に移動しました。<br>
詳しくは、下記ボタンをクリックしてご覧ください。</p>


<div class="btArea clearfix">
<div class="btbox leftbox">
<p><a href="http://www.mitsubishi-motors.com/jp/corporate/index.html"><img src="images/move_btn_01.gif" alt="企業情報を見る" width="209" height="25"></a></p>
<p class="notes">※企業情報・投資家情報ページへリンク</p>
<!-- /btbox --></div>

<div class="btbox">
<p><a href="http://www.mitsubishi-motors.com/jp/corporate/social/index.html"><img src="images/move_btn_02.gif" alt="社会・環境への取り組みを見る" width="209" height="25"></a></p>
<p class="notes">※社会・環境への取り組みページへリンク</p>
<!-- /btbox --></div>
<!-- /btarea --></div>


<div class="btArea borderarea">
<div class="btInner">
<div class="btInner2 clearfix">

<div class="btbox leftbox">
<div>
<dl>
<dt>企業情報・投資家情報</dt>
<dd><ul>
<li>経営の考え方</li>
<li>三菱自動車の概要</li>
<li>株主・投資家の皆様へ</li>
<li>プレスリリース</li>
<li>社会・環境への取り組み</li>
<li>採用情報</li>
</ul>
</dd>
</dl>
</div>
<!-- /btbox --></div>

<div class="btbox">
<div>
<dl>
<dt>社会・環境への取り組み</dt>
<dd><ul>
<li>トップメッセージ</li>
<li>CSRへの取り組み</li>
<li>社会への取り組み</li>
<li>環境への取り組み</li>
<li>企業倫理委員会</li>
<li>社会貢献活動</li>
<li>社会・環境報告書</li>
</ul>
</dd>
</dl>
</div>
<!-- /btbox --></div>

<!-- /btInner2 --></div>
<!-- /btInner --></div>
<!-- /btarea --></div>

</div>
<!-- start pagetop -->
<div class="pagetopLink">
<p><a href="#pagetop"><img src="http://www.mitsubishi-motors.co.jp/share/images/cmn_im_01.gif" alt="" height="10" width="16">ページのトップへ</a></p>
</div>
<!-- end pagetop -->
<!-- end body -->
</div>
<!-- end contents -->
<br class="clear">
</div>
<!-- end main -->
</div>
<!-- end wrap -->

<!-- start footer -->
<div id="footer">
<script type="text/javascript"><!--
global_footer_write(0);
//--></script>
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- end footer -->

<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
</body>

</html>