<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>魅力(2) 小回りのきく電気自動車アイ・ミーブ。 | i-MiEV | 三菱自動車工業</title>
<meta name="description" content="クルマを、暮らしのパートナーに。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="魅力(2) 小回りのきく電気自動車アイ・ミーブ。 | i-MiEV | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="クルマを、暮らしのパートナーに。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/i-miev/feature01/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/i-miev/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/i-miev/feature02/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">
<link rel="stylesheet" href="/sp/css/delica_d5.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「i-MiEV」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>
</head>

<body class="i-miev lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>i-MiEV  魅力(2)<br>
小回りのきく電気自動車アイ・ミーブ。</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<div id="FeatureDetail">
	<section class="section">
		<h1>アイ・ミーブの航続可能距離</h1>
		<div class="image img-inner"><img src="/sp/images/i-miev/feature02/img01.jpg" alt=""></div>
		<p class="caution">※１：満充電の状態から走行可能な距離。JC08モードは定められた試験条件での値です。お客様の使用環境（気象、渋滞等）や運転方法（急発進、エアコン使用等）に応じて航続可能距離は著しく短くなります。</p>
	</section><!-- /.section -->

	<section class="section">
		<h1>アイ・ミーブには、航続可能距離を延ばすための工夫がちりばめられています。</h1>
		<h2>セレクターレバーのEcoポジション。</h2>
		<div class="image"><img src="/sp/images/i-miev/feature02/img02.jpg" alt=""></div>
		<p>加速時の電力消費を抑えられるうえ、回生ブレーキ機能によって減速時の充電量も多くできるので、より長く走ることができます。</p>
		<h2>減速時に充電！回生ブレーキ機能。</h2>
		<div class="image"><img src="/sp/images/i-miev/feature02/img03.jpg" alt=""></div>
		<p>回生ブレーキ機能とは、減速時、回っているタイヤの力を利用して発電し、駆動用バッテリーに充電する機能のこと。アクセルペダルを離したときや、ブレーキペダルを踏み込んだときも充電されます。</p>
		<h2>ヒートポンプエアコン</h2>
		<div class="image"><img src="/sp/images/i-miev/feature02/img04.jpg" alt=""></div>
		<p>暖房時の電力消費を抑えることができます。</p>
		<div class="feature_notes">
			<ul>
				<li>外気温約マイナス10度以下では、暖房性能が充分に発揮できない場合があり、使用される環境によっては、メーカーオプションの電気温水式ヒーターをお勧めいたします。</li>
			</ul>
		</div>
		<h2>シートヒーター（運転席／助手席）</h2>
		<div class="image"><img src="/sp/images/i-miev/feature02/img05.jpg" alt=""></div>
		<p>背面と座面、両方から体を直接暖めるので、冬場でも快適。暖房を控えてシートヒーターを使えば、電力消費の抑制につながります。</p>
	</section><!-- /.section -->
</div><!-- /#FeatureDetail -->

<div class="sub_navi">
	<ul>
		<li><a href="/sp/i-miev/">i-MiEV トップページ</a></li>
		<li><a href="/sp/i-miev/feature01/">魅力(1) これが電気自動車の実力。</a></li>
		<li><a href="/sp/i-miev/feature02/" class="current">魅力(2) 小回りのきく電気自動車アイ・ミーブ。</a></li>
		<li><a href="/sp/i-miev/feature03/">魅力(3) いつでもどこでも充電。</a></li>
		<li><a href="/sp/i-miev/design/">デザイン/カラー</a></li>
		<li><a href="/sp/i-miev/grade/">グレード/価格</a></li>
		<li><a href="/sp/i-miev/spec/">スペック</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/i-miev/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
