<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>グレード/価格 | i-MiEV | 三菱自動車工業</title>
<meta name="description" content="クルマを、暮らしのパートナーに。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content=">グレード/価格 | i-MiEV | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="クルマを、暮らしのパートナーに。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/i-miev/grade/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/i-miev/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/i-miev/grade/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「i-MiEV」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>
</head>

<body class="i-miev lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>i-MiEV グレード/価格</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<div id="GradeList">
	<section class="category">
		<h1>i-MiEV</h1>
		<section class="sub_category">

			<section class="item">
				<a href="./M/">
					<div class="inner">
						<h1>M</h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/i-miev/grade/index/car01.png" width="100" height="59" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">2,273,400</span>円 ※1<br><span class="eco_badge">免税</span></dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>お買い物や、子供の送り迎え。そんな毎日の定番ルートを、エコでクリーンに走ることができるクルマ、i-MiEVをお求めやすい価格で。</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->

			<section class="item">
				<a href="./X/">
					<div class="inner">
						<h1>X</h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/i-miev/grade/index/car02.png" width="100" height="59" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">2,624,400</span>円 ※1 ※2<br><span class="eco_badge">免税</span></dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>ちょっとしたお出かけやドライブに。いつもの街から少し遠くへ足を伸ばすなら、より行動範囲の広いi-MiEV Xがオススメです。</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->
		</section><!-- /.sub_category -->
	</section><!-- /.category -->

</div><!-- /#GradeList -->

<div id="GradeListNotes">
	<p class="btn_pc"><a href="/special/imakore/lineup/i-miev.html">免税・減税価格について<br>(ミツビシのエコカー)</a></p>

	<section class="complement">
		<h1>価格についての補足事項</h1>
		<ul class="">
			<li>※１：環境対応車普及促進税制に基づき、ご購入時の自動車取得税と自動車重量税が免税となります。またグリーン税制対象となるため、新車登録（届出）翌年度の軽自動車税が軽減されます。</li>
			<li>※２：価格には有料色化は含まれません。</li>
		</ul>

		<ul class="common">
			<li>記載は消費税率8％での価格です。</li>
			<li>価格はメーカー希望小売価格で参考価格です。価格については各販売会社が独自に定めておりますので、詳しくは営業スタッフにおたずねください。</li>
			<li>メーカー希望小売価格はパンクタイヤ応急修理キット、標準工具一式付価格です。販売会社でセットする付属品は別途扱いとなります。</li>
			<li>保険料、税金（除く消費税）、登録等に伴う費用は別途申し受けます。</li>
			<li>リサイクル預託金が預託済のお車を商品車として譲渡する旧所有者（譲渡人）は、車両価値部分とリサイクル預託金相当額の合計額を新所有者（譲受人）からお受け取りになることにより、リサイクル預託金の返金を受けることができます。詳しくは営業スタッフにおたずねください。</li>
			<li>装備やオプションの組み合わせ等の詳細は、「スペック」の主要装備をご覧ください。</li>
			<li>ボディカラー、内装色、シート色は、実際の色と異なって見える場合があります。ご購入の際には、実車・カラーサンプル等によってご確認ください。</li>
		</ul>
	</section><!-- /.complement -->
</div><!-- /#GradeListNotes -->

<div class="sub_navi">
	<ul>
		<li><a href="/sp/i-miev/">i-MiEV トップページ</a></li>
		<li><a href="/sp/i-miev/feature01/">魅力(1) これが電気自動車の実力。</a></li>
		<li><a href="/sp/i-miev/feature02/">魅力(2) 小回りのきく電気自動車アイ・ミーブ。</a></li>
		<li><a href="/sp/i-miev/feature03/">魅力(3) いつでもどこでも充電。</a></li>
		<li><a href="/sp/i-miev/design/">デザイン/カラー</a></li>
		<li><a href="/sp/i-miev/grade/" class="current">グレード/価格</a></li>
		<li><a href="/sp/i-miev/spec/">スペック</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/i-miev/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
