<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>G-Power package <2WD> | グレード/価格 | デリカD:5 | 三菱自動車工業</title>
<meta name="description" content="フォグランプやアルミホイールなど充実した装備を搭載しているモデルです。7人乗りと8人乗り、ベージュ内装とブラック内装からそれぞれ選ぶことができます。また、ベーシックパッケージやラグジュアリーパッケージなど、パッケージメーカーオプションもご用意しています。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="G-Power package <2WD> | グレード/価格 | デリカD:5 | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="フォグランプやアルミホイールなど充実した装備を搭載しているモデルです。7人乗りと8人乗り、ベージュ内装とブラック内装からそれぞれ選ぶことができます。また、ベーシックパッケージやラグジュアリーパッケージなど、パッケージメーカーオプションもご用意しています。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/delica_d5/grade/g_power_package_2wd.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/delica_d5/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/delica_d5/grade/gra_04.html">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">
<link rel="stylesheet" href="/sp/css/delica_d5.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「デリカD:5」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>
<script src="/sp/js/car_grade_detail.js"></script>
</head>

<body class="delica_d5 lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>デリカD:5<br>G-Power package <2WD></h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<div id="MainImage">
	<div class="image">
		<div class="inner">
			<div class="item"><span><img src="/sp/images/delica_d5/grade/g_power_package_2wd/main01.jpg" alt=""></span></div>
			<div class="item"><span><img src="/sp/images/delica_d5/grade/g_power_package_2wd/main02.jpg" alt=""></span></div>
			<div class="item"><span><img src="/sp/images/delica_d5/grade/g_power_package_2wd/main03.jpg" alt=""></span></div>
			<div class="item"><span><img src="/sp/images/delica_d5/grade/g_power_package_2wd/main04.jpg" alt=""></span></div>
		</div><!-- /.inner -->
	</div><!-- /.image -->

	<div class="preview"></div>
	<div class="next"></div>

	<div class="paging">
		<ul>
		</ul>
	</div><!-- /.paging -->
</div><!-- /#MainImage -->

<div id="Spec" class="grade_detail">
	<div id="SpecInner">
		<div class="wrap">
			<section class="item price">
				<h1>価格</h1>
				<p class="parameter"><span class="number">2,752,920</span>円 ※1</p>
			</section><!-- /.item -->

			<section class="item">
				<h1>定員</h1>
				<p class="parameter"><span class="number">7</span>名</p>
			</section><!-- /.item -->
		</div><!-- /.wrap -->

		<div class="wrap">
			<section class="item price">
				<h1>価格</h1>
				<p class="parameter"><span class="number">2,752,920</span>円 ※1</p>
			</section><!-- /.item -->

			<section class="item">
				<h1>定員</h1>
				<p class="parameter"><span class="number">8</span>名</p>
			</section><!-- /.item -->
		</div><!-- /.wrap -->
	</div><!-- /#SpecInner -->
</div><!-- /#Spec -->

<section id="BodyColor">
	<h1>ボディカラー</h1>

	<div class="color_detail">
		<div class="inner">
			<div class="image"><img src="/sp/images/delica_d5/design/exterior/color/tip05.gif" alt=""></div>
			<div class="text">
				<p>クールシルバーメタリック（※3）＜ベージュ内装：CM / ブラック内装：CL＞</p>
			</div><!-- /.text -->
		</div><!-- /.inner -->
	</div><!-- /.color_detail -->

	<div class="color_chip_list">
		<ul><!--
			--><li><img src="/sp/images/delica_d5/design/exterior/color/tip01.gif" alt="ディープシーグリーンマイカ / アイガーグレーメタリック＜ベージュ内装：GU / ブラック内装：GL＞"></li><!--
			--><li><img src="/sp/images/delica_d5/design/exterior/color/tip02.gif" alt="アイガーグレーメタリック / ダイヤモンドブラックマイカ＜ベージュ内装：BU / ブラック内装：BQ＞"></li><!--
			--><li><img src="/sp/images/delica_d5/design/exterior/color/tip03.gif" alt="ウォームホワイトパール / クールシルバーメタリック（有料色※2）※3＜ベージュ内装：LV / ブラック内装：NV＞"></li><!--
			--><li><img src="/sp/images/delica_d5/design/exterior/color/tip04.gif" alt="クールシルバーメタリック / アイガーグレーメタリック＜ベージュ内装：LF / ブラック内装：LC＞"></li><!--
			--><li class="current"><img src="/sp/images/delica_d5/design/exterior/color/tip05.gif" alt="クールシルバーメタリック（※3）＜ベージュ内装：CM / ブラック内装：CL＞"></li><!--
			--><li><img src="/sp/images/delica_d5/design/exterior/color/tip06.gif" alt="ウォームホワイトパール（有料色※2）＜ベージュ内装：LW / ブラック内装：NW＞"></li><!--
			--><li><img src="/sp/images/delica_d5/design/exterior/color/tip07.gif" alt="アイガーグレーメタリック＜ベージュ内装：JG / ブラック内装：JF＞"></li><!--
			--><li><img src="/sp/images/delica_d5/design/exterior/color/tip08.gif" alt="ダイヤモンドブラックマイカ＜ベージュ内装：FM / ブラック内装：FH＞"></li><!--
		--></ul>
	</div><!-- /.color_chip_list -->
</section><!-- /#BodyColor -->

<section id="Feature">
	<h1>特徴</h1>

	<div class="summary">
		<p>フォグランプやアルミホイールなど充実した装備を搭載しているモデルです。7人乗りと8人乗り、ベージュ内装とブラック内装からそれぞれ選ぶことができます。また、自分でエコする賢いエンジン、エコサポートを搭載しています。</p>
	</div><!-- /.summary -->

<div class="item">
		<div class="image"><img src="/sp/images/delica_d5/grade/g_power_package_2wd/ftr02.jpg" alt=""></div>
		<div class="text">
			<p>215/70 R16タイヤ +<br>16インチアルミホイール</p>
		</div><!-- /.text -->
	</div><!-- /.item -->

	<div class="item">
		<div class="image"><img src="/sp/images/delica_d5/grade/g_power_package_2wd/ftr01.jpg" alt=""></div>
		<div class="text">
			<p>運転席側／助手席側ワンタッチ電動スライドドア<br>（電動開閉機構、セーフティ機構、ワンタッチスイッチ付）</p>
		</div><!-- /.text -->
	</div><!-- /.item -->

	<div class="item">
		<div class="image"><img src="/sp/images/delica_d5/grade/g_power_package_2wd/ftr03.jpg" alt=""></div>
		<div class="text">
			<p>オートストップ＆ゴー（AS&amp;G）</p>
		</div><!-- /.text -->
	</div><!-- /.item -->

</section><!-- /#Feature -->

<section id="PriceAndSpec">
	<h1>価格とスペック</h1>

	<div class="tab_section">
		<div class="tab_navi">
			<ul>
				<li><a href="#TwoWheelDrive" class="current">7名</a></li>
				<li><a href="#FourWheelDrive">8名</a></li>
			</ul>
		</div><!-- /.tab_navi -->

		<div id="TwoWheelDrive" class="spec_table">
			<table>
				<tbody>
					<tr>
						<th colspan="2">駆動方式</th>
					</tr>
					<tr>
						<td colspan="2">2WD</td>
					</tr>
					<tr>
						<th colspan="2">定員</th>
					</tr>
					<tr>
						<td colspan="2">7名</td>
					</tr>
					<tr>
						<th colspan="2">総排気量</th>
					</tr>
					<tr>
						<td colspan="2">1.998L</td>
					</tr>
					<tr>
						<th colspan="2">エンジン</th>
					</tr>
					<tr>
						<td colspan="2">ガソリン</td>
					</tr>
					<tr>
						<th colspan="2">ミッション</th>
					</tr>
					<tr>
						<td colspan="2">INVECS-III 6速スポーツモードCVT</td>
					</tr>
					<tr>
						<th colspan="2">メーカー希望小売価格（消費税込）</th>
					</tr>
					<tr>
						<td colspan="2">2,752,920円 ※1 <br><span class="eco_badge" style="margin-top:5px;">取得税40%減税 重量税25%減税</span></td>
					</tr>
				</tbody>
			</table>
		</div><!-- /.spec_table -->

		<div id="FourWheelDrive" class="spec_table">
			<table>
				<tbody>
					<tr>
						<th colspan="2">駆動方式</th>
					</tr>
					<tr>
						<td colspan="2">2WD</td>
					</tr>
					<tr>
						<th colspan="2">定員</th>
					</tr>
					<tr>
						<td colspan="2">8名</td>
					</tr>
					<tr>
						<th colspan="2">総排気量</th>
					</tr>
					<tr>
						<td colspan="2">1.998L</td>
					</tr>
					<tr>
						<th colspan="2">エンジン</th>
					</tr>
					<tr>
						<td colspan="2">ガソリン</td>
					</tr>
					<tr>
						<th colspan="2">ミッション</th>
					</tr>
					<tr>
						<td colspan="2">INVECS-III 6速スポーツモードCVT</td>
					</tr>
					<tr>
						<th colspan="2">メーカー希望小売価格（消費税込）</th>
					</tr>
					<tr>
						<td colspan="2">2,752,920円 ※1 <br><span class="eco_badge" style="margin-top:5px;">取得税40%減税 重量税25%減税</span></td>
					</tr>
				</tbody>
			</table>
		</div><!-- /.spec_table -->

		<div class="spec_notes">
			<ul>
				<li>リサイクル料金15,090円が別途必要となります。</li>
			</ul>
		</div><!-- /.spec_notes -->

	</div><!-- /.tab_section -->
</section><!-- /#PriceAndSpec -->

<div id="RelatedLink">
	<p class="btn_pc"><a href="/special/imakore/lineup/delica_d5.html">免税・減税価格について<br>(ミツビシのエコカー)</a></p>
	<p class="btn_pdf"><a href="/delica_d5/spec/pdf/delica_d5_equip.pdf" target="_blank">装備・スペックの詳細はこちら</a></p>
</div><!-- /#RelatedLink -->

<div id="BackGradeList">
	<p class="btn_back"><a href="./">グレード一覧へ戻る</a></p>
</div><!-- /#BackGradeList -->

<section id="GradeDetailNotes">
	<h1>価格についての補足事項</h1>
	<ul>
		<li>※1：環境対応車普及促進税制に基づき、ご購入時の自動車取得税と自動車重量税が減税されます。詳しくは営業スタッフまでおたずねください。</li>
		<li>※2：ウォームホワイトパール / クールシルバーメタリック、およびウォームホワイトパールは有料色32,400円（消費税抜価格30,000円）高となります。</li>
		<li>※3：フロントバンパーアンダーカバーはボディ下部色とは異なるシルバー色となります。</li>
	</ul>

	<ul class="common">
		<li>記載は消費税率8%での価格です。</li>
		<li>リサイクル料金は、メーカーオプションのSRSカーテンエアバッグを装着した場合400円が加算されます。</li>
		<li>リサイクル預託金が預託済のお車を商品車として譲渡する旧所有者（譲渡人）は、車両価値部分とリサイクル預託金相当額の合計額を新所有者（譲受人）からお受け取りになることにより、リサイクル預託金の返金を受けることができます。詳しくは営業スタッフにおたずねください。</li>
		<li>メーカー希望小売価格はスペアタイヤ、標準工具一式付価格です。販売会社でセットする付属品は別途扱いとなります。</li>
		<li>保険料、税金（除く消費税）、登録等に伴う費用は別途申し受けます。</li>
		<li>価格はメーカー希望小売価格で参考価格です。価格については各販売会社が独自に定めておりますので、詳しくは営業スタッフにおたずねください。</li>
		<li>ボディカラー・内装・シート色は、実際の色と異なって見える場合があります。ご購入の際には、実車・カラーサンプル等によってご確認ください。</li>
	</ul>
</section><!-- /.GradeDetailNotes -->

<div class="sub_navi">
	<ul>
		<li><a href="/sp/delica_d5/">デリカD:5 トップページ</a></li>
		<li><a href="/sp/delica_d5/feature01/">魅力(1) 走る歓びと、クリーン性能を両立。</a></li>
		<li><a href="/sp/delica_d5/feature02/">魅力(2) 走ることを楽しむオールラウンドの4WD性能。</a></li>
		<li><a href="/sp/delica_d5/feature03/">魅力(3) 家族を大きな安心感で包み込んでくれる＜タフボディ＞。</a></li>
		<li><a href="/sp/delica_d5/design/">デザイン/カラー</a></li>
		<li><a href="/sp/delica_d5/grade/" class="current">グレード/価格</a></li>
		<li><a href="/sp/delica_d5/spec/">スペック</a></li>
		<li><a href="/delica_d5/special/d5_portal/sp/" target="_blank" class="external">デリカD:5 スペシャルサイト PLAY THE NATURE!</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/DELICA_D5/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
