<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>グレード/価格 | デリカD:5 | 三菱自動車工業</title>
<meta name="description" content="デリカD:5の各グレードをご紹介しています。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="グレード/価格 | デリカD:5 | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="デリカD:5の各グレードをご紹介しています。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/delica_d5/grade/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/delica_d5/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/delica_d5/grade/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「デリカD:5」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>
</head>

<body class="delica_d5 lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>デリカD:5 グレード/価格</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<div id="GradeList">
	<section class="category">
		<h1>デリカD:5</h1>
		<section class="sub_category">
			<h1>4WD</h1>

			<section class="item">
				<a href="./chamonix.html">
					<div class="inner">
						<h1>CHAMONIX <img src="/sp/images/delica_d5/grade/index/ico_new.png" width="69" height="16" alt=""></h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/delica_d5/grade/index/car14.png" width="100" height="67" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">3,788,640</span>円 ※1 <span class="eco_badge">免税</span></dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>冬を楽しもう。特別なデリカD:5シャモニー、クリーンディーゼルで登場！</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->

			<section class="item">
				<a href="./d_premium_4wd.html">
					<div class="inner">
						<h1>D-Premium</h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/delica_d5/grade/index/car01.png" width="95" height="72" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">4,055,400</span>円 ※1 <span class="eco_badge">免税</span></dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>高級感のあるエクステリア、快適な走りを支える魅力的な装備、先進のクリーンディーゼルエンジンを搭載したプレミアムグレード。</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->

			<section class="item">
				<a href="./d_power_package_4wd.html">
					<div class="inner">
						<h1>D-Power package</h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/delica_d5/grade/index/car02.png" width="95" height="50" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">3,526,200</span>円 ※1 <span class="eco_badge">免税</span></dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>力強い走りのクリーンディーゼルエンジンと充実した装備を搭載した人気のグレード。</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->

			<section class="item">
				<a href="./g_premium_4wd.html">
					<div class="inner">
						<h1>G-Premium</h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/delica_d5/grade/index/car03.png" width="95" height="48" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">3,731,400</span>円 ※2</dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>高級感のあるエクステリア、快適な走りを支える魅力的な装備など，多彩な装備を搭載したグレード。</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->

			<section class="item">
				<a href="./g_power_package_4wd.html">
					<div class="inner">
						<h1>G-Power package</h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/delica_d5/grade/index/car04.png" width="95" height="50" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">3,168,720</span>円 ※2</dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>充実した装備を搭載した人気のグレード。7人乗り / 8人乗りや、内装色を選ぶことができるグレード。</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->

			<section class="item">
				<a href="./m_4wd.html">
					<div class="inner">
						<h1>M</h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/delica_d5/grade/index/car05.png" width="95" height="50" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">2,855,520</span>円 ※2</dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>厳選された快適な装備を搭載したお求めやすいグレード。</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->
		</section><!-- /.sub_category -->

		<section class="sub_category">
			<h1>2WD</h1>
			<section class="item">
				<a href="./g_power_package_2wd.html">
					<div class="inner">
						<h1>G-Power package</h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/delica_d5/grade/index/car06.png" width="95" height="50" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">2,752,920</span>円 ※2 <span class="eco_badge">減税</span></dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>充実した装備と、優れた環境技術エコサポートを搭載したグレード。</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->

			<section class="item">
				<a href="./m_2wd.html">
					<div class="inner">
						<h1>M</h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/delica_d5/grade/index/car07.png" width="95" height="50" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">2,408,400</span>円 ※2 <span class="eco_badge">減税</span></dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>フルオートエアコンなど快適装備を搭載。お求めやすいグレード。</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->
		</section><!-- /.sub_category -->
	</section><!-- /.category -->

	<section class="category">
		<h1>デリカD:5 ROADEST</h1>
		<section class="sub_category">
			<h1>4WD</h1>

			<section class="item">
				<a href="./roadest_royal_touring.html">
					<div class="inner">
						<h1>ROYAL TOURING <img src="/sp/images/delica_d5/grade/index/ico_new.png" width="69" height="16" alt=""></h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/delica_d5/grade/index/car15.png" width="90" height="40" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">4,298,400</span>円 ※1 <span class="eco_badge">免税</span></dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>洗練のエアロスタイル。煌びやかな足もと。レザーシートの上質なインテリア。</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->

			<section class="item">
				<a href="./roadest_d_power_package_4wd.html">
					<div class="inner">
						<h1>D-Power package</h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/delica_d5/grade/index/car08.png" width="95" height="62" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">3,731,400</span>円 ※1 <span class="eco_badge">免税</span></dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>ROADEST専用装備と、トルクフルで力強い走りのクリーンディーゼルエンジンと充実した装備を搭載した人気のグレード。</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->

			<section class="item">
				<a href="./roadest_g_power_package_4wd.html">
					<div class="inner">
						<h1>G-Power package</h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/delica_d5/grade/index/car09.png" width="95" height="50" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">3,395,520</span>円 ※2</dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>エアロバンパーなどのROADEST専用装備に加え、多彩な装備を搭載した人気のグレード。</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->
		</section><!-- /.sub_category -->

		<section class="sub_category">
			<h1>2WD</h1>
			<section class="item">
				<a href="./roadest_g_power_package_2wd.html">
					<div class="inner">
						<h1>G-Power package</h1>
						<div class="wrap">
							<div class="image"><img src="/sp/images/delica_d5/grade/index/car10.png" width="95" height="41" alt=""></div>
							<div class="parameter">
								<dl>
									<dt>メーカー希望小売価格<span>(消費税込)</span></dt>
									<dd><span class="number">3,012,120</span>円 ※2 <span class="eco_badge">減税</span></dd>
								</dl>
							</div><!-- /.parameter -->
						</div><!-- /.wrap -->
						<div class="summary">
							<p>ROADEST専用装備と、優れた環境技術でエコサポートを搭載したグレード。</p>
						</div><!-- /.summary -->
					</div><!-- /.inner -->
				</a>
			</section><!-- /.item -->
		</section><!-- /.sub_category -->
	</section><!-- /.category -->

</div><!-- /#GradeList -->

<div id="GradeListNotes">
	<p class="btn_pc"><a href="/special/imakore/lineup/delica_d5.html">免税・減税価格について<br>(ミツビシのエコカー)</a></p>

	<section class="complement">
		<h1>価格についての補足事項</h1>
		<ul class="">
			<li>※1：クリーンディーゼル4WD車は免税：環境対応車普及促進税制に基づき、ご購入時の自動車取得税と自動車重量税が免税されます。詳しくは営業スタッフまでおたずねください。</li>
			<li>※2：ガソリン2WD車は、環境対応促進税制に基づき、ご購入時の自動車取得税と自動車重量税が減税となります。</li>
		</ul>

		<ul class="common">
			<li>記載は消費税率8%での価格です。</li>
			<li>リサイクル料金が別途必要となります。</li>
			<li>リサイクル預託金が預託済のお車を商品車として譲渡する旧所有者（譲渡人）は、車両価値部分とリサイクル預託金相当額の合計額を新所有者（譲受人）からお受け取りになることにより、リサイクル預託金の返金を受けることができます。詳しくは営業スタッフにおたずねください。</li>
			<li>メーカー希望小売価格はスペアタイヤ、標準工具一式付価格です。販売会社でセットする付属品は別途扱いとなります。</li>
			<li>保険料、税金（除く消費税）、登録等に伴う費用は別途申し受けます。</li>
			<li>価格はメーカー希望小売価格で参考価格です。価格については各販売会社が独自に定めておりますので、詳しくは営業スタッフにおたずねください。</li>
			<li>ボディカラー・内装・シート色は、実際の色と異なって見える場合があります。ご購入の際には、実車・カラーサンプル等によってご確認ください。</li>
		</ul>
	</section><!-- /.complement -->
</div><!-- /#GradeListNotes -->

<div class="sub_navi">
	<ul>
		<li><a href="/sp/delica_d5/">デリカD:5 トップページ</a></li>
		<li><a href="/sp/delica_d5/feature01/">魅力(1) 走る歓びと、クリーン性能を両立。</a></li>
		<li><a href="/sp/delica_d5/feature02/">魅力(2) 走ることを楽しむオールラウンドの4WD性能。</a></li>
		<li><a href="/sp/delica_d5/feature03/">魅力(3) 家族を大きな安心感で包み込んでくれる＜タフボディ＞。</a></li>
		<li><a href="/sp/delica_d5/design/">デザイン/カラー</a></li>
		<li><a href="/sp/delica_d5/grade/" class="current">グレード/価格</a></li>
		<li><a href="/sp/delica_d5/spec/">スペック</a></li>
		<li><a href="/delica_d5/special/d5_portal/sp/" target="_blank" class="external">デリカD:5 スペシャルサイト PLAY THE NATURE!</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/DELICA_D5/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
