<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業 | 個人情報保護方針</title>
<meta name="description" content="三菱自動車工業株式会社は、事業活動を通じて取扱わせて頂く個人情報の重要性を認識し、個人情報保護についての方針を定め適切に取組みを行います。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業 | 個人情報保護方針">
<meta property="og:type" content="article">
<meta property="og:description" content="三菱自動車工業株式会社は、事業活動を通じて取扱わせて頂く個人情報の重要性を認識し、個人情報保護についての方針を定め適切に取組みを行います。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/privacy/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/privacy/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/privacy.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer();</script>
</head>

<body class="privacy lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>個人情報保護方針</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->



<div class="section">

<p>三菱自動車工業株式会社(以下、当社といいます)は、事業活動を通じて取扱わせて頂く個人情報の重要性を認識し、個人情報保護についての方針を定め適切に取組みを行います。</p>

<ol>
	<li>当社は、個人情報を適正に取得します。また、法令の定める場合を除き、個人情報の利用目的を通知/公表し、利用目的の範囲内において使用いたします。</li>
	<li>当社は、個人情報を第三者に提供する際は、法令に従い必要な措置を講じます。</li>
	<li>当社は、個人情報を正確かつ最新の内容に保つよう努めます。</li>
	<li>当社は、個人情報保護についての自主ルール及び管理体制を定め､従業者及び委託先に対する適切な指導/監督をいたします。</li>
	<li>当社は、個人情報について、適切な安全措置を講ずることにより、漏えい、改ざん、紛失などの危険防止に努めます。</li>
	<li>当社は、個人情報の取扱いに関して、定期的に監査を行い、常に継続的改善に努めます。</li>
	<li>当社は、個人情報の開示/訂正等の手続きを定めます。また、個人情報の取扱いについてのお問い合わせを承ります。</li>
	<li>当社は、個人情報の取扱いに関係する日本の法令、その他の規範を遵守いたします。</li>
</ol>

<div class="signature">
	<p>2005年4月1日制定<br>
	2008年8月1日改正</p>
	<p>三菱自動車工業株式会社<br>
	代表取締役社長 益子 修</p>
</div><!-- /.signature -->

<h1>個人情報のお取扱い</h1>

<p>当社は、事業活動を通じて、お客様並びに関係者の皆様(以下、お客様と総称します)から個人情報をご提供いただくことがあります。当社における、お客様の個人情報のお取扱いについて、以下のとおり公表いたします。</p>

<h2>1.個人情報の取得</h2>

<p>当社では、お客様からのお申出、お問い合わせなどによりお客様から直接的に個人情報を取得する場合と、三菱自動車販売店/当社提携会社からお客様に通知または公表させていただいた利用目的、またはお客様の同意、もしくは法令/行政の通達/指導などに基づき間接的に個人情報を取得する場合がございます。いずれの場合においても適法かつ公正な方法により個人情報を取得いたします。</p>

<p>なお、三菱自動車お客様相談センターでは、お客様からのお申出、お問い合わせの際に、正確な対応および製品/サービスの向上のため、録音させていただいております。また、こちらからご連絡させていただく場合のためにナンバーディスプレイを採用しておりますので、あらかじめご了承ください。</p>

<h2>2.個人情報の利用目的</h2>

<p>当社では、お客様の個人情報を以下の目的以外には利用いたしません。</p>

<ol>
	<li>商品やサービスのご案内</li>
	<li>新車及び中古車のお見積のご案内</li>
	<li>各種お申し込みや入会にかかるご案内及び契約手続等の実施</li>
	<li>商品ご購入からアフターサービスにかかるご案内及び手続等の実施</li>
	<li>お申出/お問い合わせへのご対応及びご回答等の通知</li>
	<li>キャンペーンにかかるご連絡及び商品等の発送</li>
	<li>お客様の満足状況の調査</li>
	<li>当社及び三菱自動車販売店/当社提携会社の商品開発/サービス向上のために利用する統計情報の作成</li>
	<li>当社株主の皆様の把握/事務/手続き等の実施及びご案内</li>
	<li>以下の個人情報についての書面、電子媒体、電話又は口頭による三菱自動車販売店/当社提携会社への提供。ただし、お客様ご本人様のお申し出により提供を停止いたします。(提供する項目) 氏名、生年月日、住所/電話番号等の連絡先、及びお客様のお申出/お問い合わせ/お取引に関する情報</li>
	<li>法令の定め、行政の通達/指導などに基づく対応</li>
	<li>その他個人情報取得にあたってお客様に明示させていただいた利用目的、もしくは取得後にお客様ご本人から同意いただいた利用目的</li>
</ol>

<h2>3.個人情報の第三者への提供</h2>

<p>当社は、お客様の個人情報を以下の場合を除いて、第三者に提供いたしません。</p>

<ol>
	<li>お客様の同意がある場合</li>
	<li>上記2.10及び11による場合</li>
	<li>共同利用の場合</li>
	<li>利用目的の達成に必要な範囲内で、情報処理/印刷/送付/運搬/保管/各種ご案内及び事務手続き/その他業務において、個人情報の取扱いを業務委託先に委託する場合。この場合は、当社が委託先に適正な取扱いを求め適切に監督を行います。</li>
</ol>

<h2>4.個人情報についてのお問い合わせ</h2>

<p>当社は、お客様がご本人様の個人情報の確認、訂正などを希望される場合は、当社の定める書面のご提出により開示に応じます。開示請求書など当社の定める書面の入手方法につきましては、下記の窓口までお問い合わせください。</p>

<h2>5.お問い合わせ窓口</h2>

<h3>三菱自動車お客様相談センター</h3>

<p>フリーダイヤル<br>
0120-324-860(日本国内のみ)受付時間<br>
平日 9:00～17:00<br>
土/日 9:00～12:00,13:00～17:00</p>

<p>なお、株主名簿上の情報に関するお問い合わせは、下記の窓口に直接ご連絡頂きますようお願い致します。</p>

<h3>名義書換代理人 三菱UFJ信託銀行株式会社 証券代行部</h3>

<p>フリーダイヤル 0120-232-711(日本国内のみ)<br>
受付時間 平日 9:00～17:00</p>

<p>※「個人情報保護方針」「個人情報のお取扱い」の内容は、個人情報の保護を図るため、法令その他の規範類の変更、当社事業活動にかかるサービス等に変化にしたがって、改定することがございます。その際は、当社ホームページにおいて公表いたします。</p>

<p class="btn"><a href="/sp/reference/">お問い合わせはこちら</a></p>


<h1>当社製車両の燃費不正問題にかかる賠償金等のお支払い業務における個人情報の利用目的</h1>

<p>当社は、当社製車両の燃費不正問題にかかる損害の賠償金又は一時金（以下「お支払い金」といいます。）のお支払の申請をしていただくためにお客様から取得した個人情報については、申請者がお客様ご本人であることの確認その他のお支払い金の支払に関する業務に必要な範囲に限り利用させていただきます。</p>

</div><!-- /.section -->

<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
