<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>デザイン／カラー | i-MiEV | 三菱自動車工業</title>
<meta name="description" content="クルマを、暮らしのパートナーに。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="デザイン／カラー | i-MiEV | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="クルマを、暮らしのパートナーに。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/i-miev/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/i-miev/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/i-miev/styling/">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/i-miev/styling/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「i-MiEV」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>
<script src="/sp/js/car_design.js"></script>
<script src="/sp/js/car_grade_detail.js"></script>
</head>

<body class="i-miev lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>i-MiEV デザイン/カラー</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<section id="Exterior">
	<h1>エクステリア</h1>

	<div class="image_gallery">
		<div class="image">
			<div class="inner">
				<div class="item"><img src="/sp/images/i-miev/design/exterior/gallery/img01.jpg" alt=""></div>
			</div><!-- /.inner -->
		</div><!-- /.image -->

		<div class="thumbnail_list">
			<ul>
				<li><a href="/sp/images/i-miev/design/exterior/gallery/img01.jpg" title="" class="current"><img src="/sp/images/i-miev/design/exterior/gallery/thumb01.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/i-miev/design/exterior/gallery/img02.jpg" title=""><img src="/sp/images/i-miev/design/exterior/gallery/thumb02.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/i-miev/design/exterior/gallery/img03.jpg" title=""><img src="/sp/images/i-miev/design/exterior/gallery/thumb03.jpg" alt="" width="85" height="70"></a></li>
			</ul>
		</div><!-- /.thumbnail_list -->
	</div><!-- /.image_gallery -->

	<section id="BodyColor" class="color_variation">
		<h1>カラーバリエーション</h1>
		<div class="color_detail">
			<div class="inner">
				<div class="image"><img src="/sp/images/i-miev/grade/M/tip01.png" alt=""></div>
				<div class="text">
					<p>クールシルバーメタリック〈CL〉</p>
				</div><!-- /.text -->
			</div><!-- /.inner -->
		</div><!-- /.color_detail -->

		<div class="color_chip_list">
			<ul><!--
			--><li class="current"><img src="/sp/images/i-miev/grade/M/tip01.png" alt="クールシルバーメタリック〈CL〉"></li><!--
			--><li><img src="/sp/images/i-miev/grade/M/tip02.png" alt="ホワイトソリッド〈3E〉"></li><!--
			--><li><img src="/sp/images/i-miev/grade/M/tip03.png" alt="レッドメタリック〈RR〉" class="new-icon"></li><!--
			--><li><img src="/sp/images/i-miev/grade/M/tip04.png" alt="ライトニングブルーマイカ〈SB〉" class="new-icon"></li><!--
			--><li><img src="/sp/images/i-miev/grade/M/tip05.png" alt="クールシルバーメタリック／ホワイトパール〈LK〉※1"></li><!--
			--></ul>
		</div><!-- /.color_chip_list -->
	</section><!-- /.color_variation -->
</section><!-- /#Exterior -->

<section id="Interior">
	<h1>インテリア</h1>

	<div class="image_gallery">
		<div class="image">
			<div class="inner">
				<div class="item"><img src="/sp/images/i-miev/design/interior/gallery/img01.jpg" alt=""></div>
			</div><!-- /.inner -->
		</div><!-- /.image -->

		<div class="thumbnail_list">
			<ul>
				<li><a href="/sp/images/i-miev/design/interior/gallery/img01.jpg" title="" class="current"><img src="/sp/images/i-miev/design/interior/gallery/thumb01.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/i-miev/design/interior/gallery/img02.jpg" title=""><img src="/sp/images/i-miev/design/interior/gallery/thumb02.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/i-miev/design/interior/gallery/img03.jpg" title=""><img src="/sp/images/i-miev/design/interior/gallery/thumb03.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/i-miev/design/interior/gallery/img04.jpg" title=""><img src="/sp/images/i-miev/design/interior/gallery/thumb04.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/i-miev/design/interior/gallery/img05.jpg" title=""><img src="/sp/images/i-miev/design/interior/gallery/thumb05.jpg" alt="" width="85" height="70"></a></li>
			</ul>
		</div><!-- /.thumbnail_list -->
	</div><!-- /.image_gallery -->
</section><!-- /#Interior -->

<div id="DesignNotes">
	<ul class="common">
		<li>ボディカラー、内装色、シート色は、実際の色と異なって見える場合があります。ご購入の際には、実車・カラーサンプル等によってご確認ください。</li>
		<li>ナビゲーションはディーラーオプション（画像はハメコミ合成）</li>
		<li>内装色：ブラック＆アイボリー</li>
		<li>小物は撮影のために用意したものです。</li>
	</ul>
	<ul>
		<li>※１：クールシルバーメタリック／ホワイトパールは有料色75,600円（消費税抜価格70,000円）高となります（消費税率 8％）。</li>
	</ul>
</div>


<!-- /.GradeDetailNotes -->

<div class="sub_navi">
	<ul>
		<li><a href="/sp/i-miev/">i-MiEV トップページ</a></li>
		<li><a href="/sp/i-miev/feature01/">魅力(1) これが電気自動車の実力。</a></li>
		<li><a href="/sp/i-miev/feature02/">魅力(2) 小回りの聞く電気自動車アイ・ミーブ。</a></li>
		<li><a href="/sp/i-miev/feature03/">魅力(3) いつでもどこでも充電。</a></li>
		<li><a href="/sp/i-miev/design/" class="current">デザイン/カラー</a></li>
		<li><a href="/sp/i-miev/grade/">グレード/価格</a></li>
		<li><a href="/sp/i-miev/spec/">スペック</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/i-miev/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
