<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業 | 人とくるまのテクノロジー展2015 技術情報サイト</title>
<meta name="description" content="人とくるまのテクノロジー展2015 技術情報サイト">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業 | 人とくるまのテクノロジー展2015 技術情報サイト">
<meta property="og:type" content="article">
<meta property="og:description" content="人とくるまのテクノロジー展2015 技術情報サイト">
<meta property="og:url" content="http://www.mitsubishi-motors.com/jp/spirit/technology/library/hitotech/">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.com/jp/spirit/technology/library/hitotech/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/hitotech/css/local.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer();</script>
</head>

<body class="cm lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>人とくるまのテクノロジー展2015 技術情報サイト</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->

<div id="CmList">
	<section class="item">
		<div class="image" style="margin:10px 0;overflow: hidden;"><img src="images/img01.jpg" alt="" draggable="false"></div>
		<table style="margin:10px 0; width:100%;">
		<tr>
		<td style="border:1px solid #000000; padding:10px;">・当サイトは人とくるまのテクノロジー展の技術情報サイトです。※2015年6月30日までの公開となります。<br />
		・ダウンロードボタンをクリックするとPDF形式で該当ファイルをダウンロードしていただけます。</td>
		</tr>
		</table>
	</section><!-- /.item -->

	<section class="item">
		<h1>プラグインハイブリッドEVシステム（PHEV）</h1>
		<div class="image"><img src="images/img02.jpg" alt=""></div>
		<p class="btn_pdf" style="margin-top:10px;"><a href="http://www.mitsubishi-motors.com/jp/spirit/technology/library/hitotech/pdf/phev.pdf" target="_blank">Download</a></p>
	</section><!-- /.item -->

	<section class="item">
		<h1>V2H（Vehicle to Home）</h1>
		<div class="image"><img src="images/img03.jpg" alt=""></div>
		<p class="btn_pdf" style="margin-top:10px;"><a href="http://www.mitsubishi-motors.com/jp/spirit/technology/library/hitotech/pdf/v2h.pdf" target="_blank">Download</a></p>
	</section><!-- /.item -->

	<section class="item">
		<h1>スマートフォン連携 ディスプレイオーディオ</h1>
		<div class="image"><img src="images/img04.jpg" alt=""></div>
		<p class="btn_pdf" style="margin-top:10px;"><a href="http://www.mitsubishi-motors.com/jp/spirit/technology/library/hitotech/pdf/smartphone.pdf" target="_blank">Download</a></p>
	</section><!-- /.item -->

	<section class="item">
		<h1>次世代コックピット</h1>
		<div class="image"><img src="images/img05.jpg" alt=""></div>
		<p class="btn_pdf" style="margin-top:10px;"><a href="http://www.mitsubishi-motors.com/jp/spirit/technology/library/hitotech/pdf/cockpit.pdf" target="_blank">Download</a></p>
	</section><!-- /.item -->
</div><!-- /#CmList -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
