﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>i-MiEV | 三菱自動車工業</title>
<meta name="description" content="クルマを、暮らしのパートナーに。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="i-MiEV | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="クルマを、暮らしのパートナーに。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/i-miev/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/i-miev/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/i-miev/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">
<link rel="stylesheet" href="/sp/css/i-miev.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「i-MiEV」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>

<!-- LPOツール -->
<script type="text/javascript">
  var __gyr = {
    "config": {
      "clientToken": "KLZBMYZXGZ",
      "site": "www.mitsubishi-motors.co.jp"
    }
  };
  (function() {
    var ub = document.createElement('script');
    ub.type = 'text/javascript'; ub.async = true;
    ub.src = location.protocol + "//cmn.gyro-n.com/js/gyr.min.js";
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ub, s);
  })();
</script>
<!-- LPOツール -->

<script src="/sp/js/car_index.js"></script>
<script src="/sp/js/imiev_index.js"></script>
</head>

<body class="i-miev lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>i-MiEV</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->



<div id="MainImage">
<div id="gyr-lpo-frame-1275" class="gyr-lpo" data-gyr-frame-name="i-mewv_sp" style="visibility: hidden;">
	<div class="image">
		<div class="inner">
			<div class="item"><span><img src="/sp/images/i-miev/index/main01.jpg" alt=""></span></div>
			<div class="item"><span><img src="/sp/images/i-miev/index/main02.jpg" alt=""></span></div>
			<div class="item"><span><img src="/sp/images/i-miev/index/main03.jpg" alt=""></span></div>
			<div class="item"><span><img src="/sp/images/i-miev/index/main04.jpg" alt=""></span></div>
			<div class="item"><span><img src="/sp/images/i-miev/index/main05.jpg" alt=""></span></div>

		</div><!-- /.inner -->
	</div><!-- /.image -->

	<div class="preview"></div>
	<div class="next"></div>
</div><!-- LPOタグ -->
	<div class="paging">
		<ul></ul>
	</div><!-- /.paging -->

</div><!-- /#MainImage -->


<div id="Spec">
	<div id="SpecInner">
		<div class="wrap">
			<section class="item item_bg">
			  <h1><span>メーカー希望小売価格（消費税込）</span></h1>
				<p class="parameter"><span class="number">2,273,400</span>円～</p>
			</section><!-- /.item -->

			<section class="item item_bg">
				<h1><span>乗員</span></h1>
				<p class="parameter"><span class="number">4</span>名</p>
			</section><!-- /.item -->
		</div><!-- /.wrap -->

		<div class="wrap">
			<section class="item item_bg">
				<h1><span>JCO8モード一充電走行距離（km）</span></h1>
				<p class="parameter"><span class="number">120</span>km ※</p>
			</section><!-- /.item -->

			<section class="item item_bg">
				<h1><span>クリーンエネルギー自動車<br>導入促進対策費補助金</span></h1>
				<p class="parameter"><span class="number">115,000</span>円 ※</p>
			</section><!-- /.item -->
		</div><!-- /.wrap -->
	</div><!-- /#SpecInner -->
	<div class="att"><p>※Mの場合</p></div>
</div><!-- /#Spec -->

<div id="Information">
	<div class="inner">
		<div class="recent">
			<p></p>
			<div class="open"><span>+</span></div>
		</div><!-- /.recent -->

		<div class="archive">
			<div class="archive_inner">
				<div class="archive_list">
				</div><!-- /.archive_list -->
				<p class="close"><span>閉じる</span></p>
			</div><!-- /.archive_inner -->
		</div><!-- /.archive -->
	</div><!-- /.inner -->
</div><!-- /#Information -->

<section id="Highlight">
	<h1 class="">i-MiEVの魅力</h1>

	<section class="item">
		<div class="image"><a href="/sp/i-miev/feature01/"><img src="/sp/images/i-miev/index/charm01.jpg" alt=""></a></div>
		<h1>魅力(1) これが電気自動車の実力。</h1>
		<div class="summary">
			<p>走り始めからの力強さ、気持ちのよい加速感、まるで家にいるような静かさ、フラつきにくく、安定した走り。これが電気自動車の実力です。</p>
		</div><!-- /.summary -->
		<p class="btn"><a href="/sp/i-miev/feature01/">詳しく見る</a></p>
	</section><!-- /.item -->

	<section class="item">
		<div class="image mb20"><a href="/sp/i-miev/feature02/"><img src="/sp/images/i-miev/index/charm02.jpg" alt=""></a></div>
		<h1>魅力(2) 小回りのきく電気自動車アイ・ミーブ。</h1>
		<div class="summary">
			<p>たとえば、街をキビキビ動けるパワフルな移動手段が欲しい人。クルマで毎日のお買い物をする人。近場で使うセカンドカーが欲しい人。ガソリン代が気になる人。近くの職場へクルマ通勤している人。アイ・ミーブは賢くスマートに暮らす人に向いています。</p>
		<p class="notes">※全国のドライバーアンケート調査によると、平日1日に走行する平均距離は、約90％の方が40km未満でした。また休日でも約80％の方が60km未満という結果が出ています（自社調べ）</p>
		</div><!-- /.summary -->
		<p class="btn"><a href="/sp/i-miev/feature02/">詳しく見る</a></p>
	</section><!-- /.item -->

	<section class="item">
		<div class="image"><a href="/sp/i-miev/feature03/"><img src="/sp/images/i-miev/index/charm03.jpg" alt=""></a></div>
		<h1>魅力(3) いつでもどこでも充電。</h1>
		<div class="summary">
			<p>これまでのエンジン車と大きく違うこと、それはいつでも好きなときに家や外出先でクルマの充電ができるということ。ガソリンスタンドへ行く手間もなく、眠っているあいだやお買い物をしているあいだに充電ができます。</p>
		</div><!-- /.summary -->
		<p class="btn"><a href="/sp/i-miev/feature03/">詳しく見る</a></p>
	</section><!-- /.item -->

</section><!-- /#Highright -->

<section id="support">
	<h1 class="">三菱自動車 電動車両サポート</h1>
	<div class="support-point">
		<h2>本サポートプログラムの3つのポイント</h2>
		<div class="point">
			<h3>Point 1　お得</h3>
			<div class="img-left">
				<div class="img">
					<img src="/sp/images/i-miev/index/point01.png" alt="">
				</div>
				<div class="txt">
					<p>NCSネットワーク（※1）の充電器がお得な料金でご利用可能！レンタカー・レジャー施設・飲食店などの優待サービス（※2）もご提供！さらに「プレミアムプラン」では、普通充電器の利用料が無料に！</p>
				</div>
			</div>
		</div>
		<!-- /.point -->
		<div class="point">
			<h3>Point 2　便利</h3>
			<div class="img-left">
				<div class="img">
					<img src="/sp/images/i-miev/index/point02.png" alt="">
				</div>
				<div class="txt">
					<p>充電器の満空情報が分かる「スマホアプリ」や、全国の充電器情報を収録したロードマップ「おでかけBOOK（※2）」でお出かけが便利に！</p>
				</div>
			</div>
		</div>
		<!-- /.point -->
		<div class="point">
			<h3>Point 3　安心</h3>
			<div class="img-left">
				<div class="img">
					<img src="/sp/images/i-miev/index/point03.png" alt="">
				</div>
				<div class="txt">
					<p>帰宅費用補償付の充実・安心のロードサービスもご提供！さらに「プレミアム」「コーポレート」プランでは、販売店での駆動用バッテリー容量測定が無料に！</p>
				</div>
			</div>
		</div>
		<!-- /.point -->
	</div><!-- /.support-point -->
	<p class="support-txt">「三菱自動車 電動車両サポート」は、三菱自動車販売店のほか、高速道路のサービスエリア、コンビニエンスストア、道の駅、宿泊施設などに設置されたNCSネットワーク（※1）の充電器をお得な料金で利用できる充電カードと、EV/PHEVのカーライフを充実させる各種サービスをパッケージした三菱自動車ユーザーのためのサポートプログラムです。「ベーシック」「プレミアム」「コーポレート（法人向け）」の選べる3つのプランをご用意しています。詳しくは、「三菱自動車 電動車両サポート」のリーフレットをご覧ください。</p>
	<ol class="note-list">
		<li>※1 :NCSネットワークは、合同会社日本充電サービスが提供する急速充電器および普通充電器の全国ネットワークサービスです。</li>
		<li>※2 :優待サービス、おでかけBOOKはコーポレートプランを除きます。</li>
		<li>※3 :2016年11月時点（自社調べ）</li>
	</ol>
</section><!-- /#support -->
<div class="sub_navi">
	<ul>
		<li><a href="/sp/i-miev/design/">デザイン/カラー</a></li>
		<li><a href="/sp/i-miev/grade/">グレード/価格</a></li>
		<li><a href="/sp/i-miev/spec/">スペック</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/i-miev/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->

<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
