<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>My i-MiEV | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI"><!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP"><!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="style/local_style.css" media="all">

<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="style/local_print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<!--
<script type="text/javascript" src="/lineup/script/prototype.js"></script>
<script type="text/javascript" src="script/lineup.js"></script>-->
<!-- end cssjs -->
</head>
<body id="pop" class="lineup">
<p><a id="pagetop" name="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
<div class="popwrap"><!-- start header -->
<div id="headerpop">
<div class="headerpopArea"><!-- start left -->
<div class="left">
<div class="inner">
<p><a href="http://www.mitsubishi-motors.co.jp/"><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="93" height="63"></a></p>
</div>
</div>
<!-- end left -->
<!-- start right -->
<div class="right">
<div class="inner"><a href="#" onclick="window.close()" onkeypress="window.close()"><img src="./img/close_icon_01.gif" alt="" width="14" height="10" />閉じる</a></div>
</div>
<!-- end right -->
</div>
<!-- end header -->
</div>
<!-- start contents -->
<div id="imakore" class="contentWrap">
<div id="popHierarchical" class="popcontents">
<div style="margin-left:5px;">
<!-- table start -->
<table style="border-width:0;width:920px">
<tr>
<td style="border-width:0;"><img border="0" src="images/index/Web_page_A.gif" width="920" height="274" alt=""></td>
</tr>
</table>

<div style="border-width: 0;width:920px;" align="center">
<div><a target="_blank" href="sporty_TypeA_red.html"><img style="vertical-align:bottom;" width="920" height="313" border="0" src="images/index/new_1.jpg" alt=""></a></p></div>
<div>&nbsp;</div>
<div><img style="vertical-align:bottom;" width="805" height="20" border="0" src="images/index/new_2.jpg" alt=""></div>
</div>
<br clear="left">

<table id="table2" style="border-width:0;width:920px;">
<tr>
<td style="border-color: #FFFFFF;width:235px;border-width:0;">
<img border="0" src="images/index/text_01.jpg" width="230" height="135" alt=""></td>
<td style="border-color: #FFFFFF;width:227px;border-width:0;">
<a target="_blank" href="checker_silver.html"><img border="0" src="images/index/lineup_01.jpg" width="225" height="135" alt=""></a></td>
<td style="border-color: #FFFFFF;width:229px;border-width:0;">
<a target="_blank" href="flavor_white.html"><img border="0" src="images/index/lineup_03.jpg" width="225" height="135" alt=""></a></td>
<td style="border-color: #FFFFFF;width:235px;border-width:0;">
<a target="_blank" href="checker_red_TypeA_red.html"><img border="0" src="images/index/lineup_04.jpg" width="225" height="135" alt=""></a></td>
</tr>

<tr>
<td style="border-color: #FFFFFF;width:235px;border-width:0;">
<a target="_blank" href="motor_show_image_silver.html"><img border="0" src="images/index/lineup_05.jpg" width="225" height="135" alt=""></a></td>
<td style="border-color: #FFFFFF;width:227px;border-width:0;">
<a target="_blank" href="happy_time_purple_white.html"><img border="0" src="images/index/lineup_08.jpg" width="225" height="135" alt=""></a></td>
<td style="border-color: #FFFFFF;width:229px;border-width:0;">
<a target="_blank" href="happy_time_blue_white.html"><img border="0" src="images/index/lineup_09.jpg" width="225" height="135" alt=""></a></td>
<td style="border-color: #FFFFFF;width:229px;border-width:0;">
<a target="_blank" href="happy_time_green_white.html"><img border="0" src="images/index/lineup_10.jpg" width="225" height="135" alt=""></a></td>
</tr>

<tr>
<td style="border-color: #FFFFFF;width:235px;border-width:0;">
<a target="_blank" href="color_circle_TypeA_silver.html"><img border="0" src="images/index/lineup_11.jpg" width="225" height="135" alt=""></a></td>
<td style="border-color: #FFFFFF;width:227px;border-width:0;">
<a target="_blank" href="electro_blue_white.html"><img border="0" src="images/index/lineup_12.jpg" width="225" height="135" alt=""></a></td>
<td style="border-color: #FFFFFF;width:229px;border-width:0;">
<a target="_blank" href="electro_purple_white.html"><img border="0" src="images/index/lineup_13.jpg" width="225" height="135" alt=""></a></td>
<td style="border-color: #FFFFFF;width:229px;border-width:0;">
<a target="_blank" href="earth_technology_black.html"><img border="0" src="images/index/lineup_14.jpg" width="225" height="135" alt=""></a></td>
</tr>

<tr>
<td style="border-color: #FFFFFF;width:235px;border-width:0;">
<img border="0" src="images/index/text_02.jpg" width="229" height="136" alt=""></td>
</tr>

</table>

<table border="0" width="34%" id="table3" style="border-left-width: 0; border-top-width: 0">
<tr>
<td style="border-color: #FFFFFF">
<p style="text-align: left"><img border="0" src="images/index/chart_title.gif" width="920" height="36" alt=""></p>
</td>
</tr>
</table>

<table id="table4" style="border-width:0px;border-color: #FFFFFF;">
<tr>
<td style="border-color: #FFFFFF">
<img border="0" src="images/index/chart.jpg" width="922" height="618" alt="">
</td>
</tr>
<tr>
<td style="border-color: #FFFFFF">
<img border="0" src="images/index/Web_page_B.gif" width="920" height="232" alt=""></td>
</tr>
<!--
<tr>
<td style="border-color: #FFFFFF">
<img border="0" src="images/index/campaign.gif" width="920" height="300" alt=""></td>
</tr>
-->
</table>

<p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00"/>

</div>
<div class="pagetopLink_line1">

<p><a href="#pagetop"><img src="/share/images/cmn_im_01.gif" alt="" height="10" width="16">ページのトップへ</a></p>
<div class="h2area">
<div class="relatedBlock linkStd clearfix">
<p><span><a href="https://customer.mitsubishi-motors.co.jp/olc/OlcTop.do?sourceId=OLC" target="_blank">カタログ請求</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>

<p><span><a href="http://map.mitsubishi-motors.co.jp/" target="_blank">販売店検索</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>
<p><span><a href="http://www.mitsubishi-motors.co.jp/i-miev/index.html" target="_blank">ｉ−ＭｉＥＶ車種情報</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>
<p><span><a href="http://www.ev-life.com/" target="_blank">ＥＶ−Ｌｉｆｅ（ＥＶポータルサイト）</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>

<p><span><a href="/reference/index.html" target="_blank">お問い合わせ</a><img class="blankimg" title="別ウィンドウ表示" alt="" src="/share/images/cmn_im_05.gif" height="12" width="18"></span></p>

</div>
<!-- /h2area --></div>

<!-- /#contentsArea --></div>
<!-- /#popHierarchical --></div>
<!-- /contentWrap --></div>
 
<!-- end contents -->
 
<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>

</div>
<!-- end footer -->
</div>
<!-- end wrap -->
<!-- forlog -->
 
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
