<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>魅力(3) いつでもどこでも充電。 | i-MiEV | 三菱自動車工業</title>
<meta name="description" content="クルマを、暮らしのパートナーに。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content=">魅力(3) いつでもどこでも充電。 | i-MiEV | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="クルマを、暮らしのパートナーに。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/i-miev/feature03/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/i-miev/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/sp/i-miev/feature03/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「i-MiEV」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>
</head>

<body class="i-miev lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>i-MiEV 魅力(3) <br>いつでもどこでも充電。</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<div id="FeatureDetail">
	<section class="section">
		<h1>いつでもどこでも充電。</h1>
		<div class="image"><img src="/sp/images/i-miev/feature03/img01.jpg" alt=""></div>
		<p>これまでのエンジン車と大きく違うこと、<br>
			それはいつでも好きなときに家や外出先でクルマの充電ができるということ。ガソリンスタンドへ行く手間もなく、眠っているあいだやお買い物をしているあいだに充電ができます。</p>
	</section><!-- /.section -->

	<section class="section">
		<h1>ケータイの感覚で充電できます。</h1>
		<h2>普通充電</h2>
		<div class="image img-inner"><img src="/sp/images/i-miev/feature03/img02.jpg" alt=""></div>
		<p class="mt35">専用の充電ケーブルで車両とEV充電用コンセントをつなぐだけで、家やショッピングセンター、コインパーキングなどで手軽に充電ができます。また、家で充電する場合、電力会社のプランによっては、夜間時間帯による充電で電気代を抑えることができます。（※1）</p>
		<p class="notes">※1：夜間料金適用には、別途電力会社への申し込みが必要です。<br>※2：駆動用バッテリー残量計が1目盛（警告灯と交互点滅）になってからの充電時間。</p>
		<div class="feature_notes">
			<ul>
				<li>普通充電には、電気自動車専用の配線とEV充電用コンセントが必要になります。</li>
				<li>AC100V充電ケーブルはディーラーオプションとなります。［AC100Vでの充電時間はM：約14時間 / X：約21時間］</li>
				<li>充電時間は目安であり、電源環境、気温などにより異なります。特に、高温および低温時に充電時間が長くなる場合があります。</li>
			</ul>
		</div>
	</section><!-- /.section -->

	<section class="section">
		<h1>夜の充電でも安心です。</h1>
		<h2>普通充電給電口ランプ</h2>
		<div class="image"><img src="/sp/images/i-miev/feature03/img03.jpg" alt=""></div>
		<p>LED照明で手元が明るく、夜や早朝でも、充電コネクターの付け外しがスムーズにおこなえます。</p>
	</section><!-- /.section -->

	<section class="section">
		<h1>家の中から遠隔操作ができます。</h1>
		<h2>MiEVリモートシステム（メーカーオプション）</h2>
		<p>クルマから離れていても、3つの便利機能を、シンプルなリモコン操作で快適コントロール。あなたのEVライフをサポートします。</p>
		<div class="image"><img src="/sp/images/i-miev/feature03/img04.jpg" alt=""></div>
		<h3>タイマー充電（※1）</h3>
		<p>希望の時間に普通充電の設定が可能です。タイマー指定で夜間充電すれば電力需要の標準化にも貢献できます。</p>
		<div class="feature_notes">
			<ul>
				<li>予約操作完了までの間は、充電がおこなわれます。</li>
			</ul>
		</div>
		<h3>プレ空調（※1）</h3>
		<p>充電中に空調の遠隔操作が可能です。走行中の空調を控えることができ、電力を節約できます。</p>
		<h3>バッテリー残量表示</h3>
		<p>レベル0～3の段階表示で、駆動用バッテリーの残量がひと目で確認できます。</p>
		<p class="notes">※1：タイマー充電、プレ空調を使用する際は、普通充電口(運転席側)へのケーブル接続が必要です。（急速充電口[助手席側]接続時は機能しません）</p>
	</section><!-- /.section -->

	<section class="section">
		<h1>便利な急速充電</h1>
		<div class="image"><img src="/sp/images/i-miev/feature03/img05.jpg" alt=""></div>
		<p>いまやサービスエリア、コンビニエンスストアや道の駅など、いろいろな場所に設置されている急速充電スポット。街なかでも充電できるので、安心です。</p>
	</section><!-- /.section -->

	<section class="section">
		<h1>お急ぎの場合は。</h1>
		<h2>急速充電</h2>
		<div class="image img-inner"><img src="/sp/images/i-miev/feature03/img06.jpg" alt=""></div>
		<div class="support-point">
			<h2>ワンポイントアドバイス</h2>
			<h3>効率よく急速充電するために</h3>
			<p>満充電近くまで急速充電すると、充電スピードが著しく遅くなり、充電時間も料金も余計にかかってしまいます。駆動用バッテリー残量を確認し、容量が60%～80%になったら急速充電をやめるように心がけると、おサイフや次に充電器を使う方にも優しく、経済的かつ効率的です。</p>
		</div><!-- /.support-point -->
		<p>普通充電に比べて、充電時間が短い急速充電。ちょっとした立ち寄りの最中に、すばやく充電できます。</p>
		<p class="notes">※1：駆動用バッテリー残量計が1目盛（警告灯と交互点滅）になってからの充電時間。</p>
		<div class="feature_notes">
			<ul>
				<li>充電時間は目安であり、急速充電器の仕様、電源環境、気温などにより異なります。<span class="color-red">特に、高温および低温時に充電時間が長くなる場合があります。</span></li>
				<li>充電スポットにおける充電器のご使用条件等については、設置先におたずねください。</li>
			</ul>
		</div>
	</section><!-- /.section -->

	<section class="section">
		<h1>ますます便利に。</h1>
		<h2>全国に広がる充電スポット</h2>
		<div class="image"><img src="/sp/images/i-miev/feature03/img07.jpg" alt=""></div>
		<p>サービスエリアやコンビニエンスストアの急速充電器、ショッピングセンターや宿泊施設の普通充電器。これらの多くはNCSネットワーク（※2）でつながり、一枚の充電カードで利用することができます。もちろん、三菱自動車販売店の急速充電器（全国約510店舗に設置。24時間対応は約360店舗）もNCSネットワークにつながっています。（※3）</p>
		<p class="notes">※1: 2016年11月時点（自社調べ）<br>
			※2：NCSネットワークは、合同会社日本充電サービスが提供する、急速充電器および普通充電器の全国ネットワークサービスです。<br>
			※3：2016年11月時点。一部店舗はNCSネットワークにつながっていません。</p>
	</section><!-- /.section -->

	<section class="section">
		<h1>いつでも車内を快適に。</h1>
		<h2 class="new">充電中の空調機能</h2>
		<p>急速充電中や普通充電中（充電ランプ点灯中）でも車内の空調機能が使えます。使用時は、パワースイッチをLOCKからACCへ操作し、エアコン操作パネルの各ダイヤルおよびスイッチで、温風や冷風などの温度を設定することができます。</p>
		<p class="caution">工場出荷時は、充電中の空調機能がOFFになっています。機能を有効にする場合は、あらかじめ販売店でONに設定変更する必要があります。</p>
		<div class="feature_notes">
			<ul>
				<li>パワースイッチをONにすると、空調および充電が停止します。再度充電を開始する場合、再課金が必要（有料充電時）になる可能性があります。</li>
				<li>空調（充電）停止後にパワースイッチをACCのままにしておくと、補機用バッテリーが上がる可能性があります。</li>
				<li>充電中に空調作動で電力を使うので、充電完了までの時間が長くなります。また、普通充電中において、空調作動の電力消費量が、充電量よりも大きくなる場合があるため、充電が完了しないことがあります。</li>
				<li>急速充電や普通充電によって供給される電力で空調作動するため、走行中に空調を使うときよりも空調性能は制限されます。</li>
			</ul>
		</div>
	</section><!-- /.section -->
</div><!-- /#FeatureDetail -->

<div class="sub_navi">
	<ul>
		<li><a href="/sp/i-miev/">i-MiEV トップページ</a></li>
		<li><a href="/sp/i-miev/feature01/">魅力(1) これが電気自動車の実力。</a></li>
		<li><a href="/sp/i-miev/feature02/">魅力(2) 小回りのきく電気自動車アイ・ミーブ。</a></li>
		<li><a href="/sp/i-miev/feature03/" class="current">魅力(3) いつでもどこでも充電。</a></li>
		<li><a href="/sp/i-miev/design/">デザイン/カラー</a></li>
		<li><a href="/sp/i-miev/grade/">グレード/価格</a></li>
		<li><a href="/sp/i-miev/spec/">スペック</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/i-miev/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
