<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>魅力(1) 走る歓びと、クリーン性能を両立。 | デリカD:5 | 三菱自動車工業</title>
<meta name="description" content="時代をリードする、より最適な走りを求め、2.0L MIVECと2.4L MIVECのガソリン、さらに2.2Lクリーンディーゼルと3タイプのエンジンを搭載しました。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="魅力(1) 走る歓びと、低燃費・クリーン性能を両立。 | デリカD:5 | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="時代をリードする、より最適な走りを求め、2.0L MIVECと2.4L MIVECのガソリン、さらに2.2Lクリーンディーゼルと3タイプのエンジンを搭載しました。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/delica_d5/feature01/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/delica_d5/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/delica_d5/environment/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">
<link rel="stylesheet" href="/sp/css/delica_d5.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「デリカD:5」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>
</head>

<body class="delica_d5 lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>デリカD:5 魅力(1) 走る歓びと、クリーン性能を両立。</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<div id="FeatureDetail">
	<section class="section">
		<h1>力強い走りとクリーン性能を実現。</h1>
		<h2>2.2Lコモンレール式 DI-Dクリーンディーゼルエンジン新搭載(※1)</h2>
		<div class="image"><img src="/sp/images/delica_d5/feature01/img01.jpg" alt=""></div>
		<p>低回転から力強く、高回転までスムーズに加速するたのもしいエンジンです。最先端の排出ガス浄化システムなどにより、平成21年排出ガス規制(ポスト新長期規制)などもクリア。走行性能、燃費性能、排出ガス性能、静粛性を高次元でバランスさせています。</p>
		<table>
			<tbody>
				<tr>
					<th>JC08モード燃費消費率<br>（国土交通省審査値）</th>
				</tr>
				<tr>
					<td><img src="/sp/images/delica_d5/feature01/jc08.gif" width="42" height="12" alt="JC08モード"> 13.0km/L</td>
				</tr>
				<tr>
					<th>最大トルク（ネット）</th>
				</tr>
				<tr>
					<td>360N・m(36.7kgf・m)/1500〜2750rpm</td>
				</tr>
				<tr>
					<th>最高出力(ネット)</th>
				</tr>
				<tr>
					<td>109kW(148PS)/3500rpm</td>
				</tr>
			</tbody>
		</table>
		<div class="eco_mark">
			<img src="/sp/images/delica_d5/feature01/eco04.jpg" width="113" height="98" alt="">
		</div><!-- /.eco_mark -->
		<section class="clean_energy">
			<h1>クリーンエネルギー自動車導入促進対策費補助金対象</h1>
			<p>クリーンエネルギー自動車導入促進対策費補助金の対象となっており代金の支払いを完了させ、車両登録後1ヶ月以内に次世代自動車振興センターに申請書を提出し、審査により交付が決定されると、補助金の交付が受けられます。自家用乗用車の場合、補助金を受給するには4年間保有する義務があります。詳しくは営業スタッフにおたずねください。</p>
		</section><!-- /.clean_energy -->
		<div class="notes">
			<p>DI-D＝ダイレクト・インジェクション・ ディーゼル<br>
			※1：D-Premium、D-Power package、ROADEST D-Power packageに設定。</p>
</div><!-- /.notes -->
	</section><!-- /.section -->

	<section class="section">
		<h1>走行性能と高い環境性能を追求し、誕生した新MIVEC。</h1>
		<h2>2.0L MIVEC SOHC 16 VALVE ガソリンエンジン＜2WD＞</h2>
		<p>吸入空気量をスロットルバルブだけでなく、吸気バルブのリフト変化によっても調整。SOHCでありながら従来のDOHCエンジンと同等の出力を持ち、さらにアイドリングストップ機能「AS&amp;G」との組み合わせにより、優れた環境性能も実現。</p>
		<table>
			<tbody>
				<tr>
					<th>JC08モード燃費消費率<br>（国土交通省審査値）</th>
				</tr>
				<tr>
					<td><img src="/sp/images/delica_d5/feature01/jc08.gif" width="42" height="12" alt="JC08モード"> 13.0km/L [2WD車]<br>＜G-Power package、M＞<br>＜ROADEST G-Power package＞</td>
				</tr>
				<tr>
					<th>最高出力(ネット)</th>
				</tr>
				<tr>
					<td>110kW(150PS)/6000rpm</td>
				</tr>
				<tr>
					<th>最大トルク（ネット）</th>
				</tr>
				<tr>
					<td>191N・m(19.4kgf・m)/4200rpm</td>
				</tr>
			</tbody>
		</table>
		<div class="eco_mark">
			<img src="/sp/images/delica_d5/feature01/eco01.jpg" width="112" height="65" alt="">
			<img src="/sp/images/delica_d5/feature01/eco03.jpg" width="114" height="99" alt="">
		</div><!-- /.eco_mark -->
		<div class="notes">
			<ul>
				<li>グリーン税制対象。新車登録翌年度の自動車税が軽減されます。詳しくは営業スタッフまでおたずねください。</li>
			</ul>
		</div><!-- /.notes -->
	</section><!-- /.section -->

	<section class="section">
		<h1>優れた動力性能とクリーン性能を高次元で両立。</h1>
		<h2>2.4L MIVEC DOHC 16 VALVE ガソリンエンジン＜4WD＞</h2>
		<p>吸・排気ともにMIVEC（連続可変バルブタイミング）を採用し、優れた動力性能とクリーン性能を高次元で両立。さらにアルミダイキャスト製シリンダーブロック、樹脂製シリンダーヘッドカバーの採用や、後方排気レイアウトなどによって軽量化を図り、優れた運動性能を実現しました。</p>
<table>
			<tbody>
				<tr>
					<th>JC08モード燃費消費率<br>（国土交通省審査値）</th>
				</tr>
				<tr>
					<td><img src="/sp/images/delica_d5/feature01/jc08.gif" width="42" height="12" alt="JC08モード"> 10.6km/L</td>
				</tr>
				<tr>
					<th>最高出力(ネット)</th>
				</tr>
				<tr>
					<td>125kW(170PS)/6000rpm</td>
				</tr>
				<tr>
					<th>最大トルク（ネット）</th>
				</tr>
				<tr>
					<td>226N・m(23.0kgf・m)/4100rpm</td>
				</tr>
			</tbody>
		</table>
		<div class="eco_mark">
			<img src="/sp/images/delica_d5/feature01/eco01.jpg" width="112" height="65" alt="">
		</div><!-- /.eco_mark -->
	</section><!-- /.section -->

	<div class="feature_notes">
		<p>MIVEC＝Mitsubishi Innovative Valve timing Electronic Control system は、三菱自動車の可変バルブタイミング機構の総称です。</p>
		<ul>
			<li>グリーン税制対象。新車登録翌年度の自動車税が軽減されます。詳しくは営業スタッフまでおたずねください。</li>
		</ul>

		<section class="eco">
			<h1>環境対応車普及促進税制 適合車</h1>
			<p>ガソリン 4WD車は減税対象外となります。</p>
		</section><!-- /.eco -->

		<ul>
			<li>燃料消費率は定められた試験条件での値です。お客様の使用環境（気象、渋滞等）や運転方法（急発進、エアコン使用等）に応じて燃料消費率は異なります。</li>
		</ul>
	</div><!-- /.feature_notes -->
</div><!-- /#FeatureDetail -->

<div class="sub_navi">
	<ul>
		<li><a href="/sp/delica_d5/">デリカD:5 トップページ</a></li>
		<li><a href="/sp/delica_d5/feature01/" class="current">魅力(1) 走る歓びと、クリーン性能を両立。</a></li>
		<li><a href="/sp/delica_d5/feature02/">魅力(2) 走ることを楽しむオールラウンドの4WD性能。</a></li>
		<li><a href="/sp/delica_d5/feature03/">魅力(3) 家族を大きな安心感で包み込んでくれる＜タフボディ＞。</a></li>
		<li><a href="/sp/delica_d5/design/">デザイン/カラー</a></li>
		<li><a href="/sp/delica_d5/grade/">グレード/価格</a></li>
		<li><a href="/sp/delica_d5/spec/">スペック</a></li>
		<li><a href="/delica_d5/special/d5_portal/sp/" target="_blank" class="external">デリカD:5 スペシャルサイト PLAY THE NATURE!</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/DELICA_D5/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
