<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業 | 特定個人情報の適正な取扱いに関する基本方針</title>
<meta name="description" content="当社は、特定個人情報の適正な取扱いに関して以下の通り基本方針を定めます。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業 | 特定個人情報の適正な取扱いに関する基本方針">
<meta property="og:type" content="article">
<meta property="og:description" content="当社は、特定個人情報の適正な取扱いに関して以下の通り基本方針を定めます。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/privacy2/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/privacy/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/privacy.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer();</script>
</head>

<body class="privacy lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>特定個人情報の適正な取扱いに関する基本方針</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->



<div class="section">

<p>当社は、特定個人情報の適正な取扱いに関して以下の通り基本方針を定めます。</p>
<h2>1. 事業者の名称</h2>
<p>三菱自動車工業株式会社</p>
<h2>2. 関係法令・ガイドライン等の遵守</h2>
<p>当社は、「行政手続における特定の個人を識別するための番号の利用等に関する法律」、「個人情報の保護に関する法律」及び「特定個人情報の適正な取扱いに関するガイドライン（事業者編）」を遵守して、特定個人情報の適正な取扱いを行います。</p>
<h2>3. 安全管理措置に関する事項</h2>
<p>当社は、特定個人情報の安全管理措置に関して、別途「特定個人情報取扱規則」を定めています。</p>
<h2>4. 改善</h2>
<p>当社は、特定個人情報が適正に取り扱われるよう、継続的な改善に取り組みます。<br />また、改善した内容を本基本方針に随時反映します。</p>
<h2>5. お問い合わせ</h2>
<p>当社における特定個人情報の取扱いに関するお問い合わせは、以下の窓口にご連絡ください。</p>
<h3>三菱自動車お客様相談センター</h3>
<p>フリーダイヤル<br />
	　0120-324-860（日本国内のみ）<br />
	受付時間<br />
	　平日：9:00～17:00<br />
	　土・日：9:00～12:00、13:00～17:00</p>
<p>株主名簿上の情報に関するご質問等は、以下の窓口にご連絡ください。</p>
<h3>株主名簿管理人 三菱UFJ信託銀行株式会社 証券代行部</h3>
<p>フリーダイヤル<br />
　0120-232-711（日本国内のみ）<br />
受付時間<br />
　平日：9:00～17:00<br /></p>

<p>※ 050～で始まる番号など、一部のIP電話からはつながらない場合がございます。</p>
<div class="signature">
	<p>2016年1月15日制定</p>
	<p>三菱自動車工業株式会社</p>
</div><!-- /.signature -->

</div><!-- /.section -->

<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
