<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>壁紙ダウンロード | i-MiEV | 乗用車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">

<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="style/local_style.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<!-- end cssjs -->
</head>
 
<body id="pop">
<p><a id="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
 
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
<div class="headerpopArea">
<!-- start left -->
<div class="left">

<div class="inner">
<p><a href="http://www.mitsubishi-motors.co.jp/"><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="93" height="63"></a></p>
</div>
</div>
<!-- end left -->
</div>
</div>
<!-- end header -->
 
<!-- start contents -->
<div class="popcontents">
<!-- start body -->
 
<div id="contentsWrapper">
	<div id="contentsBase">
 

<!-- start main contents -->
<h1><img src="images/index_h1_01.gif" width="920" height="71" alt="壁紙ダウンロード"></h1>
<div id="mainContents" class="wallpaper">
 
<div class="ctn download">
<!--
	<div class="wp01">
		<img src="images/index_im_01.jpg" width="358" height="268" alt="" class="sample" />
		<div class="btn">
			<a href="images/wallpaper_01_1024.jpg" class="s" target="_blank"><img src="images/index_bt_01.gif" width="169" height="32" alt="" class="imageover" /></a>
			<a href="images/wallpaper_01_1280.jpg" class="b" target="_blank"><img src="images/index_bt_02.gif" width="169" height="32" alt="" class="imageover" /></a>
		</div>
	</div>
	
	<div class="wp02">
		<img src="images/index_im_02.jpg" width="358" height="268" alt="" class="sample" />
		<div class="btn">
			<a href="images/wallpaper_02_1024.jpg" class="s" target="_blank"><img src="images/index_bt_01.gif" width="169" height="32" alt="" class="imageover" /></a>
			<a href="images/wallpaper_02_1280.jpg" class="b" target="_blank"><img src="images/index_bt_02.gif" width="169" height="32" alt="" class="imageover" /></a>
		</div>
	</div>
-->
	<table class="wp01" style="float:none;" align="center">
		<tr><td>
		<img src="images/index_im_07.jpg" width="476" height="268" alt="" class="sample">
		<div class="btn">
			<a href="images/wallpaper_10_1024.jpg" target="_blank"><img src="images/index_bt_01b.gif" width="140" height="32" alt="1024ｘ768" class="imageover"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="images/wallpaper_10_1280.jpg" target="_blank"><img src="images/index_bt_04.gif" width="140" height="32" alt="1280ｘ800" class="imageover"></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="images/wallpaper_10_1366.jpg" target="_blank"><img src="images/index_bt_03.gif" width="140" height="32" alt="1366ｘ768" class="imageover"></a>
		</div>
		</td></tr>
	</table>
</div>
 
<div class="ctn ex">
	<h3>＜Windowsの場合＞</h3>
	<p>
		ページが開いたら、画像の上でマウスの右ボタンをクリックして、「壁紙に設定」を選んで左ボタンで設定してください。<br>

		（ブラウザの種類によっては「背景に設定」となっている場合もあります）
	</p>
	
	<h3>＜Macintoshの場合＞</h3>
	<p>
		ページが開いたら、その画像をドラッグ＆ドロップでデスクトップ上にコピーし、コントロールパネルのデスクトップピクチャを選択し、デスクトップピクチャに設定してください。
		<span>※MacOS7以下のバージョンをご利用の場合、設定できないこともありますので、ご了承ください。</span>
	</p>
	
	<p>
		<strong>【注意事項】</strong>

		<span>※ここに掲載されている画像のすべて、または一部を無断で転載、配布（頒布、送信可能化、公衆送信等一切の方法を含む）すること、営利目的で使用することを禁止します。</span>
		<span>※ここに掲載されている画像のすべて、または一部に他の画像や文字を追加する等の修正、改変、改作することを禁止します。これを利用しての二次的著作物を創作することも禁止します。</span>
		<span>※三菱自動車工業株式会社は、使用者がこの壁紙を使用することによっていかなる問題が生じたとしても、一切の責任を負いません。あらかじめご了承ください。</span>
	</p>
</div>
 
</div>
<!-- end main contents -->
 
	</div>

</div>
 
<!-- end body -->
</div>
<!-- end contents -->
 
<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- end footer -->
</div>
<!-- end wrap -->
<!-- forlog -->

 
 
 
 
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
 
 
