<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業 | カーラインアップ</title>
<meta name="description" content="三菱自動車の各車種をご紹介しています。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業 | カーラインアップ">
<meta property="og:type" content="article">
<meta property="og:description" content="三菱自動車の各車種をご紹介しています。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/lineup/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="../index.html">
<link rel="apple-touch-icon" href="../../images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/lineup/">

<link rel="stylesheet" href="../../css/default.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/lineup.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="../../js/jquery-1.10.2.min.js"></script>
<script src="../../js/jquery.easing.1.3.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/global_header.js"></script>
<script>load_header();</script>
<script src="../../js/global_footer.js"></script>
<script>load_footer();</script>
</head>

<body class="lineup lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<div style="margin: 15px 10px;">
	<p>当社製車両の燃費不正問題について、お客様をはじめ関係する皆様に、多大なるご迷惑をお掛けしますこと、心よりお詫び申し上げます。</p>
	<p>現在アウトランダーPHEVのWEBサイトはご覧いただくことができませんので、誠に申し訳ございませんが、ご理解賜りますよう、お願い申し上げます。<br /><br /><br /><br /></p>
	<p style="text-align:right;">2016年10月1日</p>
	<p style="text-align:right;">三菱自動車工業株式会社<br /><br /><br /><br /><br /></p>
</div><!-- /.notes_section -->


</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
