<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業 | CMライブラリー</title>
<meta name="description" content="三菱自動車のテレビCMをご紹介します。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業 | CMライブラリー">
<meta property="og:type" content="article">
<meta property="og:description" content="三菱自動車のテレビCMをご紹介します。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/cm/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/special/entertainment/cm/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/cm.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer();</script>
</head>

<body class="cm lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>CMライブラリー</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->



<div id="CmList">
	<section class="item">
		<h1>アウトランダーPHEV「4WD×電動DRIVE」篇</h1>
		<div class="video"><a href="http://www.youtube.com/watch?v=ps4Bnekpnfk" target="_blank"><img src="/sp/images/cm/index/img34.png" alt=""></a></div>
		<ul class="btn_twin">
			<li><a href="/reference/vcfaq/cm/GA00000006.html#QA" class="pc"><span>曲名などの情報</span></a></li>
			<li><a href="/sp/outlander_phev/"><span>車種情報はこちら</span></a></li>
		</ul>
	</section><!-- /.item -->

	<section class="item">
		<h1>デリカD:5「PLAY THE NATURE!雪山」篇</h1>
		<div class="video"><a href="http://www.youtube.com/watch?v=008jhFjFBcU" target="_blank"><img src="/sp/images/cm/index/img35.png" alt=""></a></div>
		<ul class="btn_twin">
			<li><a href="/reference/vcfaq/cm/GA00000014.html#QA" class="pc"><span>曲名などの情報</span></a></li>
			<li><a href="/sp/delica_d5/"><span>車種情報はこちら</span></a></li>
		</ul>
	</section><!-- /.item -->

	<section class="item">
		<h1>デリカD:5「PLAY THE NATURE!」篇</h1>
		<div class="video"><a href="http://www.youtube.com/watch?v=5DM6omXUbCg" target="_blank"><img src="/sp/images/cm/index/img29.png" alt=""></a></div>
		<ul class="btn_twin">
			<li><a href="/reference/vcfaq/cm/GA00000014.html#QA" class="pc"><span>曲名などの情報</span></a></li>
			<li><a href="/sp/delica_d5/"><span>車種情報はこちら</span></a></li>
		</ul>
	</section><!-- /.item -->

	<section class="item">
		<h1>デリカD:5/パジェロ「クリーンディーゼル4WDキット」篇</h1>
		<div class="video"><a href="http://www.youtube.com/watch?v=_MfuDA4oTfk" target="_blank"><img src="/sp/images/cm/index/img23.png" alt=""></a></div>
		<ul class="btn_twin">
			<li><a href="/reference/vcfaq/cm/GA00000014.html#QA" class="pc"><span>曲名などの情報</span></a></li>
			<li><a href="/sp/delica_d5/"><span>車種情報はこちら</span></a></li>
		</ul>
	</section><!-- /.item -->
	
	<section class="item">
		<h1>デリカD:2「THE BOYS' DELICA」篇</h1>
		<div class="video"><a href="http://www.youtube.com/watch?v=zS_Ftd68fGM" target="_blank"><img src="/sp/images/cm/index/img33.png" alt=""></a></div>
		<ul class="btn_twin">
			<li><a href="/reference/vcfaq/cm/GA00000013.html#QA" class="pc"><span>曲名などの情報</span></a></li>
			<li><a href="/sp/delica_d2/"><span>車種情報はこちら</span></a></li>
		</ul>
	</section><!-- /.item -->

	<section class="item">
		<h1>「The Compact Standard」篇</h1>
		<div class="video"><a href="http://www.youtube.com/watch?v=VXGz614O1JY" target="_blank"><img src="/sp/images/cm/index/img36.png" alt=""></a></div>
		<ul class="btn_twin">
			<li><a href="/reference/vcfaq/cm/GA00000018.html#QA" class="pc"><span>曲名などの情報</span></a></li>
			<li><a href="/sp/mirage/"><span>車種情報はこちら</span></a></li>
		</ul>
		<p class="pl10">※海外仕様車</p>
	</section><!-- /.item -->

</div><!-- /#CmList -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
