<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>i-miev | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="/lineup/common/style/car_import.css" media="all">
<link rel="stylesheet" type="text/css" href="style/local_style.css" media="all">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/lineup/script/prototype.js"></script>
<script type="text/javascript" src="/lineup/common/script/layer_3d.js"></script>

<!-- end cssjs -->
</head>
<body>
<div id="viewer360">

<div id="viewerArea">
<span><img src="/i-miev/3d_viewer/images/left_bt.gif" title="左回転" alt="" width="50" height="38" id="turnX_Left"></span> 
<span><img src="/i-miev/3d_viewer/images/right_bt.gif" title="右回転" alt="" width="50" height="38" id="turnX_Right"></span>
<div id="viewerBase"></div>
<div id="loadingBox">&nbsp;</div>
<p id="colorName">ボディカラー：<span id="cltx"></span></p>
</div>


<div id="contArea" class="clearfix">
<div id="gradeSelectArea">
<img src="/i-miev/3d_viewer/images/tx_01.gif" alt="グレード" width="64" height="14"><select id="gradeChg" disabled="disabled">
<option id="gra_01"  value="G">G</option>
<option id="gra_02"  value="M">M</option>
</select>
</div>

<ul id="colorChg" class="clearfix">
<li id="cl_white"><img src="images/cl_bt_01.gif" alt="" title="ホワイトソリッド" width="30" height="30" /></li>
<li id="cl_silver"><img src="images/cl_bt_02.gif" alt="" title="クールシルバーメタリック" width="30" height="30" /></li>
<li id="cl_black"><img src="images/cl_bt_03.gif" alt="" title="ブラックマイカ" width="30" height="30" /></li>
<li id="cl_redwhite"><img src="images/cl_bt_04.gif" alt="" title="レッドソリッド / ホワイトソリッド" width="30" height="30" /></li>
<li id="cl_silverwhite"><img src="images/cl_bt_05.gif" alt="" title="クールシルバーメタリック / ホワイトソリッド" width="30" height="30" /></li>
<li id="cl_whitegreen"><img src="images/cl_bt_06.gif" alt="" title="ホワイトパール / ミントグリーンソリッド" width="30" height="30" /></li>
<li id="cl_whiteblue"><img src="images/cl_bt_07.gif" alt="" title="ホワイトパール / オーシャンブルーメタリック" width="30" height="30" /></li>
</ul>
</div>

<div class="notesbox">
<p id="nextBtn"><img src="/i-miev/3d_viewer/images/next_btn.gif" alt="その他注目車種との比較" width="151" height="23" id="docone" /></p>
<p>●ご覧になられている動作環境によっては、表示されるまでに時間がかかったり、正しく表示されないことがございます。</p>
<p>●車の画像をドラッグすると、回転します。</p>
<p>●レッドソリッド / ホワイトソリッド、クールシルバーメタリック / ホワイトソリッドは有料色73,500円（消費税抜価格70,000円）高となります。</p>
<p>●ホワイトパール / ミントグリーンソリッド、ホワイトパール / オーシャンブルーメタリックは有料色52,500円（消費税抜価格50,000円）高となります。</p>
<p>●ボディカラーは、実際の色と異なって見える場合があります。ご購入の際には、実車・カラーサンプル等によってご確認ください。</p>
</div>

</div>
<script type="text/javascript">
viewerfunc.fstloading();
</script>
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
