<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業</title>
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業">
<meta property="og:type" content="website">
<meta property="og:description" content="三菱自動車のオフィシャルWebサイトです。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="./index.html">
<link rel="apple-touch-icon" href="./images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/">

<link rel="stylesheet" href="./css/default.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/index.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="./js/jquery-1.10.2.min.js"></script>
<script src="./js/jquery.easing.1.3.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/common.js"></script>
<script src="./js/global_header.js"></script>
<script>load_header({
	index : true
});</script>
<script src="./js/global_footer.js"></script>
<script>load_footer({
	support_visible : false,
	topics_visible : false
});</script>
<script src="./js/index.js"></script>
</head>

<body class="index">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">







<div id="MainImage">
	<div class="image">
		<div class="inner">
			<div class="item"><a href="http://www.mitsubishi-motors.com/important/detailg420_jp/index.html" target="_blank"><img src="./images/index/topmain00.jpg" alt="当社製車両の燃費試験における不正行為について"></a></div>
			<div class="item"><a href="/delica_d5/special/d5_portal/sp/roadest_royal_touring/"><img src="./images/index/main01.jpg" alt=""></a></div>
			<div class="item"><a href="/delica_d5/special/d5_portal/sp/chamonix/"><img src="./images/index/main02.jpg" alt=""></a></div>
			<div class="item"><a href="/sp/pajero/"><img src="./images/index/main03.jpg" alt=""></a></div>
			<div class="item"><a href="/sp/mirage/"><img src="./images/index/main04.jpg" alt=""></a></div>
		</div><!-- /.inner -->
	</div><!-- /.image -->


	<div class="preview"></div>
	<div class="next"></div>

	<div class="paging">
		<ul>
		</ul>
	</div>

</div><!-- /#MainImage -->

<div id="Information">
	<div class="inner">
		<div class="recent">
			<p></p>
			<div class="open"><span>+</span></div>
		</div><!-- /.recent -->

		<div class="archive">
			<div class="archive_inner">
				<div class="archive_list">
				</div><!-- /.archive_list -->
				<p class="close"><span>閉じる</span></p>
			</div><!-- /.archive_inner -->
		</div><!-- /.archive -->
	</div><!-- /.inner -->
</div><!-- /#Information -->

<section id="Lineup">
	<h1>ピックアップ</h1>

	<div class="lineup_list">
		<div class="item">
			<a href="./outlander_phev/">
				<div class="name">
					<p>アウトランダーPHEV</p>
				</div>
				<div class="image"><img src="./images/lineup/index/outlander_phev.png" alt="" width="105" height="57" class="car_image"></div>
			</a>
		</div><!-- /.item -->
		<div class="item">
			<a href="/outlander_gasoline/">
				<div class="name">
					<p>アウトランダー</p>
				</div>
				<div class="image"><img src="./images/lineup/index/outlander.png" alt="" width="108" class="car_image"></div>
			</a>
		</div><!-- /.item -->
		
		<div class="item">
			<a href="./delica_d5/">
				<div class="name">
					<p>デリカD:5</p>
				</div>
				<div class="image"><img src="./images/lineup/index/delica_d5.png" alt="" width="108" height="48" class="car_image"></div>
			</a>
		</div><!-- /.item -->

	</div><!-- /.lineup_list -->

	<p class="btn"><a href="./lineup/">カーラインアップ</a></p>
</section><!-- /#Lineup -->

<section id="Support">
	<h1>ご購入サポート</h1>

	<div class="others">
		<ul>
			<li class="catalog"><a href="https://customer.mitsubishi-motors.co.jp/olc/OlcTop.do?sourceId=OLC" class="pc" target="_blank">カタログを請求する</a></li>
			<li class="dealership"><a href="http://map.mitsubishi-motors.co.jp/" class="pc" target="_blank">販売店を検索する</a></li>
			<li class="search"><a href="http://democar.mitsubishi-motors.co.jp/democar/carSelect.html" class="pc" target="_blank">試乗車/展示車を探す</a></li>
			<li class="inquiry"><a href="./reference/">お問い合わせ<br>(お客様相談センター)</a></li>
		</ul>
	</div><!-- /.others -->
</section><!-- / #Support -->

<section id="Topics">
	<h1>トピックス</h1>

	<div class="topics_slide">
		<div class="banner">
			<div class="inner">
			</div><!-- /.inner -->
		</div><!-- /.banner -->

		<div class="preview"></div>
		<div class="next"></div>

		<div class="paging">
			<ul>
			</ul>
		</div>
		<!-- /.paging -->
	</div><!-- /.topics_slide -->
</section><!-- /#Topics -->

<div class="sub_navi">
	<ul>
		<li><a href="./mailmagazine/">メールマガジン登録</a></li>
		<li><a href="/support/recall/" class="pc">リコール情報</a></li>
		<li><a href="./socialmedia/">公式ソーシャルメディア一覧</a></li>
		<li><a href="./cm/">CMライブラリー</a></li>
		<li><a href="./app/">公式スマートフォンアプリ一覧</a></li>
		<li><a href="/support/maintenance/" class="pc">メンテナンスサービス</a></li>
		<li><a href="/special/imakore/" class="pc">ミツビシのエコカー</a></li>
		<li><a href="http://ucar.mitsubishi-motors.co.jp/" class="external" target="_blank">中古車情報（M･Cネット）</a></li>
		<li><a href="http://www.mitsubishi-motors.com/jp/" class="pc_external" target="_blank">企業サイト</a></li>
		<li><a href="http://www.mitsubishi-motors.com/jp/sp/investors/" class="external" target="_blank">株主・投資家の皆様へ</a></li>
	</ul>
</div><!-- /.sub_navi -->

<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
