<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>スペック | i-MiEV | 三菱自動車工業</title>
<meta name="description" content="クルマを、暮らしのパートナーに。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content=">スペック | i-MiEV | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="クルマを、暮らしのパートナーに。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/i-miev/spec/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/i-miev/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/i-miev/spec/index.html">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「i-Miev」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>
</head>

<body class="delica_d5 lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>i-MiEV スペック</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<section class="section">
	<h1>主要装備</h1>
	<p>エクステリア、インテリア、安全、機能など、搭載されている各種装備一覧。</p>
	<p class="btn_pdf"><a href="/i-miev/spec/pdf/i-miev_equip.pdf" target="_blank">PDFビューワーで見る</a></p>
</section>

<section class="section">
	<h1>主要諸元</h1>
	<p>全長、全幅など、性能諸要素の数値一覧。</p>
	<p class="btn_pdf"><a href="/i-miev/spec/pdf/i-miev_spec.pdf" target="_blank">PDFビューワーで見る</a></p>
</section>

<section class="section">
	<h1>外観四面図</h1>
	<p>前面、後面、横面、俯瞰の四面図で、全長、全幅など車体サイズを図解。</p>
	<p class="btn_pdf"><a href="/i-miev/spec/pdf/i-miev_figure.pdf" target="_blank">PDFビューワーで見る</a></p>

</section>

<section class="section">
	<h1>取扱説明書</h1>
	<p>車両の取扱説明書、ナビゲーションやオーディオなどの取扱説明書。</p>
	<p class="btn_pc"><a href="/support/manual/i-miev.html">取扱説明書一覧を見る</a></p>
</section>

<div class="sub_navi">
	<ul>
		<li><a href="/sp/i-miev/">i-MiEV トップページ</a></li>
		<li><a href="/sp/i-miev/feature01/">魅力(1) これが電気自動車の実力。</a></li>
		<li><a href="/sp/i-miev/feature02/">魅力(2) 小回りのきく電気自動車アイ・ミーブ。</a></li>
		<li><a href="/sp/i-miev/feature03/">魅力(3) いつでもどこでも充電。</a></li>
		<li><a href="/sp/i-miev/design/">デザイン/カラー</a></li>
		<li><a href="/sp/i-miev/grade/">グレード/価格</a></li>
		<li><a href="/sp/i-miev/spec/" class="current">スペック</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/i-miev/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
