<?xml version="1.0" encoding="SHIFT_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>X | グレード / 価格 | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP" />

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>

<!-- start new_cssjs -->
<link rel="stylesheet" type="text/css" href="/component/css/imports.css" />
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/common.js"></script>
<script type="text/javascript" src="/component/js/main_func.js"></script>
<!-- end new_cssjs -->

<!-- start car_cms_cssjs -->
<link rel="stylesheet" type="text/css" href="/lineup/component/cms_css/layout.css" />
<link rel="stylesheet" type="text/css" href="/i-miev/component/style/local_style.css" />
<script type="text/javascript" src="/lineup/component/cms_js/carbase.js"></script>

<!-- redirect to smartphone page - start -->
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.mitsubishi-motors.co.jp/sp/i-miev/grade/" />
<link rel="stylesheet" type="text/css" href="/component/css/redirect_to_smartphone.css" />
<script type="text/javascript" src="/component/js/redirect_to_smartphone.js"></script>
<!-- redirect to smartphone page - end -->

</head>
<body id="body_main" class="grade">

<div id="wrapper">
<div id="wrapper_main">
<div id="container_main">

<!--Start Side menu / purchase-->
<div id="sidemenu_lineup"></div>
<!--End Side menu -->

<div id="main_wrap2">
<!--Start hdeader menu -->
<div id="main_headmenu"></div><!--/main_headmenu-->
<!--End hdeader menu -->


<!--Start Contents -->
<div id="main_contents">

<p class="logo"><img src="/i-miev/component/images/logo.gif" alt="i-MiEV" width="174" height="27" /></p>

<div id="carlocal_menu">
<div id="carlocal_menu_sub">
<ul>
<li id="cartop"><a href="/i-miev/"><img src="/lineup/component/cms_images/lnv_btn_01.gif" alt="トップ" width="64" height="39" class="imgover" /></a></li>
<li id="grade"><a href="/i-miev/grade/"><img src="/lineup/component/cms_images/lnv_btn_02.gif" alt="グレード / 価格" width="114" height="39" class="imgover" /></a></li>
<li id="styling"><a href="/i-miev/styling/"><img src="/lineup/component/cms_images/lnv_btn_03.gif" alt="外観 / 内装" width="90" height="39" class="imgover" /></a></li>
<li id="performance"><a href="/i-miev/performance/"><img src="/lineup/component/cms_images/lnv_btn_04.gif" alt="走行性能" width="77" height="39" class="imgover" /></a></li>
<li id="safety"><a href="/i-miev/safety/"><img src="/lineup/component/cms_images/lnv_btn_05.gif" alt="安全 / 環境" width="88" height="39" class="imgover" /></a></li>
<li id="utility"><a href="/i-miev/utility/"><img src="/lineup/component/cms_images/lnv_btn_06.gif" alt="搭載装備" width="78" height="39" class="imgover" /></a></li>
<li id="option"><a href="/i-miev/option/"><img src="/lineup/component/cms_images/lnv_btn_07.gif" alt="オプション / アクセサリー" width="153" height="39" class="imgover" /></a></li>
<li id="spec"><a href="/i-miev/spec/"><img src="/lineup/component/cms_images/lnv_btn_08.gif" alt="スペック" width="74" height="39" class="imgover" /></a></li>
</ul>
<!-- / #carlocal_menu_sub --></div>
<!-- / #carlocal_menu --></div>

<div id="page_visual">
<h1><img src="images/visual.jpg" alt="グレード / 価格" width="775" height="359" /></h1>
<!-- / #main_visual --></div>


</div><!--/main_contents-->
</div><!--/main_wrap-->


<div id="main_wrap">
<!-- Start carcontent_mainArea -->
<div id="carContentMainArea">

<div class="h_wrap">
<h2>X</h2>
<p class="link1"><a href="index.html"><img src="/lineup/component/cms_images/gra_btn_01.gif" alt="Mの詳細を見る" width="144" height="27" /></a></p>
<!-- / .h_wrap --></div>

<div class="page_anc">
<ul class="clearfix">
<li><a href="#anc1">Xの特長</a></li>
</ul>
<!-- / .page_anc --></div>


<div id="carContentWrap">

<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">
<div class="box">

<div class="addLink">
<h3 class="httl">外観</h3>
</div>

<p><img src="images/gra01_im_01.jpg" alt="" width="920" height="412" /></p>
<p class="notes txtRight">●ボディカラー:クールシルバーメタリック/ホワイトパール（有料色:75,600円高/消費税抜価格 70,000円高・消費税率8%）</p>
<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>

<p class="pgTopType02 pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>


<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">
<div class="box">
<h3 class="httl">内装</h3>
<h4 class="paraend">ブラック＆アイボリー</h4>
<p><img src="images/gra01_im_03.jpg" alt="" width="920" height="412" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>
<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType01 pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_01.gif" alt="" width="111" height="28" /></a></p>

<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">
<div class="box">
<h3 class="httl">シート生地</h3>
<h4 class="paraend">ブラック＆アイボリー</h4>
<p><img src="images/gra01_im_04.jpg" alt="" width="920" height="412" /></p>
<!-- / .box --></div>

<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType01 pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_01.gif" alt="" width="111" height="28" /></a></p>

<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">

<div class="box">

<h3 class="httl">価格とスペック</h3>

<table class="normal">
<col width="25%" />
<col width="10%" />
<col width="15%" />
<col width="10%" />
<col width="20%" />
<col width="20%" />

<tr>
 <th>充電方式</th>
 <th>総電力</th>
<th>駆動方式</th>
<th>定員</th>
<th>メーカー希望小売価格＊</th>
<th>クリーンエネルギー自動車導入促進対策費補助金</th>
</tr>
<tr>
 <td>普通充電・急速充電機能</td>
 <td>16.0kWh</td>
<td>2WD<br />
（後輪駆動）</td>
<td>4名</td>
<td>2,624,400円 <span class="grade_cap">※1</span></td>
<td>176,000円</td>
</tr>
</table>

<p class="notes">●価格には有料色化は含まれません。<br />
  ●リサイクル料金10,590円が別途必要となります。<br />
●記載は消費税率8％での価格です。</p>

<p class="notes"><a href="#cev">クリーンエネルギー自動車導入促進対策費補助金について（必ずご確認ください）</a></p>

<div class="gr00Bottom clearfix">
<ul>
<li><a href="/special/imakore/lineup/i-miev.html" target="_blank"><img src="/lineup/component/cms_images/link_btn_02.gif" alt="免税に関する価格の詳細はこちら" width="234" height="30" /></a></li>
</ul>
<p class="mgTop20 txtRight"><a href="#price"><img src="/lineup/component/cms_images/gra_btn_02.gif" alt="価格について補足はこちら" width="219" height="29" /></a></p>
</div>

<!-- / .box --></div>


<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType01 pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_01.gif" alt="" width="111" height="28" /></a></p>


<div id="anc1" class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">


<div class="layoutBlock3 clearfix">
<h3 class="httl">Xの特長</h3>

<!-- / .layoutBlock3 --></div>

<p>ちょっとしたお出かけやドライブに。いつもの街から少し遠くへ足を伸ばすなら、より行動範囲の広いi-MiEV Xがオススメです。急速充電機能を使えば、パーキングエリアなどで短時間で充電できるから、とっても便利。いままでとは違う新しいカーライフが始まります。</p>


<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<div class="blockBottom">
<div class="blockBottomInner1">
<div class="blockBottomInner2">
<p class="pgTop pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>


<div class="pageNotes">
<h3 class="httl">グレード装備詳細</h3>

<div class="specLinkBox_Area clearfix">
<div class="leftBox">
<p><a href="../spec/"><img src="/lineup/component/cms_images/gra_btn_03.gif" alt="装備・スペック詳細情報" height="28" width="219" /></a></p>
<!-- /leftBox -->
</div>
<div class="rightBox">
<p>上記の掲載情報以外にも、様々な装備を搭載しています。詳しくは、装備・スペック詳細情報をご覧ください。</p>
<!-- /rightBox --></div>
<!-- /specLinkBox_Area --></div>

<h3 id="cev" class="httl">＜クリーンエネルギー自動車導入促進対策費補助金（経済産業省管轄）について＞　</h3>

<ul class="mb30">
<li>●定められた期限までに初度登録（届出）し、代金の支払いを完了させ、車両登録（届出）後1ヶ月以内または定められた期限のいずれか早い期日までに<a href="http://www.cev-pc.or.jp/" target="_blank" onclick="openWin('/popup/popup_01.html?'+this.href,'popout','595','476','1');return false;" onkeypress="openWin('/popup/popup_01.html?'+this.href,'popwin','595','476','1');return false;">次世代自動車振興センター</a>に申請書を提出し審査により交付が決定されると、センターから補助金が振り込まれます。</li>
<li>●補助金を受給するには自家用軽自動車の場合4年間保有する義務があります。</li>
<li>●クレジット契約等での購入の場合、「申請者」が真に車両の所有者であることを証明する書面として「保管場所標章番号通知書（車庫証明書）」、又は「任意自動車保険契約書」が必要となります。</li>
<li>●申請締切日前でも、補助金の年度予算超過の可能性が判明した時点で申請が締切となる場合があります。</li>
<li>●国による他の補助金と重複して申請することは原則できません。</li>
<li>●地方自治体ごとに独自の補助金施策をおこなっている場合もあります。地方自治体補助金等情報については<a href="http://www.ev-life.com/subsidy/local.html" target="_blank">こちら</a>をご覧ください。</li>
<li>●補助対象は自家用（黄ナンバー）車両です。事業用（黒ナンバー）車両とは助成制度が異なります。</li>
<li>●詳しくは営業スタッフにおたずねください。</li>
</ul>

<h3 id="price" class="httl">価格についての補足事項</h3>

<ul>
<li>※1：環境対応車普及促進税制に基づき、ご購入時の自動車取得税と自動車重量税が免税となります。またグリーン税制対象となるため、新車登録（届出）翌年度の軽自動車税が軽減されます。</li>
<li>●記載は消費税率8％での価格です。</li>
<li>●価格はメーカー希望小売価格で参考価格です。価格については各販売会社が独自に定めておりますので、詳しくは営業スタッフにおたずねください。</li>
<li>●メーカー希望小売価格はパンクタイヤ応急修理キット、標準工具一式付価格です。販売会社でセットする付属品は別途扱いとなります。</li>
<li>●保険料、税金（除く消費税）、登録等に伴う費用は別途申し受けます。</li>
<li>●リサイクル預託金が預託済のお車を商品車として譲渡する旧所有者（譲渡人）は、車両価値部分とリサイクル預託金相当額の合計額を新所有者（譲受人）からお受け取りになることにより、リサイクル預託金の返金を受けることができます。詳しくは営業スタッフにおたずねください。</li>
<li>●装備やオプションの組み合わせ等の詳細は、「スペック」の<a href="../spec/pdf/i-miev_equip.pdf" target="_blank">主要装備</a>をご覧ください。</li>
<li>●ボディカラー、内装色、シート色は、実際の色と異なって見える場合があります。ご購入の際には、実車・カラーサンプル等によってご確認ください。</li>
</ul>
</div>
<!-- / .blockBottomINner2 --></div>
<!-- / .blockBottomInner1 --></div>
<!-- / .blockBottom --></div>


<!-- / #carContentWrap --></div>
<!-- / #carContentMainArea --></div>
<!-- End carcontent_mainArea -->
</div>

</div><!--/container_main-->
</div><!--/wrapper_main-->
</div><!--/wrapper-->


<div id="footWrap">
<div id="footer_main">

</div><!--/footer_main-->
</div><!--/footWrap-->


<!-- forlog -->


<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
