<?xml version="1.0" encoding="SHIFT_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>走行性能 | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP" />

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>

<!-- start new_cssjs -->
<link rel="stylesheet" type="text/css" href="/component/css/imports.css" />
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/common.js"></script>
<script type="text/javascript" src="/component/js/main_func.js"></script>
<!-- end new_cssjs -->

<!-- start car_cms_cssjs -->
<link rel="stylesheet" type="text/css" href="/lineup/component/cms_css/layout.css" />
<link rel="stylesheet" type="text/css" href="/i-miev/component/style/local_style.css" />

<script type="text/javascript" src="/lineup/component/cms_js/carbase.js"></script>

<!-- redirect to smartphone page - start -->
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.mitsubishi-motors.co.jp/sp/i-miev/feature02/" />
<link rel="stylesheet" type="text/css" href="/component/css/redirect_to_smartphone.css" />
<script type="text/javascript" src="/component/js/redirect_to_smartphone.js"></script>
<!-- redirect to smartphone page - end -->

</head>
<body id="body_main" class="performance">

<div id="wrapper">
<div id="wrapper_main">
<div id="container_main">

<!--Start Side menu / purchase-->
<div id="sidemenu_lineup"></div>
<!--End Side menu -->

<div id="main_wrap2">
<!--Start hdeader menu -->
<div id="main_headmenu"></div><!--/main_headmenu-->
<!--End hdeader menu -->


<!--Start Contents -->
<div id="main_contents">

<p class="logo"><img src="/i-miev/component/images/logo.gif" alt="i-MiEV" width="174" height="27" /></p>

<div id="carlocal_menu">
<div id="carlocal_menu_sub">
<ul>
<li id="cartop"><a href="/i-miev/"><img src="/lineup/component/cms_images/lnv_btn_01.gif" alt="トップ" width="64" height="39" class="imgover" /></a></li>
<li id="grade"><a href="/i-miev/grade/"><img src="/lineup/component/cms_images/lnv_btn_02.gif" alt="グレード / 価格" width="114" height="39" class="imgover" /></a></li>
<li id="styling"><a href="/i-miev/styling/"><img src="/lineup/component/cms_images/lnv_btn_03.gif" alt="外観 / 内装" width="90" height="39" class="imgover" /></a></li>
<li id="performance"><a href="/i-miev/performance/"><img src="/lineup/component/cms_images/lnv_btn_04.gif" alt="走行性能" width="77" height="39" class="imgover" /></a></li>
<li id="safety"><a href="/i-miev/safety/"><img src="/lineup/component/cms_images/lnv_btn_05.gif" alt="安全 / 環境" width="88" height="39" class="imgover" /></a></li>
<li id="utility"><a href="/i-miev/utility/"><img src="/lineup/component/cms_images/lnv_btn_06.gif" alt="搭載装備" width="78" height="39" class="imgover" /></a></li>
<li id="option"><a href="/i-miev/option/"><img src="/lineup/component/cms_images/lnv_btn_07.gif" alt="オプション / アクセサリー" width="153" height="39" class="imgover" /></a></li>
<li id="spec"><a href="/i-miev/spec/"><img src="/lineup/component/cms_images/lnv_btn_08.gif" alt="スペック" width="74" height="39" class="imgover" /></a></li>
</ul>
<!-- / #carlocal_menu_sub --></div>
<!-- / #carlocal_menu --></div>

<div id="page_visual">
<h1><img src="images/visual.jpg" alt="走行性能" width="775" height="359" /></h1>
<!-- / #main_visual --></div>


</div><!--/main_contents-->
</div><!--/main_wrap-->


<div id="main_wrap">
<!-- Start carcontent_mainArea -->
<div id="carContentMainArea">


<div id="carContentWrap">


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">
<div class="box">

<h3 class="httl">賢くスマートに暮らす人に向いてます。<br />
小回りのきく、電気自動車アイ・ミーブ</h3>

<p class="paraend"><img src="images/per00_im_01.gif" alt="" width="920" height="562" /></p>
<p class="notes">※1：全国のドライバーアンケート調査によると、平日1日に走行する平均距離は、約90％の方が40km未満でした。また休日でも約80％の方が60km未満という結果が出ています（自社調べ）</p>
<!-- / .box --></div>
<!-- / .layoutBlock1 --></div>


<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>


<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">
<div class="box">

<h3 class="httl">アイ・ミーブの航続可能距離</h3>

<p class="paraend">電気自動車は、走り方や使い方、使用環境などによって航続可能距離が大きく異なります。
アイ・ミーブでは、数々の機能により、買い物など、毎日の利用に十分な航続可能距離を達成しています。</p>

<p class="paraend"><img src="images/per00_im_02.gif" alt="充電走行距離（国土交通省審査値）" width="920" height="214" /></p>

<p class="notes color-red">※2：満充電の状態から走行可能な距離。JC08モードは定められた試験条件での値です。お客様の使用環境（気象、渋滞等）や運転方法（急発進、エアコン使用等）に応じて航続可能距離は著しく短くなります。</p>
<!-- / .box --></div>
<!-- / .layoutBlock1 --></div>


<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType02 pageTop"><a href="#pagetop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>


<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">
<div class="box">

<h3 class="httl">アイ・ミーブには、航続可能距離を延ばすための工夫がちりばめられています。
</h3>

<!-- / .box --></div>
<!-- / .layoutBlock1 --></div>

<div class="layoutBlock2 clearfix">

<div class="box">
<h4 class="paraend">セレクターレバーのECOポジション</h4>
<p>加速時の電力消費を抑えられるうえ、回生ブレーキ機能によって減速時の充電量も多くできるので、より長く走ることができます。
</p>
<!-- / .box --></div>

<div class="box">
<p><img src="images/per00_im_03.jpg" width="445" height="280" alt="" /></p>
<!-- / .box --></div>
<!-- / .layoutBlock2 --></div>

<div class="layoutBlock1 clearfix">
<div class="box">

<h4 class="paraend">上手に使えば効率よく走れます。セレクターレバー</h4>

<p class="paraend"><img src="../safety/images/saf02_im_02.jpg" alt="" width="920" height="330" /></p>

<h4 class="paraend">回生ブレーキ機能とは</h4>

<p class="paraend">減速時にモーターが発電機として働き、走行する車両が持っている運動エネルギーを電気に変えて、駆動用バッテリーに充電する機能。上記3つの、どのポジションでも回生ブレーキ機能は働きます。</p>

<p class="notes">●回生ブレーキは、駆動用バッテリーが満充電に近いほど効きが弱くなり、満充電時には効かなくなります。この場合でもフットブレーキは効きますので、ブレーキペダルを踏んで減速してください。</p>

<!-- / .box --></div>
<!-- / .layoutBlock1 --></div>



<div class="layoutBlock2 clearfix">

<div class="box">
<h4 class="paraend"> 減速時に充電！回生ブレーキ機能</h4>
<p>回生ブレーキ機能とは、減速時、回っているタイヤの力を利用して発電し、駆動用バッテリーに充電する機能のこと。アクセルペダルを離したときや、ブレーキペダルを踏み込んだときも充電されます。</p>
<!-- / .box --></div>

<div class="box">
<p class="paraend"><img src="images/per00_im_04.jpg" alt="" width="445" height="280" /></p>
<!-- / .box --></div>
<!-- / .layoutBlock2 --></div>

<div class="layoutBlock2 clearfix">

<div class="box">
<h4 class="paraend"> ヒートポンプエアコン</h4>
<p>暖房時の電力消費を抑えることができます。</p>
<p class="notes">●外気温約マイナス10度以下では、暖房性能が充分に発揮できない場合があり、使用される環境によっては、メーカーオプションの電気温水式ヒーターをお勧めいたします。</p>

<!-- / .box --></div>

<div class="box">
<p><img src="images/per00_im_05.jpg" width="445" height="280" alt="" /></p>
<!-- / .box --></div>
<!-- / .layoutBlock2 --></div>


<div class="layoutBlock2 clearfix">

<div class="box">
<h4 class="paraend">シートヒーター（運転席 / 助手席）</h4>
<p>背面と座面、両方から体を直接暖めるので、冬場でも快適。
暖房を控えてシートヒーターを使えば、電力消費の抑制につながります。
</p>
<!-- / .box --></div>

<div class="box">
<p><img src="images/per00_im_06.jpg" width="445" height="280" alt="" /></p>
<!-- / .box --></div>
<!-- / .layoutBlock2 --></div>


<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<p class="pgTopType02 pageTop"><a href="#pagetop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>


<div class="carContentBlockWrap">
<div class="carContentBlock">
<div class="carContentBlockInner">
<div class="carContentBlockInner2">

<div class="layoutBlock1 clearfix">
<div class="box">
<div class="boxTtl">
<div class="boxTtlInner">
<h3 class="httl" id="ev">これが電気自動車の実力。<br />
とても軽自動車とは思えない走りです。</h3>
</div>
</div>

<p class="paraend"><img src="images/per00_im_07.jpg" width="920" height="412" alt="" /></p>

<p class="paraend"><img src="images/per00_im_08.jpg" width="920" height="782" alt="" /></p>


<!-- / .box --></div>
<!-- / .layoutBlock1 --></div>


<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>
<!-- / .carContentBlockWrap --></div>

<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock2 clearfix">


<div class="box">
<h4 class="paraend">駆動用バッテリー</h4>
<p>耐久性が極めて高いリチウムイオン電池を搭載。<br>この電池セルを組電池化した電池モジュールをつなぎ、<br>大容量駆動用バッテリーとしています。</p>
<!-- / .box --></div>

<div class="box">
<p><img src="images/per00_im_10.jpg" width="445" height="160" alt="" /></p>
<!-- / .box --></div>
<!-- / .layoutBlock2 --></div>

<div class="layoutBlock1 clearfix">
<div class="box">

<p><img src="images/per00_im_11.jpg" width="920" height="330" alt="" /></p>
<div style="position:relative;"><div style="position:absolute;top:-150px;" id="warranty">&#160;</div></div>
<p class="notes color-blue" style="margin-top: 30px"><strong>【安心の駆動用バッテリー保証】</strong><br/>
駆動用バッテリーは、特別保証期間（新車を登録した日から8年以内かつ、走行距離16万km以内）に発生した故障等について保証します。また、特別保証期間内に駆動用バッテリー容量が70%を下回った場合には、無償で修理・交換します（※3）。詳しくは営業スタッフにおたずねください。</b></p>
<ul class="notes">
<li>※3：保証適用に当たっては、次の項目をお守りいただきますよう、お願い申し上げます。
<li>（1）<a href="/support/manual/i-miev.html">取扱説明書</a>に示す正しいお取扱いおよびお手入れの実施</li>
<li>（2）法令で定められた日常点検、定期点検整備の実施</li>
<li>（3）三菱自動車が指定する点検整備の実施と定期交換部品、および油脂類の指定どおりの交換</li>
<li>（4）定期点検整備の実施が証明できるメンテナンスノート（または定期点検整備記録簿）の携行</li>
</ul>

<!-- / .box --></div>
<!-- / .layoutBlock1 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<div class="blockBottom">
<div class="blockBottomInner1">
<div class="blockBottomInner2">
<p class="pgTop pageTop"><a href="#pageTop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>
<!-- / .blockBottomINner2 --></div>
<!-- / .blockBottomInner1 --></div>
<!-- / .blockBottom --></div>


<!-- / #carContentWrap --></div>
<!-- / #carContentMainArea --></div>
<!-- End carcontent_mainArea -->
</div>

</div><!--/container_main-->
</div><!--/wrapper_main-->
</div><!--/wrapper-->


<div id="footWrap">
<div id="footer_main">

</div><!--/footer_main-->
</div><!--/footWrap-->


<!-- forlog -->


<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
