<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>魅力(2) 走ることを楽しむオールラウンドの4WD性能。 | デリカD:5 | 三菱自動車工業</title>
<meta name="description" content="ラフロードの走破性とオンロードの安定性を両立し、デリカD:5ならではの走行性能を実現するために三菱自動車独自のAWC(All Wheel Control)思想を導入しました。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="魅力(2) 走ることを楽しむオールラウンドの4WD性能。 | デリカD:5 | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="ラフロードの走破性とオンロードの安定性を両立し、デリカD:5ならではの走行性能を実現するために三菱自動車独自のAWC(All Wheel Control)思想を導入しました。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/delica_d5/feature02/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/delica_d5/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/delica_d5/performance/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">
<link rel="stylesheet" href="/sp/css/delica_d5.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「デリカD:5」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>
</head>

<body class="delica_d5 lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>デリカD:5 魅力(2) 走ることを楽しむオールラウンドの4WD性能。</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<div id="FeatureDetail">
	<section class="section">
		<h1>たくましい走破力と安定感を発揮。</h1>
		<h2>AWC（All Wheel Control＝オールホイールコントロール）＜4WD＞</h2>
		<div class="image"><img src="/sp/images/delica_d5/feature02/img01.jpg" alt=""></div>
		<p>AWCとは、ダカールラリー（通称パリダカ）やWRCラリーなどで鍛えあげ、長い間培ってきた4WD技術を中心としたさまざまなテクノロジーにより、4輪のタイヤ能力をバランスよく、最大限に発揮させることで、「意のままの操縦性」と「卓越した安定性」を実現する4輪運動制御技術の開発思想です。</p>
	</section><!-- /.section -->

	<section class="section">
		<h1>走行条件に応じた最適な走りを選べます。</h1>
		<h2>電子制御4WD</h2>
		<div class="image"><img src="/sp/images/delica_d5/feature02/img02.jpg" alt=""></div>
		<p>燃費のよい「2WD」、路面状況や走行条件に応じて、前後に駆動力を適切に配分する「4WDオート」、強力なトラクションが得られる「4WDロック」の3モードを設定。ダイヤル式のドライブモードセレクターで、走行中でも簡単に切り替えることができます。</p>
		<div class="notes">
			<p>Photo：G-Premium&lt;4WD&gt; ドライブモードセレクター（写真はライト点灯時）</p>
		</div><!-- /.notes -->
	</section><!-- /.section -->
<div class="sub_navi">
	<ul>
		<li><a href="http://www.mitsubishi-motors.co.jp/special/4wd/" target="_blank">実感！三菱4WD<br>デリカD:5の4WD性能を実感した声をご紹介。アウトドアの楽しさを広げる『実感！三菱4WDサイト』
</a></li>
	</ul>
</div><!-- /.sub_navi -->
	<section class="section">
		<h1>安定した走行をサポートするASCを全車に標準装備。</h1>
		<h2>アクティブスタビリティコントロール（ASC）</h2>
		<p>滑りやすい路面や急なハンドル操作による車両の不安定な動き・車輪のスリップを防ぎ、安定走行を支えます。</p>
		<h3>スタビリティコントロール機能</h3>
		<p>横滑りなどの不安定な動きを感知すると、4輪のブレーキ、エンジン、4WDシステムを自動的にコントロール（※1）（統合制御）。例えばコーナリングの際、急なハンドル操作を行ったり、路面が滑りやすい時でも、車両の動きを安定させて走行中の安全を保ちます。</p>
		<div class="image"><img src="/sp/images/delica_d5/feature02/img03.jpg" alt=""></div>
		<h3>トラクションコントロール機能</h3>
		<p>滑りやすい路面での発進時、駆動輪のスリップを感知すると、スリップした車輪にブレーキをかけるとともに、エンジン、トランスミッションを自動的にコントロール（統合制御）。スムーズな発進加速を実現。さらに、4WD車では低速時からトラクションコントロール制御を行います。</p>
		<div class="image"><img src="/sp/images/delica_d5/feature02/img04.jpg" alt=""></div>
		<div class="notes">
			<p>ASC＝Active Stability Control</p>
			<ul class="kome">
				<li>※1：2WD車は、4輪のブレーキとエンジンを自動的にコントロールします。</li>
			</ul>
			<ul>
				<li>ASCは、あくまでドライバーの運転操作を補助するシステムです。無理な運転までは制御できません。安全運転をお願いします。</li>
			</ul>
		</div><!-- /.notes -->
	</section><!-- /.section -->
</div><!-- /#FeatureDetail -->

<div class="sub_navi">
	<ul>
		<li><a href="/sp/delica_d5/">デリカD:5 トップページ</a></li>
		<li><a href="/sp/delica_d5/feature01/">魅力(1) 走る歓びと、クリーン性能を両立。</a></li>
		<li><a href="/sp/delica_d5/feature02/" class="current">魅力(2) 走ることを楽しむオールラウンドの4WD性能。</a></li>
		<li><a href="/sp/delica_d5/feature03/">魅力(3) 家族を大きな安心感で包み込んでくれる＜タフボディ＞。</a></li>
		<li><a href="/sp/delica_d5/design/">デザイン/カラー</a></li>
		<li><a href="/sp/delica_d5/grade/">グレード/価格</a></li>
		<li><a href="/sp/delica_d5/spec/">スペック</a></li>
		<li><a href="/delica_d5/special/d5_portal/sp/" target="_blank" class="external">デリカD:5 スペシャルサイト PLAY THE NATURE!</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/DELICA_D5/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
