<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業 | カーラインアップ</title>
<meta name="description" content="三菱自動車の各車種をご紹介しています。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業 | カーラインアップ">
<meta property="og:type" content="article">
<meta property="og:description" content="三菱自動車の各車種をご紹介しています。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/lineup/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="../index.html">
<link rel="apple-touch-icon" href="../images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/lineup/">

<link rel="stylesheet" href="../css/default.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/lineup.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/jquery.easing.1.3.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/common.js"></script>
<script src="../js/global_header.js"></script>
<script>load_header();</script>
<script src="../js/global_footer.js"></script>
<script>load_footer();</script>
</head>

<body class="lineup lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>カーラインアップ</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->



<div id="AllLineUp" class="section">
	<ul class="all_open_and_close">
		<li class="all_open">すべて開く</li>
		<li class="all_close">すべて閉じる</li>
	</ul>

	<div class="open_and_shut">
		<section class="item">
			<h1>電気自動車（EV）/プラグインハイブリッドEV（PHEV）</h1>
			<div class="text">
				<div class="car_list">
					<section class="item">
						<a href="../outlander_phev/">
							<div class="inner">
								<h1>アウトランダーPHEV</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/outlander_phev.png" width="145" height="90" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">3,596,400</span>円
												 ～ <span class="number">4,590,000</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="/i-miev/">
							<div class="inner">
								<h1>i-MiEV<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/i-miev_x.png" width="145" height="81" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">2,261,520</span>円
												 ～ <span class="number">2,838,240</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="/minicab-miev/">
							<div class="inner">
								<h1>ミニキャブ・ミーブ<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/minicab_miev.png" width="145" height="88" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">1,799,280</span>円
												 ～ <span class="number">2,450,520</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="/minicab-miev_truck/">
							<div class="inner">
								<h1>ミニキャブ・ミーブ トラック<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/minitrack.png" width="146" height="85" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">1,582,200</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
				</div><!-- /.car_list -->
			</div><!-- /.text -->
		</section><!-- /.item -->
		<section class="item">
			<h1>SUV</h1>
			<div class="text">
				<div class="car_list">
					<section class="item">
						<a href="../rvr/">
							<div class="inner">
								<h1>RVR</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/rvr.png" width="145" height="90" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">2,053,080</span>円
												 ～ <span class="number">2,589,840</span>円
											</p>

										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="../rvr/grade/">
							<div class="inner">
								<h1>RVR ローデスト</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/rvr_roadest.png" width="145" height="78" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">2,377,080</span>円
												 ～ <span class="number">2,800,440</span>円
											</p>
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="../pajero/">
							<div class="inner">
								<h1>パジェロ</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/pajero.png" width="146" height="70" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">2,926,800</span>円
												 ～ <span class="number">4,951,800</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="/outlander_gasoline/">
							<div class="inner">
								<h1>アウトランダー<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/outlander.png" width="145" height="90" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">2,519,640</span>円
												 ～ <span class="number">3,211,920</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
				</div><!-- /.car_list -->
			</div><!-- /.text -->
		</section><!-- /.item -->
		<section class="item">
			<h1>ミニバン</h1>
			<div class="text">
				<div class="car_list">
					<section class="item">
						<a href="../delica_d5/">
							<div class="inner">
								<h1>デリカD:5</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/delica_d5.png" width="142" height="64" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">2,408,400</span>円
												 ～ <span class="number">4,055,400</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="/delica_d5/special/d5_portal/sp/chamonix/">
							<div class="inner">
								<h1>デリカ D:5 CHAMONIX</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/delica_d5_chamonix2.png" width="142" height="64" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">3,788,640</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->

					<section class="item">
						<a href="/sp/delica_d5/grade/roadest_d_power_package_4wd.html">
							<div class="inner">
								<h1>デリカ D:5 ローデスト</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/delica_d5_roadest.png" width="142" height="64" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">3,012,120</span>円
												 ～ <span class="number">3,731,400</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->

					<section class="item">
						<a href="/delica_d5/special/d5_portal/sp/roadest_royal_touring/">
							<div class="inner">
								<h1>デリカ D:5 ローデスト ROYAL TOURING</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/delicad5_royaltouring2.png" width="142" height="64" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">4,298,400</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->

					<section class="item">
						<a href="/customize/delica_d5/">
							<div class="inner">
								<h1>デリカ D:5 電動サイドステップ車<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/delica_step.png" width="142" height="65" alt=""></div>
									<div class="parameter">
										<div class="summary">
											<p>ベース車に対し16.2万円高</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.summary -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="/delica_d3/">
							<div class="inner">
								<h1>デリカD:3<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/delica_d3.png" width="142" height="78" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">2,008,800</span>円
												 ～ <span class="number">2,106,000</span>円
											</p>
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
				</div><!-- /.car_list -->
			</div><!-- /.text -->
		</section><!-- /.item -->
		<section class="item">
			<h1>コンパクトカー</h1>
			<div class="text">
				<div class="car_list">
					<section class="item">
						<a href="../delica_d2/">
							<div class="inner">
								<h1>デリカD:2</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/delica_d2.png" width="144" height="104" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">1,787,400</span>円
												 ～ <span class="number">2,187,000</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->

					<section class="item">
						<a href="../delica_d2/">
							<div class="inner">
								<h1>デリカD:2 カスタム</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/delica_d2_custom.png" width="144" height="104" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">1,963,440</span>円
												 ～ <span class="number">2,089,800</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->

					<section class="item">
						<a href="../mirage/">
							<div class="inner">
								<h1>ミラージュ</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/mirage_g.png" width="143" height="95" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">1,380,240</span>円
												 ～ <span class="number">1,485,000</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
				</div><!-- /.car_list -->
			</div><!-- /.text -->
		</section><!-- /.item -->
		<section class="item">
			<h1>セダン / ワゴン</h1>
			<div class="text">
				<div class="car_list">
					<section class="item">
						<a href="/proudia_dignity/">
							<div class="inner">
								<h1>ディグニティ<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/dignity.png" width="142" height="61" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">8,640,000</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="/proudia_dignity/">
							<div class="inner">
								<h1>プラウディア<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/proudia.png" width="141" height="55" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">4,136,915</span>円
												 ～ <span class="number">5,711,657</span>円
											</p>
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
				</div><!-- /.car_list -->
			</div><!-- /.text -->
		</section><!-- /.item -->
		<section class="item">
			<h1>軽乗用車</h1>
			<div class="text">
				<div class="car_list">
					<section class="item">
						<a href="../ek_custom/">
							<div class="inner">
								<h1>eKカスタム</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/ek_custom.png" width="147" height="90" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">1,345,680</span>円
												 ～ <span class="number">1,736,640</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="../ek_wagon/">
							<div class="inner">
								<h1>eKワゴン</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/ek_wagon.png" width="147" height="90" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">1,080,000</span>円
												 ～ <span class="number">1,586,520</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="../ek_space/">
							<div class="inner">
								<h1>eKスペース</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/ek_space_st.png" width="147" height="90" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">1,259,280</span>円
												 ～ <span class="number">1,621,080</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->


					<section class="item">
						<a href="../ek_space_custom/">
							<div class="inner">
								<h1>eKスペース カスタム</h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/ek_space_custom_st.png" width="147" height="90" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">1,564,920</span>円
												 ～ <span class="number">1,915,920</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->

					<section class="item">
						<a href="/townbox/">
							<div class="inner">
								<h1>タウンボックス<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/townbox.png" width="138" height="84" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">1,468,800</span>円
												 ～ <span class="number">1,738,800</span>円
											</p>
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
				</div><!-- /.car_list -->
			</div><!-- /.text -->
		</section><!-- /.item -->
		<section class="item">
			<h1>商用車</h1>
			<div class="text">
				<div class="car_list">
					<section class="item">
						<a href="/delica_van/">
							<div class="inner">
								<h1>デリカバン<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/delica_van.png" width="138" height="76" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">1,784,160</span>円
												 ～ <span class="number">2,035,800</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="/lancer_cargo/">
							<div class="inner">
								<h1>ランサーカーゴ<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/lancer_cargo.png" width="140" height="82" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">1,566,000</span>円
												 ～ <span class="number">1,888,920</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="/minicab_truck/">
							<div class="inner">
								<h1>ミニキャブ トラック<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/minicab_track.png" width="144" height="94" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">812,160</span>円
												 ～ <span class="number">1,210,680</span>円
											</p>
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
					<section class="item">
						<a href="/minicab_van/">
							<div class="inner">
								<h1>ミニキャブ バン<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/minicab.png" width="143" height="88" alt=""></div>
									<div class="parameter">
										<div class="price">
											<p>
												<span class="number">939,600</span>円
												 ～ <span class="number">1,502,280</span>円
											</p>
											<div class="eco_badge_wrap">
												<span class="eco_badge">エコ</span>
											</div><!-- /.eco_badge_wrap -->
										</div><!-- /.price -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
				</div><!-- /.car_list -->
			</div><!-- /.text -->
		</section><!-- /.item -->
		<section class="item">
			<h1>福祉車（ハーティーランシリーズ）</h1>
			<div class="text">
				<div class="car_list">
					<section class="item">
						<a href="/heartyrun/">
							<div class="inner">
								<h1>ハーティーラン<span class="pc">(PC)</span></h1>
								<div class="wrap">
									<div class="image"><img src="../images/lineup/index/fukushi.png" width="147" height="68" alt=""></div>
									<div class="parameter">
										<div class="summary">
											<p>福祉車に関する情報はこちらから</p>
										</div><!-- /.summary -->
									</div><!-- /.parameter -->
								</div><!-- /.wrap -->
							</div><!-- /.inner -->
						</a>
					</section><!-- /.item -->
				</div><!-- /.car_list -->
			</div><!-- /.text -->
		</section><!-- /.item -->
	</div><!-- /.open_and_shut -->

	<ul class="all_open_and_close">
		<li class="all_open">すべて開く</li>
		<li class="all_close">すべて閉じる</li>
	</ul>
</div><!-- /.section -->

<div class="notes_section">
	<p><span class="eco_badge">エコ</span>：エコカー減税（免税）対象車（※）</p>
	<ul>
		<li>価格はメーカー希望小売価格（消費税込）で参考価格です。価格については各販売会社が独自に定めておりますので、詳しくは営業スタッフにおたずねください。</li>
		<li>メーカー希望小売価格はスペアタイヤまたはパンクタイヤ応急修理キット、標準]工具一式付価格です。販売会社でセットする付属品は別途扱いとなります。</li>
		<li>保険料、税金（除く消費税）、登録等に伴う費用は別途申し受けます。</li>
		<li>リサイクル料金が別途必要になります。</li>
	</ul>
	<p>※環境対応車普及促進税制に基づき、自動車取得税、自動車重量税が減税または免税されます。ただし、グレード、駆動、選択したオプションによっては減税（免税）対象外の場合があります。詳細は以下のページをご覧ください。</p>
	<p class="btn_pc"><a href="/special/imakore/">免税・減税価格について<br>(ミツビシのエコカー)</a></p>
</div><!-- /.notes_section -->

<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
