<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>ボディカラー / シート | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="/lineup/common/style/car_import.css" media="all">
<link rel="stylesheet" type="text/css" href="../common/style/local_style.css" media="all">
<link rel="stylesheet" type="text/css" href="/lineup/common/style/car_print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>
<script type="text/javascript" src="/purchase/js/online_simu.js"></script>
<script type="text/javascript" src="/lineup/common/script/navigation.js"></script>
<script type="text/javascript" src="/lineup/common/script/prototype.js"></script>
<script type="text/javascript" src="/lineup/common/script/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="/lineup/common/script/layer.js"></script>
<!-- end cssjs -->
</head>
<body id="general" class="color i-miev">
<p><a id="pagetop" name="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
<p class="hide"><a href="#text" title="ナビゲーションを飛ばして本文へ進みます">本文を読む</a></p>

<!-- #BeginLibraryItem "/Library/header07.lbi" --><!-- start header -->
<script type="text/javascript"><!--
global_header_write()
//--></script>
<!-- end header -->
<!-- #EndLibraryItem -->

<div id="wrapall">
<div id="mainall">
<div id="car_contents">

<!-- start carHeader  -->
<div id="car_header" class="clearfix">
<!--start carname logo-->
<div id="carname">
<h1><img src="../common/images/i-miev_h1_01.gif" alt="i-MiEV" width="170" height="33"></h1>
</div>
<!--end carname logo-->
<div id="car_crumb"><p><a href="/index.html">ホーム</a>&nbsp;&gt;&nbsp;<a href="/lineup/index.html">カーラインアップ</a>&nbsp;&gt;&nbsp;<a href="/lineup/index.html#ldcar">軽自動車</a>&nbsp;&gt;&nbsp;<a href="../index.html">i-MiEV</a>&nbsp;&gt;&nbsp;<span class="stay">ボディカラー / シート</span></p></div>
</div>
<!-- end carHeader  -->

<h2><img src="images/col_h2_01.jpg" alt="BODY COLOR / SEAT" width="920" height="184"></h2>

<div id="car_localArea">
<div class="car_inner clearfix">
<ul><!--
--><li id="lnv0"><a href="../index.html" title="トップ">トップ</a></li><!--
--><li id="lnv1"><a href="../grade/index.html" title="グレード / 価格">グレード / 価格</a></li><!--
--><li id="lnv2"><a href="index.html" title="ボディカラー / シート">ボディカラー / シート</a></li><!--
--><li id="lnv3"><a href="../performance/index.html" title="走行性能">走行性能</a></li><!--
--><li id="lnv4"><a href="../utility/index.html" title="搭載装備">搭載装備</a></li><!--
--><li id="lnv5"><a href="../option/index.html" title="アクセサリー">アクセサリー</a></li><!--
--><li id="lnv6"><a href="../spec/index.html" title="スペック">スペック</a></li><!--
--></ul>
<!-- /car_inner --></div>
<script type="text/javascript"><!--
localnv_sys();
//--></script>
<!-- /car_localArea_carTop --></div>
<!--end local navigation -->

<!-- start local purchase navigation -->
<div id="carPurchaseNavigation">
<script type="text/javascript">
purchasenvwrite();
</script>
<!-- /carPurchaseNavigation --></div>
<!-- end local purchase navigation -->

<p class="hide"><a id="text" name="text"><img src="/share/images/spacer.gif" alt="本文ここから" width="1" height="1"></a></p>

<!-- start mainArea -->
<div id="car_mainArea" class="categoryTop">

<!-- start title -->
<div id="pagetitle">
<h3><img src="images/col00_h3_01.gif" alt="ボディカラー / シート" width="194" height="20"></h3>
</div>
<!-- end title -->

<div id="contentsArea">

<div class="layout4_Block">
<h4><img src="images/col00_h4_01.gif" alt="ボディカラー" height="17" width="95"></h4>
<h5 class="marginTopC"><img src="images/col00_h5_01.gif" alt="モノトーンカラー" height="12" width="96"></h5>
<div class="pat5 clearfix">
<div>
<p><img src="images/col00_im_01.jpg" alt="" height="107" width="210" title="画像（拡大）" onClick="new viewerwin('image_1','i-miev','col_01',1);" class="imagevis"></p>
<p><img src="images/col00_tx_01.gif" alt="ホワイトソリッド＜3E＞" height="42" width="210"></p>
</div>
<div>
<p><img src="images/col00_im_02.jpg" alt="" height="107" width="210" title="画像（拡大）" onClick="new viewerwin('image_2','i-miev','col_01',1);" class="imagevis"></p>
<p><img src="images/col00_tx_02.gif" alt="クールシルバーメタリック＜CL＞" height="42" width="210"></p>
</div>
<div>
<p><img src="images/col00_im_03.jpg" alt="" height="107" width="210" title="画像（拡大）" onClick="new viewerwin('image_3','i-miev','col_01',1);" class="imagevis"></p>
<p><img src="images/col00_tx_17.gif" alt="ブラックマイカ＜CI＞" height="42" width="210"></p>
</div>
<!-- /pat1 --></div>





<h5 class="marginTopC"><img src="images/col00_h5_02.gif" alt="2トーンカラー（専用デカール シルバーグラデーション）" height="24" width="662"></h5>
<div class="pat5 clearfix">
<div>
<p><img src="images/col00_im_04.jpg" alt="" height="107" width="210" title="画像（拡大）" onClick="new viewerwin('image_4','i-miev','col_01',1);" class="imagevis"></p>
<p><img src="images/col00_tx_04.gif" alt="レッドソリッド / ホワイトソリッド＜RN＞有料色※2" height="42" width="210"></p>
</div>
<div>
<p><img src="images/col00_im_05.jpg" alt="" height="107" width="210" title="画像（拡大）" onClick="new viewerwin('image_5','i-miev','col_01',1);" class="imagevis"></p>
<p><img src="images/col00_tx_05.gif" alt="クールシルバーメタリック / ホワイトソリッド＜CK＞有料色※2" height="42" width="210"></p>
</div>
<!-- /pat1 --></div>

<!-- /layout4_Block --></div>


<!-- #BeginLibraryItem "/Library/css_carpg_line1.lbi" --><div class="carpg_line1">
<p><a href="#pagetop"><img src="/lineup/images/carcmn_im_05.gif" alt="ページのトップへ" width="9" height="9"></a></p>
</div><!-- #EndLibraryItem -->

<div class="layout1_Block">
<h4><img src="images/col00_h4_02.gif" alt="シート生地" height="16" width="76"></h4>
<div class="bottommg_off">
<p class="img"><img src="images/col00_im_09.jpg" alt="" height="149" width="210" title="画像（拡大）" onClick="new viewerwin('image_9','i-miev','col_01',1);" class="imagevis"></p>
<h5 class="imgheader"><img src="/lineup/common/images/pg_pt_02.gif" alt="" height="11" width="11"><span>植物由来シート生地</span></h5>
<p>環境に配慮した植物由来のシート生地。</p>
</div>
<!-- /layout1_Block --></div>

<div class="layout2_Block">
<div class="pat7 clearfix bottommg_off">

<!-- #BeginLibraryItem "/Library/css_carpg_line1.lbi" --><div class="carpg_line1">
<p><a href="#pagetop"><img src="/lineup/images/carcmn_im_05.gif" alt="ページのトップへ" width="9" height="9"></a></p>
</div><!-- #EndLibraryItem -->

<div class="leftBox">
<h4><img src="images/col00_h4_05.gif" alt="プレミアムインテリアパッケージ" height="35" width="420"></h4>
<p class="paraend">ブラウンを基調とした落ち着きあるインテリア、インパネなどに施されたしっとりとした手触りのソフトタッチペイント、さりげなく配されたシルバー＆クロムのアクセントなどが、上質感あふれる室内空間を演出します。</p>
<p class="img"><img src="images/col00_im_10.jpg" alt="" width="210" height="200"></p>
<ul class="list_disc1">
<li>本革巻ステアリングホイール（ブラック）</li>
<li>本革巻シフトノブ（ブラック）</li>
<li>インパネ基調色（ダークブラウン）</li>
<li>センターパネル（マットブラック、シルバーフレーム）</li>
<li>ヒーターコントロールダイヤル（光輝シルバー）</li>
<li>パーキングブレーキレバー（メッキノブ）</li>
<li>インナードアハンドル（光輝シルバー）</li>
<li>エアアウトレットリング（光輝シルバー）</li>
<li>セレクターレバーインジケーターパネル（マットブラック）</li>
<li>ドアトリムクロスインサート</li>
<li>シートメイン生地（ダークブラウン）</li>
</ul>
</div>

<div class="rightBox">
<h4><img src="images/col00_h4_06.gif" alt="シートヒーター（運転席/助手席）" height="35" width="420"></h4>
<p class="paraend">背面と座面、両方から体を直接暖めるので、冬場でも快適に運転ができます。暖房を控えてシートヒーターを使えば、電力消費対策にも有効です。</p>
<ul class="list_disc2">
<li>運転席 / 助手席シートバックポケット</li>
<li>チケットホルダー付バニティミラー（助手席）</li>
<li>ハイトアジャスター（運転席ポンプ式）</li>
<li>シートバックポケット（運転席、助手席）</li>
<li>パワーウィンドウスイッチパネル（ダークブラン）</li>
<li>フロントスカッフプレート（アルミパネル付）</li>
<li>メーターリング（シルバー）</li>
</ul>
</div>

<!-- /pat1 --></div>
<!-- /layout2_Block --></div>

<div class="page_notesArea">
<p>※1：レッドソリッド / ホワイトソリッド、クールシルバーメタリック / ホワイトソリッドは有料色73,500円（消費税抜価格70,000円）高となります。</p>
<p>※2：2014年2月下旬生産車よりレッドメタリック / ホワイトパール＜RL＞（デカール付）に切替予定。</p>
<p>※3：2014年2月下旬生産車よりクールシルバーメタリック / ホワイトパール＜LK＞（デカール付）に切替予定。</p>
<p>●ボディカラー、内装色、シート色は、実際の色と異なって見える場合があります。ご購入の際には、実車・カラーサンプル等によってご確認ください。</p>
<!-- /page_notesArea --></div>

<!-- /contentsArea --></div>

<!-- /car_mainArea --></div>
<!-- end mainArea -->

<!-- start footerNavigation -->
<div id="car_localfooter" class="clearfix">
<div id="footerNaviBlock">
<script type="text/javascript">
footernvwrite();
</script>
<!-- /footerNaviBlock --></div>

<div id="footerpgTop">
<a href="#pagetop"><img src="/lineup/images/carcmn_im_06.gif" alt="" height="9" width="16">ページのトップへ</a>
<!-- /footerpgTop --></div>
<!-- /car_localfooter --></div>
<!-- end footerNavigation -->


<!-- /contents --></div>
<!-- /main --></div>
<!-- /wrap --></div>


<!-- #BeginLibraryItem "/Library/footer07.lbi" -->
<!-- start footer -->
<script type="text/javascript"><!--
global_footer_write()
//--></script>
<!-- end footer -->
<!-- #EndLibraryItem -->


<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
