<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>各種ご要望 | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="/lineup/common/style/car_import.css" media="all">
<link rel="stylesheet" type="text/css" href="../common/style/local_style.css" media="all">
<link rel="stylesheet" type="text/css" href="/lineup/common/style/car_print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>
<script type="text/javascript" src="/purchase/js/online_simu.js"></script>
<script type="text/javascript" src="/lineup/common/script/navigation.js"></script>
<script type="text/javascript" src="/lineup/common/script/prototype.js"></script>
<!-- end cssjs -->

<!-- redirect to smartphone page - start -->
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.mitsubishi-motors.co.jp/sp/i-miev/" />
<link rel="stylesheet" type="text/css" href="/component/css/redirect_to_smartphone.css" />
<script type="text/javascript" src="/component/js/redirect_to_smartphone.js"></script>
<!-- redirect to smartphone page - end -->

</head>
<body id="general" class="req i-miev">
<p><a id="pagetop" name="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
<p class="hide"><a href="#text" title="ナビゲーションを飛ばして本文へ進みます">本文を読む</a></p>

<!-- #BeginLibraryItem "/Library/header07.lbi" --><!-- start header -->
<script type="text/javascript"><!--
global_header_write()
//--></script>
<!-- end header -->
<!-- #EndLibraryItem -->

<div id="wrapall">
<div id="mainall">
<div id="car_contents">

<!-- start carHeader  -->
<div id="car_header" class="clearfix">
<!--start carname logo-->
<div id="carname">
<h1><img src="../common/images/i-miev_h1_01.gif" alt="i-MiEV" width="170" height="33"></h1>
</div>
<!--end carname logo-->
<div id="car_crumb"><p><a href="/index.html">ホーム</a>&nbsp;&gt;&nbsp;<a href="/lineup/index.html">カーラインアップ</a>&nbsp;&gt;&nbsp;<a href="/lineup/index.html#ldcar">軽自動車</a>&nbsp;&gt;&nbsp;<a href="../index.html">i-MiEV</a>&nbsp;&gt;&nbsp;<span class="stay">各種ご要望</span></p></div>
</div>
<!-- end carHeader  -->

<h2><img src="images/req_h2_01.jpg" alt="REQUEST" width="920" height="184"></h2>

<div id="car_localArea">
<div class="car_inner clearfix">
<ul><!--
--><li id="lnv0"><a href="../index.html" title="トップ">トップ</a></li><!--
--><li id="lnv1"><a href="../grade/index.html" title="グレード / 価格">グレード / 価格</a></li><!--
--><li id="lnv2"><a href="../color/index.html" title="ボディカラー / シート">ボディカラー / シート</a></li><!--
--><li id="lnv3"><a href="../performance/index.html" title="走行性能">走行性能</a></li><!--
--><li id="lnv4"><a href="../utility/index.html" title="搭載装備">搭載装備</a></li><!--
--><li id="lnv5"><a href="../option/index.html" title="アクセサリー">アクセサリー</a></li><!--
--><li id="lnv6"><a href="../spec/index.html" title="スペック">スペック</a></li><!--
--></ul>
<!-- /car_inner --></div>
<script type="text/javascript"><!--
localnv_sys();
//--></script>
<!-- /car_localArea_carTop --></div>
<!--end local navigation -->

<!-- start local purchase navigation -->
<div id="carPurchaseNavigation">
<script type="text/javascript">
purchasenvwrite();
</script>
<!-- /carPurchaseNavigation --></div>
<!-- end local purchase navigation -->

<p class="hide"><a id="text" name="text"><img src="/share/images/spacer.gif" alt="本文ここから" width="1" height="1"></a></p>

<!-- start mainArea -->
<div id="car_mainArea">

<!-- start title -->
<div id="pagetitle">
<h3><img src="images/req_h3_01.gif" alt="各種ご要望" width="100" height="20"></h3>
</div>
<!-- end title -->

<div id="contentsArea" class="categoryTop">

<div class="layout1_Block">
<p>ご購入を検討されている皆様に、販売店検索やカタログ請求など、クルマ選びのさまざまなシーンで役立つ情報を提供しています。</p>
<!-- /layout1_Block --></div>

<div class="reqBlock clearfix">

<div>
<h4><a href="/share/log/dealer_search.html" class="imgLink"><img src="/lineup/common/images/req_bt_02.gif" alt="販売店検索" height="25" width="283"></a></h4>
<p>三菱自動車の販売店（ディーラー・サテライトショップ）を検索することができます。</p>
</div>
<div>
<h4><a href="/share/log/demo_car.html" class="imgLink"><img src="/lineup/common/images/req_bt_03.gif" alt="展示車/試乗車検索" height="25" width="284"></a></h4>
<p>ご試乗またはご覧になりたいクルマを取り扱う販売店（ディーラー）を検索することができます。</p></div>
<div class="rightmg_off">
<h4><a href="https://customer.mitsubishi-motors.co.jp/olc/OlcTop.do?sourceId=OLC" target="_blank" class="imgLink"><img src="/lineup/common/images/req_bt_04.gif" alt="カタログ請求" height="25" width="284"></a></h4>
<p>ご希望の車種のカタログを請求できます。</p>
</div>
<div>
<h4><a href="/purchase/cataloglist/index.html" class="imgLink"><img src="/lineup/common/images/req_bt_05.gif" alt="カタログ一覧" height="25" width="283"></a></h4>
<p>ご希望の車種のカタログを、データ（PDF形式）でご覧いただけます。</p>
</div>
<div class="rightmg_off">
<h4><a href="/reference/newmodelfaq/i-miev/index.html" class="imgLink"><img src="/lineup/common/images/req_bt_06.gif" alt="FAQコーナー" height="25" width="284"></a></h4>
<p>お問い合わせの多いご質問をＦＡＱとして掲載しております。CM情報や車名の由来などをご確認頂けます。</p>
</div>
</div>

<!-- /contentsArea --></div>

<!-- /car_mainArea --></div>
<!-- end mainArea -->

<!-- start footerNavigation -->
<div id="car_localfooter" class="clearfix">
<div id="footerNaviBlock">
<script type="text/javascript">
footernvwrite();
</script>
<!-- /footerNaviBlock --></div>

<div id="footerpgTop">
<a href="#pagetop"><img src="/lineup/images/carcmn_im_06.gif" alt="" height="9" width="16">ページのトップへ</a>
<!-- /footerpgTop --></div>
<!-- /car_localfooter --></div>
<!-- end footerNavigation -->


<!-- /contents --></div>
<!-- /main --></div>
<!-- /wrap --></div>


<!-- #BeginLibraryItem "/Library/footer07.lbi" -->
<!-- start footer -->
<script type="text/javascript"><!--
global_footer_write()
//--></script>
<!-- end footer -->
<!-- #EndLibraryItem -->


<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
