﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>デリカD:5 | 三菱自動車工業</title>
<meta name="description" content="本気で遊ぶなら、デリカD:5">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="デリカD:5 | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="本気で遊ぶなら、デリカD:5">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/delica_d5/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/delica_d5/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/delica_d5/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">
<link rel="stylesheet" href="/sp/css/delica_d5.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「デリカD:5」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>

<!-- LPOツール -->
<script type="text/javascript">
  var __gyr = {
    "config": {
      "clientToken": "KLZBMYZXGZ",
      "site": "www.mitsubishi-motors.co.jp"
    }
  };
  (function() {
    var ub = document.createElement('script');
    ub.type = 'text/javascript'; ub.async = true;
    ub.src = location.protocol + "//cmn.gyro-n.com/js/gyr.min.js";
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ub, s);
  })();
</script>
<!-- LPOツール -->

<script src="/sp/js/car_index.js"></script>
<script src="/sp/js/delica_d5_index.js"></script>
</head>

<body class="delica_d5 lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>デリカD:5</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->



<div id="MainImage">
<div id="gyr-lpo-frame-1275" class="gyr-lpo" data-gyr-frame-name="derica_d5_sp" style="visibility: hidden;">
	<div class="image">
		<div class="inner">
			<div class="item"><span><a href="/delica_d5/special/d5_portal/sp/"><img src="/sp/images/delica_d5/index/main01.jpg" alt=""></a></span></div>
			<div class="item"><span><a href="/delica_d5/special/d5_portal/sp/roadest_royal_touring/"><img src="/sp/images/delica_d5/index/main03.jpg" alt=""></a></span></div>
			<div class="item"><span><a href="/delica_d5/special/d5_portal/sp/chamonix/"><img src="/sp/images/delica_d5/index/main02.jpg" alt=""></a></span></div>
			<div class="item"><span><a href="/delica_d5/special/d5_portal/roadest/sp/"><img src="/sp/images/delica_d5/index/main04.jpg" alt=""></a></span></div>

		</div><!-- /.inner -->
	</div><!-- /.image -->

	<div class="preview"></div>
	<div class="next"></div>
</div><!-- LPOタグ -->
	<div class="paging">
		<ul></ul>
	</div><!-- /.paging -->

</div><!-- /#MainImage -->


<div id="Spec">
	<div id="SpecInner">
		<div class="wrap">
			<section class="item">
			  <h1>価格</h1>
				<p class="parameter"><span class="number">2,408,400</span>円～</p>
			</section><!-- /.item -->

			<section class="item">
				<h1>乗員</h1>
				<p class="parameter"><span class="number">7</span>名・<span class="number">8</span>名</p>
			</section><!-- /.item -->
		</div><!-- /.wrap -->

		<div class="wrap">
			<section class="item">
				<h1>燃費(JC08モード)</h1>
				<p class="parameter"><span class="number">10.6</span>～<span class="number">13.0</span>km/L</p>
			</section><!-- /.item -->

			<section class="item">
				<h1>排気量</h1>
				<p class="parameter"><span class="number">1.998</span>L～</p>
			</section><!-- /.item -->
		</div><!-- /.wrap -->
	</div><!-- /#SpecInner -->
</div><!-- /#Spec -->

<div id="Information">
	<div class="inner">
		<div class="recent">
			<p></p>
			<div class="open"><span>+</span></div>
		</div><!-- /.recent -->

		<div class="archive">
			<div class="archive_inner">
				<div class="archive_list">
				</div><!-- /.archive_list -->
				<p class="close"><span>閉じる</span></p>
			</div><!-- /.archive_inner -->
		</div><!-- /.archive -->
	</div><!-- /.inner -->
</div><!-- /#Information -->

<section id="Concept">
	<p>遊ぶときも、とことん本気。デリカD:5は、そんな本物志向の家族に応えるワンボックスです。安心のリブボーンフレームや、力強いオールラウンドなパフォーマンス。さらに4WD車にはクリーンディーゼルエンジン、2WD車にはエコサポートを搭載したラインナップも登場し、優れた環境性能を実現。あなたのアクティブな毎日をバックアップします。</p>
</section><!-- /#Concept -->

<section id="Highlight">
	<h1 class="newIcon">デリカD:5の魅力</h1>
    <section class="item">
		<div class="imgHalf">
			<p class="btnWrap"><a href="/delica_d5/special/d5_portal/sp/chamonix/"><img src="/sp/images/delica_d5/index/bg_delica1.jpg" alt=""></a></p>
			<p class="btnWrap"><a href="/delica_d5/special/d5_portal/sp/roadest_royal_touring/"><img src="/sp/images/delica_d5/index/bg_delica2.jpg" alt=""></a></p>
		</div>
	</section><!-- /.item -->

	<section class="item">
		<div class="image fullWidth"><a href="http://www.mitsubishi-motors.co.jp/delica_d5/special/d5_portal/" target="_blank"><img src="../images/delica_d5/index/concept.jpg" alt=""></a></div>
		<h1>デリカD:5 コンセプト
</h1>
		<div class="summary">
			<p>さぁ、自然を遊びつくせ。
</p>
		</div><!-- /.summary -->
		<p class="btn"><a href="http://www.mitsubishi-motors.co.jp/delica_d5/special/d5_portal/" target="_blank">デリカD:5 スペシャルサイトはこちら</a></p>
	</section><!-- /.item -->

	<section class="item">
		<div class="image fullWidth mb20"><a href="/delica_d5/special/d5_portal/roadest/" target="_blank"><img src="../images/delica_d5/index/roadest.jpg" alt=""></a></div>
		<p class="btn"><a href="/delica_d5/special/d5_portal/roadest/" target="_blank">デリカD:5 ローデスト<br />スペシャルサイトはこちら</a></p>
	</section><!-- /.item -->

	<section class="item">
		<div class="image"><a href="./feature01/"><img src="/sp/images/delica_d5/index/highlight01.jpg" alt=""></a></div>
		<h1>魅力（1）クリーンに、そして力強く。</h1>
		<div class="summary">
			<p>時代をリードする、より最適な走りを求め、2.0L MIVECと2.4L MIVECのガソリン、さらに2.2Lクリーンディーゼルと3タイプのエンジンを搭載しました。</p>
		</div><!-- /.summary -->
		<p class="btn"><a href="./feature01/">詳しく見る</a></p>
	</section><!-- /.item -->

	<section class="item">
		<div class="image"><a href="./feature02/"><img src="/sp/images/delica_d5/index/highlight03.jpg" alt=""></a></div>
		<h1>魅力（2）進む道を、あきらめない。</h1>
		<div class="summary">
			<p>ラフロードの走破性とオンロードの安定性を両立し、デリカD:5ならではの走行性能を実現するために三菱自動車独自のAWC(All Wheel Control)思想を導入しました。</p>
		</div><!-- /.summary -->
		<p class="btn"><a href="./feature02/">詳しく見る</a></p>
	</section><!-- /.item -->

	<section class="item">
		<div class="image"><a href="./feature03/"><img src="/sp/images/delica_d5/index/highlight02.jpg" alt=""></a></div>
		<h1>魅力（3）堅牢なボディは、安心感と走りを両立する。</h1>
		<div class="summary">
			<p>直線基調の端正なフォルムの内側に隠された、力強い環状骨格構造「リブボーンフレーム」。それは家族を守り、未知の体験・感動へ導くための堅牢な骨格です。</p>
		</div><!-- /.summary -->
		<p class="btn"><a href="./feature03/">詳しく見る</a></p>
	</section><!-- /.item -->

</section><!-- /#Highright -->

	<p class="footerBannerMarker"><img src="/sp/images/delica_d5/common/txt_footer.jpg" alt=""></p>

<div class="sub_navi">
	<ul>
		<li><a href="/sp/delica_d5/design/">デザイン/カラー</a></li>
		<li><a href="/sp/delica_d5/grade/">グレード/価格</a></li>
		<li><a href="/sp/delica_d5/spec/">スペック</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/DELICA_D5/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->

<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
