<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業 | サイトのご利用について</title>
<meta name="description" content="">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業 | サイトのご利用について">
<meta property="og:type" content="article">
<meta property="og:description" content="">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/usage/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/usage/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/usage.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer();</script>
</head>

<body class="usage lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>サイトのご利用について</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->



<div class="section">
	<ul class="all_open_and_close">
		<li class="all_open">すべて開く</li>
		<li class="all_close">すべて閉じる</li>
	</ul>

	<div class="open_and_shut">
		<section class="item">
			<h1>1.ご利用環境について</h1>
			<div class="text">
				<h2>1. 推奨環境（OS/ブラウザ）</h2>
				<p>当ウェブサイトは以下の環境でご覧になることを推奨いたします。</p>
				<ul>
					<li>Android 2.3 標準ブラウザ</li>
					<li>Android4以上 標準ブラウザ、chrome（最新版）</li>
					<li>iOS6以上 標準ブラウザ</li>
				</ul>
				<p>前記以外の環境で閲覧された場合や前記の環境下においても端末やブラウザの設定などにより、当ウェブサイトをご利用できない場合や正しく表示されない場合などがあります。</p>
				<h2>2. JavaScript及びクッキー(Cookie)</h2>
				<p>当ウェブサイトはJavaScript及びクッキー(Cookie)を使用しております。非対応のブラウザをご利用の場合、またはブラウザの機能を無効にされている場合、当ウェブサイトをご利用できない場合や正しく表示されない場合などがあります。クッキーとは、ウェブサイトからの要求でお客様のパソコン等に一時的に保存される小さなデータ(最大4KB)のことで、当ウェブサイトではお客様がサイトをご利用になる際の利便性の向上(お客様の再入力の手間を省くなど)及び利用状況の把握のためにクッキーを使用しております。</p>
				<p>なお、当ウェブサイトで設定するクッキーにはお客様の連絡先が判明するような情報は含まれておりません。</p>
			</div><!-- /.text -->
		</section><!-- /.item -->

		<section class="item">
			<h1>2.当ウェブサイトの内容/情報について</h1>
			<div class="text">
				<h2>1. 目的</h2>
				<p>当ウェブサイトは日本国内向けに三菱自動車及びその商品/サービスをご紹介することを目的としています。</p>
				<h2>2. 内容/情報</h2>
				<p>当ウェブサイト並びにそれに付随するメールなどは、その正確性については万全を期しておりますが、場合により内容や情報を正確に表示できないことがあります。それらの内容や情報は、予告なく変更/改訂されることがありますので予めご了承ください。</p>
				<p>また、それらのご利用に伴って生じた不利益や問題につきましては、三菱自動車は一切責任を負いかねますのでご了承ください。</p>
				<h2>3. 準拠法</h2>
				<p>三菱自動車は当ウェブサイトの管理を日本国において行なっております。当ウェブサイトのご利用に関しては日本国の法律に準拠し、解釈されるものとします。</p>
			</div><!-- /.text -->
		</section><!-- /.item -->

		<section class="item">
			<h1>3.個人情報について</h1>
			<div class="text">
				<p>当ウェブサイトでは、キャンペーンの応募やカタログ請求などの場合にお客様の個人情報を入力していただく場合があります。</p>
				<p>お客様が入力された個人情報(お名前/Eメールアドレス/電話番号/住所など)は、当ウェブサイトを通じてご提供する情報やサービスに必要な範囲で、三菱自動車と三菱自動車の特約販売会社(以下、特約販売会社という)間で共有されますが、お客様の同意なく第三者に提供することはありません。ただし、サービスの種類によっては、お客様のご要望にお応えするためにお客様同意の上必要な範囲で第三者に開示する場合があることを予めご了解ください。(例:キャンペーン賞品発送のための運送業者への住所/氏名などの開示/詳細確認のための関連する会社への照会の場合など。)その他、法令や規則/政府機関の開示要求によるものがあります。</p>
				<p>また、応募/登録の際にご承諾をいただいたお客様に限り、三菱自動車または特約販売会社から資料などを送付させていただくことがあります。三菱自動車では、お預かりしたお客様の個人情報のセキュリティを確保し、漏洩防止を徹底する厳重な対策を実施しております。また、当ウェブサイトではお客様の情報やプライバシーを守るためにSSL(Secure Sockets Layer)による暗号化通信を導入しております。しかしながら、インターネットを利用したサービスの特性上、お客様が個人情報を送信されてから、三菱自動車のサーバーに格納される間の通信上の安全性並びに確実性は、残念ながら三菱自動車では保証することができません。そのような通信上のリスクをご理解、ご承諾の上、本サービスのご利用をお願いいたします。また、ID/パスワードなどについてもお客様ご自身での管理をお願いいたします。</p>
				<p class="btn"><a href="../privacy/">個人情報保護方針についてはこちら</a></p>
			</div><!-- /.text -->
		</section><!-- /.item -->   

		<section class="item">
			<h1>4.製品情報について</h1>
			<div class="text">
				<p>使用している画像（ボディカラーなど）は実車と異なって見える場合があります。表示価格は東京地区メーカー希望小売価格（参考価格）ですので、販売価格については最寄りの特約販売会社にお問い合わせください。</p>
				<p>また、中古車在庫情報の内容につきましては、特約販売会社の責任において作成しておりますので、在庫の有無/車両状態など詳細は、当該特約販売会社へ必ずご確認ください。</p>
			</div><!-- /.text -->
		</section><!-- /.item -->

		<section class="item">
			<h1>5.著作権について</h1>
			<div class="text">
				<p>当ウェブサイト並びにそれに付随するメールなど内容の著作権は、三菱自動車またはその作成者に帰属しています。これらの使用/転載/変更/改変/商業的利用などはご遠慮ください。</p>
			</div><!-- /.text -->
		</section><!-- /.item -->

		<section class="item">
			<h1>6.商標権について</h1>
			<div class="text">
				<p>当ウェブサイト上に掲載されている商品やサービスに関するロゴやマークなどは、三菱自動車に商標権またはその使用権が帰属しています。これらを使用して三菱自動車や三菱自動車の商品/サービスと関係があるような誤解を招く恐れのあるウェブサイトを作成するなどの行為はご遠慮ください。</p>
			</div><!-- /.text -->
		</section><!-- /.item -->

		<section class="item">
			<h1>7.クッキー（Cookie）等について</h1>
			<div class="text">
				<p>当ウェブサイトは、お客様の利便性向上や品質向上、改善などを目的にクッキー(Cookie)およびWebビーコン技術を利用しております。クッキーにより、当ウェブサイトのご利用者であることがわかり、これによって情報サービスの利便性を高めておりますが、クッキー自体には、お客様のお名前、ご住所、電話番号といった個人を特定する情報は含まれておりません。</p>
				<p>当社は、当社のウェブ運営業務およびウェブ広告配信関連業務を受託した外部業者に対して、秘密保持契約を締結した上で、当該受託業務遂行のために必要な範囲でクッキー情報を提供・開示する場合があります。<br />
また、当該業務の受託者が、お客様のクッキー情報を利用し、当社の広告を配信する場合があります。<br />
なお、お客様は、クッキーの機能を無効にするように、ご自分のブラウザを設定することができます。<br />
但し、その際にサービスが正しく作動しない場合もありますので予めご了承ください。</p>
			</div><!-- /.text -->
		</section><!-- /.item -->

		<section class="item">
			<h1>8.三菱自動車ウェブサイトへのリンクについて</h1>
			<div class="text">
				<p>当ウェブサイトへのリンクをご希望の場合は、トップページ（http://www.mitsubishi-motors.co.jp/ または、http://www.mitsubishi-motors.com/）へリンクを設定してください。なお、以下のようなリンクはご遠慮ください。</p>
				<ol>
					<li>公序良俗に反するコンテンツ、違法なコンテンツ、またはそれらの可能性のあるコンテンツを含むサイトからのリンク</li>
					<li>フレーム機能を使用したリンクやその他三菱自動車のコンテンツであることを不明にするなど、著作権を侵害する形態のリンク</li>
					<li>商業目的/営利目的によるリンク（対価利益を得る目的によるリンク）</li>
				</ol>
				<p>当ウェブサイトへリンクされているサイトについて、第三者からの損害賠償を請求されたり、肖像権/著作権/商標権など、その他いかなる苦情/請求などを受けた場合についても、各々の責任において対応していただくことになりますので、十分にご注意ください。</p>
				<p>当ウェブサイトよりリンクされている第三者のウェブサイトは、各々の責任で運営されているものであり、三菱自動車は当該ウェブサイト及びその内容を保証し、推奨するものではありません。また、三菱自動車は当該ウェブサイト及びその内容に関して一切の責任を負いかねますのでご了承ください。</p>
			</div><!-- /.text -->
		</section><!-- /.item -->

		<section class="item">
			<h1>9.他社のウェブサイトへのリンクについて</h1>
			<div class="text">
				<p>お客様が当ウェブサイトからアクセスした他社のウェブサイト（以下｢リンクサイト｣といいます。）について、リンクサイトが三菱自動車の商品/サービス/ロゴ/マーク等を含んでいたとしても、それぞれの法人/個人の責任において管理されており、三菱自動車の管理下にあるものではありません。リンクサイトは、それぞれのリンクサイトの掲げる使用条件に従ってご利用ください。</p>
				<p>三菱自動車は、お客様がリンクサイトをご利用になったことにより生じた、いかなる損害についても一切責任を負いません。三菱自動車は、お客様の便宜のためにこれらのリンクサイトを提供しているにすぎず、必ずしも三菱自動車がリンク先の情報を推奨しているものではありません。</p>
			</div><!-- /.text -->
		</section><!-- /.item -->
	</div><!-- /.open_and_shut -->

	<ul class="all_open_and_close">
		<li class="all_open">すべて開く</li>
		<li class="all_close">すべて閉じる</li>
	</ul>

</div><!-- /.section -->

<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
