<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>魅力(1) これが電気自動車の実力。 | i-MiEV | 三菱自動車工業</title>
<meta name="description" content="クルマを、暮らしのパートナーに。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="魅力(1) これが電気自動車の実力。 | i-MiEV | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="クルマを、暮らしのパートナーに。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/i-miev/feature01/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/i-miev/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/i-miev/styling/">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/i-miev/feature01/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">
<link rel="stylesheet" href="/sp/css/delica_d5.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「i-MiEV」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>
</head>

<body class="i-miev lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>i-MiEV  魅力(1)<br>これが電気自動車の実力。</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<div id="FeatureDetail">
	<section class="section">
		<h1>走り始めから力強い。</h1>
		<div class="image"><img src="/sp/images/i-miev/feature01/img01.jpg" alt=""></div>
		<p>アイ・ミーブの走りは、力強さがとにかく自慢。走り始めから力強く、大人が4人乗ってもグングン走れます。</p>
	</section><!-- /.section -->

	<section class="section">
		<h1>気持ちのよい加速感。</h1>
		<div class="image"><img src="/sp/images/i-miev/feature01/img02.jpg" alt=""></div>
		<p>とてもスムーズな加速を実現。アクセルワークに対する反応もよく、上質な走りが楽しめます。</p>
	</section><!-- /.section -->

		<section class="section">
			<h1>まるで家にいるような静かさ。</h1>
			<div class="image"><img src="/sp/images/i-miev/feature01/img03.jpg" alt=""></div>
			<p>走っているときも止まっているときも静かな室内。オーディオサウンドがとてもクリアに。車内の会話も、思わず弾みます。</p>
		</section><!-- /.section-->

	<section class="section">
		<h1>フラつきにくく安定した走り。</h1>
		<p>力強い走りと低重心による優れた操縦安定性を両立。角を曲がるときの走りは、驚くほどスムーズです。室内にゆとりある居住スペースも確保しました。</p>
	</section><!-- /.section-->

	<section class="section">
		<h1>上手に使えば効率よく走れます。</h1>
		<h2>セレクターレバー</h2>
		<div class="image img-inner"><img src="/sp/images/i-miev/feature01/img04.jpg" alt=""></div>
		<p>回生ブレーキ機能とは、減速時にモーターが発電機として働き、走行する車両が持っている運動エネルギーを電気に変えて、駆動用バッテリーに充電する機能。上記3つの、どのポジションでも回生ブレーキ機能は働きます。</p>
		<div class="feature_notes">
			<ul>
				<li>
					回生ブレーキは、駆動用バッテリーが満充電に近いほど効きが弱くなり、満充電時には効かなくなります。この場合でもフットブレーキは効きますので、ブレーキペダルを踏んで減速してください。
				</li>
			</ul>
		</div>
	</section><!-- /.section-->

	<section class="section">
		<h1>運転しながら簡単操作。</h1>
		<h2 class="new">回生レベルセレクター</h2>
		<div class="image"><img src="/sp/images/i-miev/feature01/img05.jpg" alt=""></div>
		<p>回生ブレーキの操作は、セレクターレバーだけではなくパドルでもおこなえます。手元で操作できることで、より細かくかんたんに回生ブレーキ力をコントロールでき、楽しくエコなドライブが実感できます。</p>
	</section><!-- /.section-->
</div><!-- /#FeatureDetail -->

<div class="sub_navi">
	<ul>
		<li><a href="/sp/i-miev/">i-MiEV トップページ</a></li>
		<li><a href="/sp/i-miev/feature01/" class="current">魅力(1) これが電気自動車の実力。</a></li>
		<li><a href="/sp/i-miev/feature02/">魅力(2) 小回りのきく電気自動車アイ・ミーブ。</a></li>
		<li><a href="/sp/i-miev/feature03/">魅力(3) いつでもどこでも充電。</a></li>
		<li><a href="/sp/i-miev/design/">デザイン/カラー</a></li>
		<li><a href="/sp/i-miev/grade/">グレード/価格</a></li>
		<li><a href="/sp/i-miev/spec/">スペック</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/i-miev/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
