<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業 | メールマガジン | 登録変更・配信停止</title>
<meta name="description" content="登録変更/配信停止では、メールアドレスや配信形式の変更、または配信停止の設定を行うことができます。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業 | メールマガジン | 登録変更・配信停止">
<meta property="og:type" content="article">
<meta property="og:description" content="登録変更/配信停止では、メールアドレスや配信形式の変更、または配信停止の設定を行うことができます。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/mailmagazine/change.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/special/entertainment/mailmagazine/mmmm/change.html">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/mailmagazine.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer();</script>
</head>

<body class="mailmagazine lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>メールマガジン<br>登録変更・配信停止</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->



<div class="section">

<p>登録変更/配信停止では、メールアドレスや配信形式の変更、または配信停止の設定を行うことができます。それぞれ下記の手順で設定を行ってください。</p>

<h1>お客様情報ページから「登録変更/配信停止」を行う</h1>

<p>お客様情報ページから「登録変更/配信停止」を行うことができるのは、「WebID」を登録している方のみとなります。</p>

<ol>
	<li>本サイト内にある「登録内容の変更はこちらから」をクリックしてください。</li>
	<li>IDとパスワードを入力し、「ログイン」をクリックしてください。</li>
	<li>お客様情報ページで登録変更または配信停止をする。
		<dl>
			<dt>メールアドレスを変更する場合</dt>
			<dd>新しい配信先メールアドレスを入力の上「変更」をクリックしてください。</dd>
			<dt>メール配信の形式を変更する場合</dt>
			<dd>変更したいメールマガジンの配信形式（HTMLまたはテキスト）を選択し「変更」をクリックしてください。</dd>
			<dt>配信停止を行う場合</dt>
			<dd>ページ下段にある「削除」をクリックし、「削除しますが、よろしいですか？」とメッセージが表示されますので、そのまま「OK」をクリックしてください。</dd>
		</dl>
	</li>
	<li>「ご依頼を受付いたしました。」のメッセージが表示されれば、登録変更または配信停止の完了です。</li>
</ol>

<p class="btn_pc"><a href="https://customer.mitsubishi-motors.co.jp/olc/OLC03002.do" target="_blank">登録内容の変更はこちらから</a></p>

<h1>インターネットショールーム事務局にメールをして「登録変更/配信停止」を行う</h1>

<ol>
	<li>三菱自動車インターネットショールーム事務局にメールを送付する。
		<dl>
			<dt>メールアドレスを変更する場合</dt>
			<dd>新しい配信先メールアドレスを記入の上、メールを送信してください。</dd>
			<dt>メール配信の形式を変更する場合</dt>
			<dd>変更したいメールマガジンの配信形式（HTMLまたはテキスト）を記入の上、メールを送信してください。</dd>
			<dt>配信停止を行う場合</dt>
			<dd>配信停止を希望するメールアドレスを記入の上、メールを送信してください。</dd>
		</dl>
	</li>
	<li>三菱自動車インターネットショールームより手続き完了のお知らせメールが届けば、登録変更または配信停止の完了です。</li>
</ol>

<p class="btn_mail"><a href="mailto:counter@dealer.mitsubishi-motors.co.jp">三菱自動車インターネットショールーム事務局にメールを送付する</a></p>

<h1>メールマガジンから「配信停止」を行う</h1>

<p>現在配信されている「ミツビシモータース メールマガジン」の「配信停止をご希望の場合はこちらから」をクリックしてください。</p>

<p>メールアドレスを入力し、「配信停止」をクリックしてください。「ご依頼を受付いたしました。」のメッセージが表示されれば、配信停止の完了です。</p>

</div><!-- /.section -->

<div class="sub_navi">
	<ul>
		<li><a href="./">メールマガジン登録トップ</a></li>
		<li><a href="https://aichaku.jp/member/" class="external" target="_blank">メールマガジン及び愛着力サイト会員の登録</a></li>
		<li><a href="./guide.html">ご利用ガイド</a></li>
		<li><a href="./change.html" class="current">登録変更/配信停止</a></li>
	</ul>
</div><!-- /.sub_navi -->

<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
