<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業 | メールマガジン | ご利用ガイド</title>
<meta name="description" content="「ミツビシモータース メールマガジン」に付随するサービスのご利用についての留意点を掲載しています。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業 | メールマガジン | ご利用ガイド">
<meta property="og:type" content="article">
<meta property="og:description" content="「ミツビシモータース メールマガジン」に付随するサービスのご利用についての留意点を掲載しています。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/mailmagazine/guide.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/special/entertainment/mailmagazine/mmmm/guide.html">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/mailmagazine.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer();</script>
</head>

<body class="mailmagazine lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>メールマガジン ご利用ガイド</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->



<div class="section">

<p>「ミツビシモータース メールマガジン」に付随するサービスのご利用については、以下の点にご留意いただけますようお願いいたします。</p>

<p>※「ミツビシモータース メールマガジン」を以下「メールマガジン」と表記します。</p>

<h1>「メールマガジン」の内容/情報について</h1>

<h2>1. 目的</h2>

<p>「メールマガジン」は日本国内向けに三菱自動車及びその商品/サービスをご紹介しています。</p>

<h2>2. 内容/情報</h2>

<p>「メールマガジン」は、その正確性については万全を記しておりますが、場合により内容や情報を正確に表示できないことがあります。それらの内容や情報は、予告なく変更/改訂されることがありますので予めご了承ください。また、それらのご利用に伴って生じた不利益や問題につきましては、三菱自動車は一切責任を負いかねますのでご了承ください。</p>

<h2>3. 準拠法</h2>

<p>三菱自動車は「メールマガジン」の管理を日本国において行なっております。「メールマガジン」のご利用に関しては日本法に準拠し、解釈されるものとします。</p>

<h1>製品情報について</h1>

<p>使用している画像（ボディーカラーなど）は実車と異なって見える場合があります。表示価格は東京地区メーカー希望小売価格（参考価格）ですので、販売価格については最寄りの特約販売会社にお問い合わせください。</p>

<p>また、中古車在庫情報の内容につきましては、特約販売会社の責任において作成していますので、在庫の有無/車両状態など詳細は、当該特約販売会社へ必ずご確認ください。</p>

<h1>著作権について</h1>

<p>「メールマガジン」の内容の著作権は、三菱自動車またはその作成者に帰属しています。これらの使用/転載/変更/改変/商業的利用などはご遠慮ください。</p>

<h1>商標権について</h1>

<p>「メールマガジン」上に掲載されている商品やサービスに関するロゴやマークなどは、三菱自動車に商標権またはその使用権が帰属しています。<br>
これらを使用して三菱自動車や三菱自動車の商品/サービスと関係があるような誤解を招く恐れのあるウェブサイトを作成するなどの行為はご遠慮ください。</p>

<h1>リンクについて</h1>

<p>「メールマガジン」よりリンクされている第三者のウェブサイトは、各々の責任で運営されているものであり、三菱自動車は当該ウェブサイトおよびその内容を保証し、推奨するものではありません。また、三菱自動車は当該ウェブサイトおよびその内容に関して一切の責任を負いかねますのでご了承ください。</p>

<p class="btn_external"><a href="/special/entertainment/mailmagazine/mmmm/rule.html" target="_blank">メールマガジン及び<br>愛着力サイト会員の登録はこちらから</a></p>

</div><!-- /.section -->

<div class="sub_navi">
	<ul>
		<li><a href="./">メールマガジン登録トップ</a></li>
		<li><a href="/special/entertainment/mailmagazine/mmmm/rule.html" class="external" target="_blank">メールマガジン及び愛着力サイト会員の登録</a></li>
		<li><a href="./guide.html" class="current">ご利用ガイド</a></li>
		<li><a href="./change.html">登録変更/配信停止</a></li>
	</ul>
</div><!-- /.sub_navi -->

<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
