<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業 | メールマガジン登録</title>
<meta name="description" content="「ミツビシモータース メールマガジン」にぜひご登録ください。いろんなおトク情報を、ご登録いただいた方に、イチ早くお届けいたします！">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業 | メールマガジン登録">
<meta property="og:type" content="article">
<meta property="og:description" content="「ミツビシモータース メールマガジン」にぜひご登録ください。いろんなおトク情報を、ご登録いただいた方に、イチ早くお届けいたします！">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/mailmagazine/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/special/entertainment/mailmagazine/mmmm/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/mailmagazine.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer();</script>
</head>

<body class="mailmagazine lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>メールマガジン登録</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->



<section class="introduction">
	<div class="image"><img src="/sp/images/mailmagazine/index/img01.png" width="283" height="201" alt=""></div>
	<h1>ミツビシのメルマガ登録で、<br>お得な最新情報をお届け！</h1>
	<p class="summary">「ミツビシモータース メールマガジン」にぜひご登録ください。いろんなおトク情報を、ご登録いただいた方に、イチ早くお届けいたします！</p>
	
	<section class="capture">
		<h1>メールマガジンのサンプル</h1>
		<div class="image"><img src="/sp/images/mailmagazine/index/img03.jpg" alt=""></div>
		<p>※掲載情報は2010年10月20日現在のものです。</p>
	</section><!-- /.capture -->
</section><!-- /.introduction -->

<section class="instantaneously">
	<h1>ミツビシモータースメールマガジンに登録して、イチ早くお得な情報をゲット！</h1>
	<div class="item item01">
		<div class="image"><img src="/sp/images/mailmagazine/index/img02.png" width="228" height="71" alt=""></div>
		<p><strong>イチ早く！</strong>新型車やオトクな特別仕様車の情報をお届けします！</p>
	</div><!-- /.item -->

	<div class="item item02">
		<div class="image"><img src="/sp/images/mailmagazine/index/img02.png" width="228" height="71" alt=""></div>
		<p><strong>イチ早く！</strong>三菱ユーザー限定の、SPECIALイベントの情報をお届けします！</p>
	</div><!-- /.item -->

	<div class="item item03">
		<div class="image"><img src="/sp/images/mailmagazine/index/img02.png" width="228" height="71" alt=""></div>
		<p><strong>イチ早く！</strong>メルマガ読者限定のプレゼント情報をお届けします！</p>
	</div><!-- /.item -->
	
	<p class="btn_external"><a href="/special/entertainment/mailmagazine/mmmm/rule.html" target="_blank">メールマガジン及び<br>愛着力サイト会員の登録はこちらから</a></p>

	<ul class="btn_twin">
		<li><a href="./guide.html"><span>ご利用ガイド</span></a></li>
		<li><a href="./change.html"><span>登録更新/配信停止</span></a></li>
	</ul>
</section><!-- /.instantaneously -->

<div class="sub_navi">
	<ul>
		<li><a href="./" class="current">メールマガジン登録トップ</a></li>
		<li><a href="/special/entertainment/mailmagazine/mmmm/rule.html" class="external" target="_blank">メールマガジン及び愛着力サイト会員の登録</a></li>
		<li><a href="./guide.html">ご利用ガイド</a></li>
		<li><a href="./change.html">登録変更/配信停止</a></li>
	</ul>
</div><!-- /.sub_navi -->

<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
