<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>i-MiEV X | i-MiEV | 三菱自動車工業</title>
	<meta name="description" content="クルマを、暮らしのパートナーに。">
	<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

	<meta property="og:title" content=">i-MiEV X  | i-MiEV | 三菱自動車工業">
	<meta property="og:type" content="article">
	<meta property="og:description" content="クルマを、暮らしのパートナーに。">
	<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/i-miev/grade/X/index.html">
	<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/i-miev/common/og.png">
	<meta property="og:site_name" content="三菱自動車工業">

	<link rel="index" href="/sp/index.html">
	<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
	<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/i-miev/grade/X/index.html">

	<link rel="stylesheet" href="/sp/css/default.css">
	<link rel="stylesheet" href="/sp/css/common.css">
	<link rel="stylesheet" href="/sp/css/car.css">
	<link rel="stylesheet" href="/sp/css/delica_d5.css">

	<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
	<script src="/sp/js/jquery-1.10.2.min.js"></script>
	<script src="/sp/js/jquery.easing.1.3.js"></script>
	<script src="/sp/js/jquery.cookie.js"></script>
	<script src="/sp/js/common.js"></script>
	<script src="/sp/js/global_header.js"></script>
	<script>load_header();</script>
	<script src="/sp/js/global_footer.js"></script>
	<script>load_footer({
		support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
		alternate_text : '「i-MiEV」のくわしい情報は、<br>PCサイトでご覧いただけます。'
	});</script>
	<script src="/sp/js/car_grade_detail.js"></script>
</head>

<body class="i-miev lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>i-MiEV M</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->

<div id="MainImage">
	<div class="image">
		<div class="inner">
			<div class="item"><span><img src="/sp/images/i-miev/grade/X/main01.jpg" alt=""></span></div>
			<div class="item"><span><img src="/sp/images/i-miev/grade/X/main02.jpg" alt=""></span></div>
			<div class="item"><span><img src="/sp/images/i-miev/grade/X/main03.jpg" alt=""></span></div>
		</div><!-- /.inner -->
	</div><!-- /.image -->

	<div class="preview"></div>
	<div class="next"></div>

	<div class="paging">
		<ul>
		</ul>
	</div><!-- /.paging -->
</div><!-- /#MainImage -->

<div id="Spec" class="grade_detail">
	<div id="SpecInner">
		<div class="wrap">
			<section class="item price item_bg">
				<h1>メーカー希望小売価格（消費税込）</h1>
				<p class="parameter"><span class="number">2,624,400</span>円 ※1 <span class="eco_badge">免税</span></p>
			</section><!-- /.item -->

			<section class="item item_bg">
				<h1>定員</h1>
				<p class="parameter"><span class="number">4</span>名</p>
			</section><!-- /.item -->
		</div><!-- /.wrap -->
	</div><!-- /#SpecInner -->
</div><!-- /#Spec -->

<section id="BodyColor">
	<h1>ボディカラー</h1>

	<div class="color_detail">
		<div class="inner">
			<div class="image"><img src="/sp/images/i-miev/grade/M/tip01.png" alt=""></div>
			<div class="text">
				<p>クールシルバーメタリック〈CL〉</p>
			</div><!-- /.text -->
		</div><!-- /.inner -->
	</div><!-- /.color_detail -->

	<div class="color_chip_list">
		<ul><!--
		--><li class="current"><img src="/sp/images/i-miev/grade/M/tip01.png" alt="クールシルバーメタリック〈CL〉"></li><!--
		--><li><img src="/sp/images/i-miev/grade/M/tip02.png" alt="ホワイトソリッド〈3E〉"></li><!--
		--><li><img src="/sp/images/i-miev/grade/M/tip03.png" alt="レッドメタリック〈RR〉" class="new-icon" ></li><!--
		--><li><img src="/sp/images/i-miev/grade/M/tip04.png" alt="ライトニングブルーマイカ〈SB〉" class="new-icon" ></li><!--
		--><li><img src="/sp/images/i-miev/grade/M/tip05.png" alt="クールシルバーメタリック／ホワイトパール〈LK〉※2"></li><!--
		--></ul>
	</div><!-- /.color_chip_list -->
</section><!-- /#BodyColor -->

<section id="Feature">
	<h1>特徴</h1>

	<div class="summary">
		<p>ちょっとしたお出かけやドライブに。いつもの街から少し遠くへ足を伸ばすなら、より行動範囲の広いi-MiEV Xがオススメです。急速充電機能を使えば、パーキングエリアなどで短時間で充電できるから、とっても便利。いままでとは違う新しいカーライフが始まります。</p>
	</div><!-- /.summary -->

</section><!-- /#Feature -->


<section id="PriceAndSpec">
	<h1>価格とスペック</h1>

	<div class="tab_section">
		<div id="FourWheelDrive" class="spec_table">
			<table>
				<tbody>
					<tr>
						<th colspan="2">充電方式</th>
					</tr>
					<tr>
						<td colspan="2">普通充電・急速充電機能</td>
					</tr>
					<tr>
						<th colspan="2">総電力</th>
					</tr>
					<tr>
						<td colspan="2">16.0kWh</td>
					</tr>
					<tr>
						<th colspan="2">駆動方式</th>
					</tr>
					<tr>
						<td colspan="2">2WD（後輪駆動）</td>
					</tr>
					<tr>
						<th colspan="2">定員</th>
					</tr>
					<tr>
						<td colspan="2">4名</td>
					</tr>
					<tr>
						<th colspan="2">メーカー希望小売価格</th>
					</tr>
					<tr>
						<td colspan="2">2,624,400円 ※1 <span class="eco_badge">免税</span></td>
					</tr>
					<tr>
						<th colspan="2">クリーンエネルギー自動車導入促進対策費補助金</th>
					</tr>
					<tr>
						<td colspan="2">176,000円</td>
					</tr>
				</tbody>
			</table>
		</div><!-- /.spec_table -->

		<div class="spec_notes">
			<ul>
				<li>リサイクル料金10,590円が別途必要となります。</li>
			</ul>
		</div><!-- /.spec_notes -->
		<p class="clean_energy">クリーンエネルギー自動車導入促進対策費補助金について(必ずご確認ください)</p>

	</div><!-- /.tab_section -->
</section><!-- /#PriceAndSpec -->

<div id="RelatedLink">
	<p class="btn_pc"><a href="/special/imakore/lineup/i-miev.html">免税・減税価格について<br>(ミツビシのエコカー)</a></p>
	<p class="btn_pdf"><a href="/i-miev/spec/pdf/i-miev_equip.pdf" target="_blank">装備・スペックの詳細はこちら</a></p>
</div><!-- /#RelatedLink -->

<div id="BackGradeList">
	<p class="btn_back"><a href="./">グレード一覧へ戻る</a></p>
</div><!-- /#BackGradeList -->

<section id="GradeDetailNotes">
	<h1>価格についての補足事項</h1>
	<ul>
		<li>※１：環境対応車普及促進税制に基づき、ご購入時の自動車取得税と自動車重量税が免税となります。またグリーン税制対象となるため、新車登録（届出）翌年度の軽自動車税が軽減されます。</li>
		<li>※2：クールシルバーメタリック／ ホワイトパール有料色75,600円（消費税抜価格70,000円）高となります（消費税率8％）</li>
	</ul>

	<ul class="common">
		<li>記載は消費税率8％での価格です。</li>
		<li>価格はメーカー希望小売価格で参考価格です。価格については各販売会社が独自に定めておりますので、詳しくは営業スタッフにおたずねください。</li>
		<li>メーカー希望小売価格はパンクタイヤ応急修理キット、標準工具一式付価格です。販売会社でセットする付属品は別途扱いとなります。</li>
		<li>保険料、税金（除く消費税）、登録等に伴う費用は別途申し受けます。</li>
		<li>リサイクル預託金が預託済のお車を商品車として譲渡する旧所有者（譲渡人）は、車両価値部分とリサイクル預託金相当額の合計額を新所有者（譲受人）からお受け取りになることにより、リサイクル預託金の返金を受けることができます。詳しくは営業スタッフにおたずねください。</li>
		<li>装備やオプションの組み合わせ等の詳細は、「スペック」の主要装備をご覧ください。</li>
		<li>ボディカラー、内装色、シート色は、実際の色と異なって見える場合があります。ご購入の際には、実車・カラーサンプル等によってご確認ください。</li>
	</ul>
</section><!-- /.GradeDetailNotes -->

<div class="sub_navi">
	<ul>
		<li><a href="/sp/i-miev/">i-MiEV トップページ</a></li>
		<li><a href="/sp/i-miev/feature01/">魅力(1) これが電気自動車の実力。</a></li>
		<li><a href="/sp/i-miev/feature02/">魅力(2) 小回りのきく電気自動車アイ・ミーブ。</a></li>
		<li><a href="/sp/i-miev/feature03/">魅力(3) いつでもどこでも充電。</a></li>
		<li><a href="/sp/i-miev/design/">デザイン/カラー</a></li>
		<li><a href="/sp/i-miev/grade/" class="current">グレード/価格</a></li>
		<li><a href="/sp/i-miev/spec/">スペック</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/i-miev/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->

<section id="CleanEnergy" class="lightbox">
	<div class="lightbox_inner">
		<div class="lightbox_contents">
			<header class="lightbox_header">
				<h1>クリーンエネルギー自動車導入促進対策費補助金について</h1>
				<p class="close">閉じる</p>
			</header><!-- /.lightbox_header -->
			<div class="lightbox_body">
				<ul>
					<li>定められた期限までに初度登録（届出）し、代金の支払いを完了させ、車両登録後1ヶ月以内に次世代自動車振興センターに申請書を提出し審査により交付が決定されると、センターから補助金が振り込まれます。</li>
					<li>補助金を受給するには自家用自動車の場合4年間保有する義務があります。</li>
					<li>クレジット契約等での購入の場合、「申請者」が真に車両の所有者であることを証明する書面として「保管場所標章番号通知書（車庫証明書）」、又は「任意自動車保険契約書」が必要となります。</li>
					<li>申請締切日前でも、補助金の年度予算超過の可能性が判明した時点で申請が締切となる場合があります。</li>
					<li>国による他の補助金と重複して申請することは原則できません。</li>
					<li>地方自治体ごとに独自の補助金施策をおこなっている場合もあります。</li>
					<li>詳しくは営業スタッフにおたずねください。</li>
				</ul>
				<p class="btn_external"><a href="http://www.ev-life.com/subsidy/local.html" target="_blank">地方自治体補助金等情報はこちら</a></p>
			</div><!-- /.lightbox_body -->
			<p class="close">閉じる</p>
		</div><!-- /.lightbox_contents -->
	</div><!-- /.lightbox_inner -->
</section><!-- /.lightbox -->

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
