<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>デザイン/カラー | デリカD:5 | 三菱自動車工業</title>
<meta name="description" content="デリカD:5のエクステリア/インテリアを、画像でご覧いただけます。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="デザイン/カラー | デリカD:5 | 三菱自動車工業">
<meta property="og:type" content="article">
<meta property="og:description" content="デリカD:5のエクステリア/インテリアを、画像でご覧いただけます。">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/delica_d5/design/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/delica_d5/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png"/>
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/delica_d5/styling/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/car.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer({
	support_estimate : 'http://try.mitsubishi-motors.co.jp/olm/EGS0002.do?name=delica_d5',
	alternate_text : '「デリカD:5」のくわしい情報は、<br>PCサイトでご覧いただけます。'
});</script>
<script src="/sp/js/car_design.js"></script>
</head>

<body class="delica_d5 lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>デリカD:5 デザイン/カラー</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->




<section id="Exterior">
	<h1>エクステリア</h1>

	<div class="image_gallery">
		<div class="image">
			<div class="inner">
				<div class="item"><img src="/sp/images/delica_d5/design/exterior/gallery/img16.jpg" alt=""></div>
			</div><!-- /.inner -->
		</div><!-- /.image -->

		<div class="thumbnail_list">
			<ul>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img16.jpg" title="" class="current"><img src="/sp/images/delica_d5/design/exterior/gallery/thumb16.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img17.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb17.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img18.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb18.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img19.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb19.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img20.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb20.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img01.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb01.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img02.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb02.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img03.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb03.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img04.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb04.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img05.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb05.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img06.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb06.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img07.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb07.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img08.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb08.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img09.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb09.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img11.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb11.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img12.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb12.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img13.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb13.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img14.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb14.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/exterior/gallery/img15.jpg" title=""><img src="/sp/images/delica_d5/design/exterior/gallery/thumb15.jpg" alt="" width="85" height="70"></a></li>
			</ul>
		</div><!-- /.thumbnail_list -->
	</div><!-- /.image_gallery -->

	<section class="color_variation 360view">
		<h1>カラーバリエーション/360°VIEW</h1>
		<div class="image">
			<div class="inner">
				<div class="item"><img src="/sp/images/delica_d5/design/exterior/color/body01_01.jpg" alt=""></div>
				<div class="turn"><img src="/sp/images/common/turn.png" alt=""></div>
			</div><!-- /.inner -->
			<div class="bar_wrap"><div class="bar"></div></div>
		</div><!-- /.image -->

		<div class="color_select">
			<p>ボディカラー：<span></span></p>
			<ul>
				<li><img src="/sp/images/delica_d5/design/exterior/color/tip01.gif" alt="ディープシーグリーンマイカ / アイガーグレーメタリック＜ベージュ内装：GU / ブラック内装：GL＞"></li>
				<li><img src="/sp/images/delica_d5/design/exterior/color/tip02.gif" alt="アイガーグレーメタリック / ダイヤモンドブラックマイカ＜ベージュ内装：BU / ブラック内装：BQ＞"></li>
				<li><img src="/sp/images/delica_d5/design/exterior/color/tip03.gif" alt="ウォームホワイトパール / クールシルバーメタリック（有料色※1）※2＜ベージュ内装：LV / ブラック内装：NV＞"></li>
				<li><img src="/sp/images/delica_d5/design/exterior/color/tip04.gif" alt="クールシルバーメタリック / アイガーグレーメタリック＜ベージュ内装：LF / ブラック内装：LC＞"></li>
				<li><img src="/sp/images/delica_d5/design/exterior/color/tip05.gif" alt="クールシルバーメタリック（※2）＜ベージュ内装：CM / ブラック内装：CL＞"></li>
				<li><img src="/sp/images/delica_d5/design/exterior/color/tip06.gif" alt="ウォームホワイトパール（有料色※1）＜ベージュ内装：LW / ブラック内装：NW＞"></li>
				<li><img src="/sp/images/delica_d5/design/exterior/color/tip07.gif" alt="アイガーグレーメタリック＜ベージュ内装：JG / ブラック内装：JF＞"></li>
				<li><img src="/sp/images/delica_d5/design/exterior/color/tip08.gif" alt="ダイヤモンドブラックマイカ＜ベージュ内装：FM / ブラック内装：FH＞"></li>
			</ul>
		</div><!-- /.color_select -->
	</section><!-- /.color_variation -->
	<ul style="color:#777777;font-size:78.5714%;margin:0 10px 15px;">
		<li style="list-style-type:disc;margin-left:20px;">画像はイメージです。</li>
	</ul>
</section><!-- /#Exterior -->

<section id="Interior">
	<h1>インテリア</h1>

	<div class="image_gallery">
		<div class="image">
			<div class="inner">
				<div class="item"><img src="/sp/images/delica_d5/design/interior/gallery/img01.jpg" alt=""></div>
			</div><!-- /.inner -->
		</div><!-- /.image -->

		<div class="thumbnail_list">
			<ul>
				<li><a href="/sp/images/delica_d5/design/interior/gallery/img01.jpg" title="" class="current"><img src="/sp/images/delica_d5/design/interior/gallery/thumb01.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/interior/gallery/img02.jpg" title=""><img src="/sp/images/delica_d5/design/interior/gallery/thumb02.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/interior/gallery/img03.jpg" title=""><img src="/sp/images/delica_d5/design/interior/gallery/thumb03.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/interior/gallery/img04.jpg" title=""><img src="/sp/images/delica_d5/design/interior/gallery/thumb04.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/interior/gallery/img05.jpg" title=""><img src="/sp/images/delica_d5/design/interior/gallery/thumb05.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/interior/gallery/img06.jpg" title=""><img src="/sp/images/delica_d5/design/interior/gallery/thumb06.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/interior/gallery/img07.jpg" title=""><img src="/sp/images/delica_d5/design/interior/gallery/thumb07.jpg" alt="" width="85" height="70"></a></li>
                <li><a href="/sp/images/delica_d5/design/interior/gallery/img08.jpg" title=""><img src="/sp/images/delica_d5/design/interior/gallery/thumb08.jpg" alt="" width="85" height="70"></a></li>
				<li><a href="/sp/images/delica_d5/design/interior/gallery/img09.jpg" title=""><img src="/sp/images/delica_d5/design/interior/gallery/thumb09.jpg" alt="" width="85" height="70"></a></li>
			</ul>
		</div><!-- /.thumbnail_list -->
	</div><!-- /.image_gallery -->
</section><!-- /#Interior -->

<div id="DesignNotes">
	<ul>
		<li>※1：ウォームホワイトパール / クールシルバーメタリック、およびウォームホワイトパールは有料色32,400円（消費税抜価格30,000円）高となります。</li>
		<li>※2：フロントバンパーアンダーカバーはボディ下部色とは異なるシルバー色となります。</li>
	</ul>

	<ul class="common">
		<li>ボディカラー、内装色、シート色は、実際の色と異なって見える場合があります。ご購入の際には、実車・カラーサンプル等によってご確認ください。</li>
	</ul>
</div><!-- /.GradeDetailNotes -->

<div class="sub_navi">
	<ul>
		<li><a href="/sp/delica_d5/">デリカD:5 トップページ</a></li>
		<li><a href="/sp/delica_d5/feature01/">魅力(1) 走る歓びと、クリーン性能を両立。</a></li>
		<li><a href="/sp/delica_d5/feature02/">魅力(2) 走ることを楽しむオールラウンドの4WD性能。</a></li>
		<li><a href="/sp/delica_d5/feature03/">魅力(3) 家族を大きな安心感で包み込んでくれる＜タフボディ＞。</a></li>
		<li><a href="/sp/delica_d5/design/" class="current">デザイン/カラー</a></li>
		<li><a href="/sp/delica_d5/grade/">グレード/価格</a></li>
		<li><a href="/sp/delica_d5/spec/">スペック</a></li>
		<li><a href="/delica_d5/special/d5_portal/sp/" target="_blank" class="external">デリカD:5 スペシャルサイト PLAY THE NATURE!</a></li>
		<li class="web_catalog"><a href="http://mitsubishi-motors.page-view.jp/DELICA_D5/pageview/pageview.html" class="web_catalog" target="_blank">Webカタログを見る</a></li>
	</ul>
</div><!-- /.sub_navi -->
<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
