<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>三菱自動車工業 | お問い合わせ</title>
<meta name="description" content="お客様相談センターでは、「迅速/的確/親切」をモットーに、お客様からのご相談に対応しています。 ">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI, ">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta property="og:title" content="三菱自動車工業 | お問い合わせ">
<meta property="og:type" content="article">
<meta property="og:description" content="お客様相談センターでは、「迅速/的確/親切」をモットーに、お客様からのご相談に対応しています。 ">
<meta property="og:url" content="http://www.mitsubishi-motors.co.jp/sp/reference/index.html">
<meta property="og:image" content="http://www.mitsubishi-motors.co.jp/sp/images/common/og.png">
<meta property="og:site_name" content="三菱自動車工業">

<link rel="index" href="/sp/index.html">
<link rel="apple-touch-icon" href="/sp/images/common/app_icn.png">
<link rel="canonical" href="http://www.mitsubishi-motors.co.jp/reference/">

<link rel="stylesheet" href="/sp/css/default.css">
<link rel="stylesheet" href="/sp/css/common.css">
<link rel="stylesheet" href="/sp/css/reference.css">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script src="/sp/js/jquery-1.10.2.min.js"></script>
<script src="/sp/js/jquery.easing.1.3.js"></script>
<script src="/sp/js/jquery.cookie.js"></script>
<script src="/sp/js/common.js"></script>
<script src="/sp/js/global_header.js"></script>
<script>load_header();</script>
<script src="/sp/js/global_footer.js"></script>
<script>load_footer();</script>
</head>

<body class="reference lower">

<div id="Page">

<div id="GlobalHeader">
</div><!-- / #GlobalHeader -->

<div id="Contents">

<header id="ArticleHeader">
	<h1>お問い合わせ</h1>
	<p class="back">戻る</p>
</header><!-- / #ArticleHeader -->



<div class="section">
	<p>お客様相談センターでは、「迅速/的確/親切」をモットーに、お客様からのご相談に対応しています。 <br>メール、お電話にてお客様のご意見/ご要望を承っております。お客様からのご意見/ご指摘などさまざまなご相談をお待ちしております。 また、お客様から寄せられたお問い合わせの中からよくあるご質問を掲載しています。是非ご利用ください。</p>
	
	<h1>お問い合わせ窓口</h1>
	<div class="open_and_shut">
		<section class="item">
			<h1 class="phone">お電話でのお問い合わせ</h1>
			<div class="text">
				<p>お客様相談センターでは、お客様のご意見/ご要望など、お問い合わせを承っております。また、｢よくあるお問い合わせ｣でお探しの情報が見つからない場合にもご利用いただけます。お寄せいただきましたご意見/ご要望は、今後のクルマ作りやサービスの参考とさせていただきます。</p>
				
				<div class="customer_service_center">
					<h2>三菱自動車 お客様相談センター</h2>
					<p class="freecall"><img src="/sp/images/reference/frcl.gif" alt="フリーコール" width="41" height="23"> 0120-324-860</p>
					<p class="time" style="width:220px;">9時～17時<br>（土・日：9時～12時、13時～17時）</p>
					<p class="btn_tel"><a href="tel:0120324860">お客様相談センターに電話する</a></p>
				</div><!-- /.phone_number -->
				
				<div class="customer_service_center" style="padding-left:10px;padding-right:10px;">
					<h2>燃費不正 三菱自動車お支払い事務局</h2>
					<p class="freecall" style="margin-bottom:0;"><img src="/sp/images/reference/frcl.gif" alt="フリーコール" width="41" height="23"> 0120-160-112</p>
					<p class="freecall" style="text-align:center;">(eKシリーズ)</p>
					<p class="time" style="width:220px;">9時～20時（土・日・祝：9時～17時）</p>
					<p style="line-height:1em;">&nbsp;</p>
					<p class="freecall" style="margin-bottom:0;"><img src="/sp/images/reference/frcl.gif" alt="フリーコール" width="41" height="23"> 0120-778-450</p>
					<p class="freecall" style="text-align:center;">(登録車5車種)</p>
					<p class="time" style="width:220px;">9時～20時（土・日・祝：9時～17時）</p>
					<p><br /></p>
					<h2>燃費不正 お問い合せ専用窓口</h2>
					<p class="freecall"><img src="/sp/images/reference/frcl.gif" alt="フリーコール" width="41" height="23"> 0120-100-223</p>
					<p class="time" style="width:220px;">9時～17時（土・日：9時～12時、13時～17時）</p>
				</div><!-- /.phone_number -->
				
				<ul class="notes">
					<li>050～で始まる番号など、一部のIP電話からはつながらない場合がございます。</li>
					<li>投資家情報（IR）に関するお問い合わせは、企業情報』投資家情報（IR)のお問い合わせをご覧ください。</li>
				</ul>
				<div class="privacy">
					<h2>個人情報について </h2>
					<ul>
						<li>お客様の個人情報ならびにご相談の内容は厳重に取り扱い、お問い合わせへのご対応およびご回答等の通知にのみ使用します。</li>
						<li>お客様の以下の個人情報につきまして、三菱自動車の特約販売会社および子会社、関連会社へ提供させていただく場合がございます。ただし、希望されない場合は、お客様ご本人様のお申し出により、その提供を停止いたしますのでお知らせください。<br>
						（提供させていただく可能性のある項目：お名前、生年月日、ご住所・電話番号等のご連絡先、ご相談・お問い合わせ・お取引に関する情報）</li>
						<li>お電話でのご相談は、正確な対応および製品・サービスの向上のため、録音させていただいております。<br>
						また、こちらからご連絡させていただく場合のためにナンバーディスプレイを採用しておりますので、あらかじめご了承ください。</li>
					</ul>
				</div><!-- /.privacy -->
			</div><!-- /.text -->
		</section><!-- /.item -->
	</div><!-- /.open_and_shut -->

	<div class="other_reference">
		<ul>
			<li class="internet"><a href="http://www.mitsubishi-motors.co.jp/reference/inq_byweb.html">インターネットでのお問い合わせ</a></li>
		</ul>
	</div><!-- /.other_reference -->

	<h1>よくあるお問い合わせ</h1>
	<div class="other_reference">
		<ul>
			<li class="car_lineup"><a href="http://www.mitsubishi-motors.co.jp/reference/inq_model.html">車種別のお問い合わせ</a></li>
			<li class="others"><a href="http://www.mitsubishi-motors.co.jp/reference/index.html">一般的なお問い合わせ</a></li>
			<li class="ir"><a href="http://www.mitsubishi-motors.com/publish/ir_jp/index.html" target="_blank">投資家情報(IR)</a></li>
		</ul>
	</div><!-- /.other_reference -->

</div><!-- /.section -->

<div id="GlobalFooter">
</div><!-- / #GlobalFooter -->

</div><!-- / #Contents -->

</div><!-- / #Page -->

<div id="InsideSearch" class="overlay">
</div><!-- /#InsideSearch -->

<div id="Clip" class="overlay">
</div><!-- /#Clip -->

<div id="Sitemap" class="overlay">
</div><!-- / #Sitemap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
