<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>ご利用の条件 | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="/purchase/cataloglist/style/local_style.css" media="all">
<link rel="stylesheet" type="text/css" href="/lineup/common/style/car_font.css" media="all">

<!-- end cssjs -->
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<SCRIPT language="javascript">
<!--
function closeOwnerWindow() {
var owner = window.open("", "_top");
owner.opener = window;
owner.close();
    }
-->
</SCRIPT>

</head>
<body id="pop" class="docone">
<p><a id="pagetop" name="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
 
<div class="popwrap">
<!-- start header -->
<div id="headerpop">
<div class="headerpopArea">
<!-- start left -->
<div class="left">
<div class="inner">
<p><a href="http://www.mitsubishi-motors.co.jp/"><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" title="MITSUBISHI MOTORS トップページへ" width="93" height="63"></a></p>
</div>
</div>
<!-- end left -->
</div>
</div>
<!-- end header -->
 
<div id="popHierarchical" class="popcontents">

<div class="h1area">
<h1><img src="/purchase/cataloglist/images/index_h2_01.gif" alt="ご利用の条件" width="122" height="22"></h1>

<p class="h1read">三菱自動車の車種カタログ、アクセサリーカタログがオンライン上（PDF形式）でご覧いただけます。以下の「ご利用の条件」をよく読み、ご同意いただいたうえでご利用ください。</p>

<h2><img src="/purchase/cataloglist/images/index_h3_01.gif" alt="本サイトで公開しているカタログについて" width="718" height="29"></h2>

<div class="h2area">
<div class="Condition">
<ul>
<li>当社の許可なく本サイトに公開されているカタログの全部または一部を複製、複写、改変、および配信等をすることはできません。</li>
<li>本サイトでは、当社が発売したすべての車種カタログ、アクセサリーカタログを公開しておりません。ご希望のカタログが見つからない場合は、<a href="/share/log/dealer_search.html" target="_blank">お近くの販売店</a>にお問い合わせください。また、車種や製品自体の生産中止などの理由により、カタログをご提供できない場合があります。</li>

<li>本サイトに公開されているカタログは、仕様変更や誤記等が反映されていないなど、最新版ではない場合がございます。また、カタログの内容は予告なく変更することがございます。最新のカタログは、<a href="https://customer.mitsubishi-motors.co.jp/olc/OlcTop.do?sourceId=OLC" target="_blank">カタログ請求</a>をしていただくか、または<a href="/share/log/dealer_search.html" target="_blank">お近くの販売店</a>にお問い合わせください。</li>
<li>アクセサリーカタログ記載のナビゲーション・オーディオは一部モデルチェンジしているものがございます。最新の機種情報は、<a href="/share/log/dealer_search.html" target="_blank">お近くの販売店</a>にお問い合わせください。</li>
<li>本サイトに公開されてるカタログの車種、アクセサリーが生産中止などの理由でご購入いただけない場合があります。</li>
</ul>
<!-- /Condition --></div>
<!-- /h3area --></div>


<h2><img src="/purchase/cataloglist/images/index_h3_02.gif" alt="本サイトのサービスに関わる損害の免責について" width="718" height="29"></h2>

<div class="h2area">
<div class="Condition">
<ul>
<li>本サイトの利用、または利用できなかったことにより万一損害（データの破損・業務の中断・営業情報の損失などによる損害を含む）が生じても、当社は一切責任を負いませんので、ご了承ください。</li>
</ul>
<!-- /Condition --></div>
<!-- /h2area --></div>

<h2><img src="/purchase/cataloglist/images/index_h3_03.gif" alt="本サイトのサービスの中止、変更について" width="718" height="29"></h2>
<div class="h2area">
<div class="Condition">
<ul>
<li>本サイトのサービスは予告なく中止、または内容や条件を変更する場合があります。あらかじめご了承ください。</li>
</ul>
<!-- /Condition --></div>
<!-- /h2area --></div>

<p class="pt_line"><img src="/share/images/cmn_pt_02.gif" alt="" height="8" width="718"></p>

<div class="AgreeBox">
<p class="Agrees"><a href="http://mitsubishi-motors.page-view.jp/i_MiEV/pageview/pageview.html" target="_blank" onClick="closeOwnerWindow()">同意する</a></p>
<p class="notAgree"><a href="#" onClick="closeOwnerWindow()" onKeyPress="window.close()">同意しない</a></p>
<br class="clear">
</div>
<p class="Ag_notes"><em>●ご覧いただくには、「ご利用の条件」にご同意が必要となります。</em></p>


<!-- start pagetop -->
<div class="pagetopLink">
<p><a href="#pagetop"><img src="/share/images/cmn_im_01.gif" alt="" width="16" height="10">ページのトップへ</a></p>
</div>
<!-- end pagetop -->
</div>
</div>
<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- end footer -->


</div>
<!-- end wrap -->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
