<?xml version="1.0" encoding="SHIFT_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP" />

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/common.js"></script>
<script type="text/javascript" src="/component/js/main_func.js"></script>

<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>

<!-- start new_cssjs -->
<link rel="stylesheet" type="text/css" href="/component/css/imports.css" />
<link rel="stylesheet" type="text/css" href="component/css/original.css" />
<style type="text/css">
.lineup_table li {
height:166px;
}
</style>
<!-- end new_cssjs -->

<!-- redirect to smartphone page - start -->
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.mitsubishi-motors.co.jp/sp/lineup/"/>
<link rel="stylesheet" type="text/css" href="/component/css/redirect_to_smartphone.css" />
<script type="text/javascript" src="/component/js/redirect_to_smartphone.js"></script>
<!-- redirect to smartphone page - end -->
</head>
<body id="body_main">

<div id="wrapper">
  <div id="wrapper_main">
		<div id="container_main">

		<!--Start Side menu / purchase-->
		<div id="sidemenu_lineup"></div>
		<!--End Side menu -->

		<div id="main_wrap">
				<!--Start hdeader menu -->
				<div id="main_headmenu"></div><!--/main_headmenu-->
				<!--End hdeader menu -->


				<!--Start Contents -->
				<div id="main_contents">
					<div class="h1_basic01">
						<h1><img src="component/images/ttl_index_01.gif" width="159" height="24" alt="カーラインアップ" /></h1>
					<!-- /h1_basic01 --></div>

					<div id="page_news"><!--Need for News-->
						 <p class="mb10"><img src="/component/images/title/tit_message.gif" alt="新着情報" width="44" height="12" /></p>
						<ul class="news_lineup"></ul>
					</div><!--/page_news-->


                    <div class="bnr clearfix">
                        <ul>
                            <li class="fltL"><a href="/outlander_phev/index.html"><img src="../component/images/car_list/bnr01.jpg" width="380" height="100" alt="POWERFUL BUT SILENT OUTLANDER PHEV" /></a></li>
                            <li class="fltR"><a href="/outlander_gasoline/index.html"><img src="../component/images/car_list/bnr02.jpg" width="380" height="100" alt="自分史上最高のプレミアムツーリングへ。　OUTLANDER" /></a></li>
                        </ul>
                    </div>


        		    <p class="mt10 mr10" align="right"><img src="../component/images/car_list/eco.jpg" width="38" height="16" alt="エコマーク" /><b>：エコカー減税（免税）対象車（※）</b><br />●記載は消費税8%での価格です。</p>

                    <div class="sectionLv1">

                    <div class="h2_basic01Box" id="car">
					<div class="h2_basic01"><h2>電気自動車（EV）/プラグインハイブリッドEV（PHEV）</h2><!-- /h2_basic01 --></div>
                    <!-- /h2_basic01Box --></div>
                    <div class="lineup_table">
                      <ul>
                        <li><a href="/i-miev/index.html" title="i-MiEV">
                        <span class="normal"><img src="../component/images/car_list/i-MiEV_3.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">i-MiEV</span>
                        <span class="price"><span class="price_a">2,261,520</span><em>〜</em><span class="price_b">2,838,240</span>円</span>
                        </a></li>
                        <li><a href="/minicab-miev/index.html" title="ミニキャブ MiEV">
                        <span class="normal"><img src="../component/images/car_list/minicab_MiEV_5.png" width="160" height="90" alt="" /></span>
                        <span class="name">ミニキャブ・ミーブ</span>
                        <span class="price"><span class="price_a">1,799,280</span><em>〜</em><span class="price_b">2,450,520</span>円</span>
                        </a></li>
                        <li><a href="/minicab-miev_truck/index.html" title="ミニキャブ・ミーブ トラック">
                        <span class="normal"><img src="../component/images/car_list/MiEV_t_2.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">ミニキャブ・ミーブ トラック</span>
                        <span class="price"><span class="price_a">1,582,200</span>円</span>
                        </a></li>
                        <li><a href="/outlander_phev/index.html" title="アウトランダーPHEV">
                        <span class="normal"><img src="../component/images/car_list/phev_2.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">アウトランダーPHEV</span>
                        <span class="price"><span class="price_a">3,596,400</span><em>〜</em><span class="price_b">4,590,000</span>円</span>
                        </a></li>
                      </ul>
                    </div>


                    <div class="h2_basic01Box" id="suv">
					<div class="h2_basic01"><h2>ＳＵＶ</h2><!-- /h2_basic01 --></div>
                    <!-- /h2_basic01Box --></div>
                    <div class="lineup_table">
                      <ul>
                        <li><a href="/rvr/index.html" title="RVR">
                        <span class="normal"><img src="../component/images/car_list/rvr_9.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">RVR</span>
                        <span class="price"><span class="price_a">2,053,080</span><em>〜</em><span class="price_b">2,589,840</span>円</span>
                        </a></li>
                        <li><a href="/rvr/grade/roadest/index.html" title="RVR ローデスト">
                        <span class="normal"><img src="../component/images/car_list/rvr_loadest_6.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">RVR ローデスト</span>
                        <span class="price"><span class="price_a">2,377,080</span><em>〜</em><span class="price_b">2,800,440</span>円</span>
                        </a></li>
                        <li><a href="/outlander_gasoline/index.html" title="アウトランダー">
                        <span class="normal"><img src="../component/images/car_list/outlander_4.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">アウトランダー</span>
                        <span class="price"><span class="price_a">2,519,640</span><em>〜</em><span class="price_b">3,211,920</span>円</span>
                        </a></li>
                        <li><a href="/pajero/index.html" title="パジェロ">
                        <span class="normal"><img src="../component/images/car_list/pajero.png" width="160" height="90" alt="" /></span>
                        <span class="name">パジェロ</span>
                        <span class="price"><span class="price_a">2,926,800</span><em>〜</em><span class="price_b">4,951,800</span>円</span>
                        </a></li>
                      </ul>
                    </div>



                    <div class="h2_basic01Box" id="minivan">
					<div class="h2_basic01"><h2>ミニバン</h2><!-- /h2_basic01 --></div>
                    <!-- /h2_basic01Box --></div>
                    <div class="lineup_table">
                      <ul>
                        <li><a href="/delica_d3/index.html" title="デリカD:3">
                        <span class="normal"><img src="../component/images/car_list/delicad3.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">デリカD:3</span>
                        <span class="price"><span class="price_a">2,008,800</span>円<em>・</em><span class="price_b">2,106,000</span>円</span>
                        </a></li>
                        <li><a href="/delica_d5/index.html" title="デリカD:5">
                        <span class="normal"><img src="../component/images/car_list/delicad5_2.png" width="160" height="90" alt="" /></span>
                        <span class="name">デリカD:5</span>
                        <span class="price"><span class="price_a">2,408,400</span><em>〜</em><span class="price_b">4,055,400</span>円</span>
                        </a></li>

                        <li><a href="/delica_d5/lineup/chamonix/" title="デリカD:5 CHAMONIX">
                        <span class="normal"><img src="../component/images/car_list/delicad5_chamonix2.png" width="160" height="90" alt="" /></span>
                        <span class="name">デリカD:5<br />CHAMONIX</span>
                        <span class="price"><span class="price_a">3,788,640</span>円</span>
                        </a></li>

                        <li><a href="/delica_d5/grade/grade_06.html" title="デリカD:5 ローデスト">
                        <span class="normal"><img src="../component/images/car_list/delicad5_loadest_2.png" width="160" height="90" alt="" /></span>
                        <span class="name">デリカ D:5<br />ローデスト</span>
                        <span class="price"><span class="price_a">3,012,120</span><em>〜</em><span class="price_b">3,731,400</span>円</span>
                        </a></li>

                        <li><a href="/delica_d5/lineup/roadest_royal_touring/" title="デリカD:5 ローデスト ROYAL TOURING">
                        <span class="normal"><img src="../component/images/car_list/delicad5_royaltouring2.png" width="160" height="90" alt="" /></span>
                        <span class="name">デリカ D:5<br />ローデスト<br />ROYAL TOURING</span>
                        <span class="price"><span class="price_a">4,298,400</span>円</span>
                        </a></li>

                        <li><a href="/customize/delica_d5/index.html" title="デリカD:5 電動サイドステップ車">
                        <span class="normal"><img src="../component/images/car_list/delicad5_move2_2.png" width="160" height="90" alt="" /></span>
                        <span class="name">デリカD:5<br />電動サイドステップ車</span>
                        <span class="price">ベース車に対し<span class="price_a">16.2</span>万円高</span>
                        </a></li>
                      </ul>
                    </div>


                    <div class="h2_basic01Box" id="compact_car">
					<div class="h2_basic01"><h2>コンパクトカー</h2><!-- /h2_basic01 --></div>
                    <!-- /h2_basic01Box --></div>
                    <div class="lineup_table">
                      <ul>
                        <li><a href="/delica_d2/index.html" title="デリカD:2">
                        <span class="normal"><img src="../component/images/car_list/delicad2_6.png" width="160" height="90" alt="" /></span>
                        <span class="name">デリカD:2</span>
                        <span class="price"><span class="price_a">1,787,400</span><em>〜</em><span class="price_b">2,187,000</span>円</span>
                        </a></li>
                        <li><a href="/delica_d2/index.html" title="デリカD:2 カスタム">
                        <span class="normal"><img src="../component/images/car_list/delicad2_custom.png" width="160" height="90" alt="" /></span>
                        <span class="name">デリカD:2 カスタム</span>
                        <span class="price"><span class="price_a">1,963,440</span><em>〜</em><span class="price_b">2,089,800</span>円</span>
                        </a></li>
                        <li><a href="/mirage/index.html" title="ミラージュ">
                        <span class="normal"><img src="../component/images/car_list/mirage.png" width="160" height="90" alt="" /></span>
                        <span class="name">ミラージュ</span>
                        <span class="price"><span class="price_a">1,380,240</span><em>〜</em><span class="price_b">1,485,000</span>円</span>
                        </a></li>
                      </ul>
                    </div>


                    <div class="h2_basic01Box" id="sedan_wagon">
					<div class="h2_basic01"><h2>セダン / ワゴン</h2><!-- /h2_basic01 --></div>
                    <!-- /h2_basic01Box --></div>
                    <div class="lineup_table">
                      <ul>
                        <li><a href="/proudia_dignity/index.html" title="ディグニティ">
                        <span class="normal"><img src="../component/images/car_list/dignity_2.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">ディグニティ</span>
                        <span class="price"><span class="price_a">8,640,000</span>円</span>
                        </a></li>
                        <li><a href="/proudia_dignity/index.html" title="プラウディア">
                        <span class="normal"><img src="../component/images/car_list/proudia.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">プラウディア</span>
                        <span class="price"><span class="price_a">4,136,915</span><em>〜</em><span class="price_b">5,711,657</span>円</span>
                        </a></li>
                      </ul>
                    </div>


                    <div class="h2_basic01Box" id="ldcar">
					<div class="h2_basic01"><h2>軽乗用車</h2><!-- /h2_basic01 --></div>
                    <!-- /h2_basic01Box --></div>
                    <div class="lineup_table">
                      <ul>
                        <li><a href="/ek_custom/index.html" title="eKカスタム">
                        <span class="normal"><img src="../component/images/car_list/ekcustom_5.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">eKカスタム</span>
                        <span class="price"><span class="price_a">1,345,680</span><em>〜</em><span class="price_b">1,736,640</span>円</span>
                        </a></li>
                        <li><a href="/ek_wagon/index.html" title="eKワゴン">
                        <span class="normal"><img src="../component/images/car_list/ekwagon_8.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">eKワゴン</span>
                        <span class="price"><span class="price_a">1,080,000</span><em>〜</em><span class="price_b">1,586,520</span>円</span>
                        </a></li>
                        <li><a href="/ek_space/index.html" title="eKスペース">
                        <span class="normal"><img src="../component/images/car_list/ekspace_st.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">eKスペース</span>
                        <span class="price"><span class="price_a">1,259,280</span><em>〜</em><span class="price_b">1,621,080</span>円</span>
                        </a></li>
                        <li><a href="/ek_space_custom/index.html" title="eKスペース カスタム">
                        <span class="normal"><img src="../component/images/car_list/ekspace_custom_st.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">eKスペース カスタム</span>
                        <span class="price"><span class="price_a">1,564,920</span><em>〜</em><span class="price_b">1,915,920</span>円</span>
                        </a></li>
                      </ul>
                      <ul class="leftposition">
                        <li><a href="/townbox/index.html" title="タウンボックス">
                        <span class="normal"><img src="../component/images/car_list/townbox.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">タウンボックス</span>
                        <span class="price"><span class="price_a">1,609,200</span><em>〜</em><span class="price_b">1,814,400</span>円</span>
                        </a></li>
                      </ul>
                    </div>



                    <div class="h2_basic01Box" id="bizcar">
					<div class="h2_basic01"><h2>商用車</h2><!-- /h2_basic01 --></div>
                    <!-- /h2_basic01Box --></div>
                    <div class="lineup_table">
                      <ul>
                        <li><a href="/delica_van/index.html" title="デリカバン">
                        <span class="normal"><img src="../component/images/car_list/delica_van_2.png" width="160" height="90" alt="" /></span>
                        <span class="name">デリカバン</span>
                        <span class="price"><span class="price_a">1,784,160</span><em>〜</em><span class="price_b">2,035,800</span>円</span>
                        </a></li>
                        <li><a href="/lancer_cargo/index.html" title="ランサーカーゴ">
                        <span class="normal"><img src="../component/images/car_list/lancer_cargo_3.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">ランサーカーゴ</span>
                        <span class="price"><span class="price_a">1,566,000</span><em>〜</em><span class="price_b">1,888,920</span>円</span>
                        </a></li>
                        <li><a href="/minicab_truck/index.html" title="ミニキャブ トラック">
                        <span class="normal"><img src="../component/images/car_list/minicab_truck_2.png" width="160" height="90" alt="" /></span>
                        <span class="name">ミニキャブ トラック</span>
                        <span class="price"><span class="price_a">812,160</span><em>〜</em><span class="price_b">1,210,680</span>円</span>
                        </a></li>
                        <li><a href="/minicab_van/index.html" title="ミニキャブ バン">
                        <span class="normal"><img src="../component/images/car_list/minicab_van.jpg" width="160" height="90" alt="" /></span>
                        <span class="name">ミニキャブ バン</span>
                        <span class="price"><span class="price_a">939,600</span><em>〜</em><span class="price_b">1,502,280</span>円</span>
                        </a></li>
                      </ul>
                    </div>



                    <div class="h2_basic01Box" id="hearty">
					<div class="h2_basic01"><h2>福祉車（ハーティーランシリーズ）</h2><!-- /h2_basic01 --></div>
                    <!-- /h2_basic01Box --></div>
                    <div class="lineup_table mt15">
                    <div class="button_heartyrun">
                      <a href="/heartyrun/index.html" title="福祉車（ハーティーランシリーズ）">
                      <img src="../component/images/car_list/hearty_large.jpg" width="585" height="184" alt="" />
                      </a>
                    </div>
                    </div>


                    <div id="section_border01" class="mt20">
					<p class="fS mb10">
                    ●価格はメーカー希望小売価格（消費税込）で参考価格です。<br />
　価格については各販売会社が独自に定めておりますので、詳しくは営業スタッフにおたずねください。<br />
●メーカー希望小売価格はスペアタイヤまたはパンクタイヤ応急修理キット、標準工具一式付価格です。<br />
　販売会社でセットする付属品は別途扱いとなります。<br />
●保険料、税金（除く消費税）、登録等に伴う費用は別途申し受けます。<br />
●リサイクル料金が別途必要になります。<br />
※環境対応車普及促進税制に基づき、自動車取得税、自動車重量税が減税または免税されます。<br />
　ただし、グレード、駆動、選択したオプションによっては減税（免税）対象外の場合があります。<br />
　詳細は<span style="text-decoration: underline !important;"><a target="_blank" href="/special/imakore/index.html">こちら</a></span>をご覧ください。
                    </p>
					<!-- /section_border01 --></div>


                  </div>





			</div><!--/main_contents-->
		</div><!--/main_wrap-->


		</div><!--/container_main-->
	</div><!--/wrapper_main-->
</div><!--/wrapper-->


<div id="footWrap">
	<div id="footer_main">

	</div><!--/footer_main-->
</div><!--/footWrap-->







<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
