<?xml version="1.0" encoding="SHIFT_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>スペック | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。" />
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI" />
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN" />
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP" />

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<script type="text/javascript" src="/share/script/hf_write.js"></script>

<!-- start new_cssjs -->
<link rel="stylesheet" type="text/css" href="/component/css/imports.css" />
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/common.js"></script>
<script type="text/javascript" src="/component/js/main_func.js"></script>
<!-- end new_cssjs -->

<!-- start car_cms_cssjs -->
<link rel="stylesheet" type="text/css" href="/lineup/component/cms_css/layout.css" />
<script type="text/javascript" src="/lineup/component/cms_js/carbase.js"></script>

<!-- redirect to smartphone page - start -->
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.mitsubishi-motors.co.jp/sp/i-miev/spec/" />
<link rel="stylesheet" type="text/css" href="/component/css/redirect_to_smartphone.css" />
<script type="text/javascript" src="/component/js/redirect_to_smartphone.js"></script>
<!-- redirect to smartphone page - end -->

</head>
<body id="body_main" class="spec">

<div id="wrapper">
<div id="wrapper_main">
<div id="container_main">

<!--Start Side menu / purchase-->
<div id="sidemenu_lineup"></div>
<!--End Side menu -->

<div id="main_wrap2">
<!--Start hdeader menu -->
<div id="main_headmenu"></div><!--/main_headmenu-->
<!--End hdeader menu -->


<!--Start Contents -->
<div id="main_contents">

<p class="logo"><img src="/i-miev/component/images/logo.gif" alt="i-MiEV" width="174" height="27" /></p>

<div id="carlocal_menu">
<div id="carlocal_menu_sub">
<ul>
<li id="cartop"><a href="/i-miev/"><img src="/lineup/component/cms_images/lnv_btn_01.gif" alt="トップ" width="64" height="39" class="imgover" /></a></li>
<li id="grade"><a href="/i-miev/grade/"><img src="/lineup/component/cms_images/lnv_btn_02.gif" alt="グレード / 価格" width="114" height="39" class="imgover" /></a></li>
<li id="styling"><a href="/i-miev/styling/"><img src="/lineup/component/cms_images/lnv_btn_03.gif" alt="外観 / 内装" width="90" height="39" class="imgover" /></a></li>
<li id="performance"><a href="/i-miev/performance/"><img src="/lineup/component/cms_images/lnv_btn_04.gif" alt="走行性能" width="77" height="39" class="imgover" /></a></li>
<li id="safety"><a href="/i-miev/safety/"><img src="/lineup/component/cms_images/lnv_btn_05.gif" alt="安全 / 環境" width="88" height="39" class="imgover" /></a></li>
<li id="utility"><a href="/i-miev/utility/"><img src="/lineup/component/cms_images/lnv_btn_06.gif" alt="搭載装備" width="78" height="39" class="imgover" /></a></li>
<li id="option"><a href="/i-miev/option/"><img src="/lineup/component/cms_images/lnv_btn_07.gif" alt="オプション /アクセサリー" width="153" height="39" class="imgover" /></a></li>
<li id="spec"><a href="/i-miev/spec/"><img src="/lineup/component/cms_images/lnv_btn_08.gif" alt="スペック" width="74" height="39" class="imgover" /></a></li>
</ul>
<!-- / #carlocal_menu_sub --></div>
<!-- / #carlocal_menu --></div>

<div id="page_visual">
<h1><img src="images/visual.jpg" alt="スペック" width="775" height="359" /></h1>
<!-- / #main_visual --></div>


</div><!--/main_contents-->
</div><!--/main_wrap-->


<div id="main_wrap">
<!-- Start carcontent_mainArea -->
<div id="carContentMainArea">

<div id="carContentWrap">


<div class="carContentBlock">
<div class="carContentBlockInner minBlock">
<div class="carContentBlockInner2">

<div class="layoutBlock4_top clearfix">

<div class="box boxshadow">
<div class="boxInner">
<div class="txLine">
<h3 class="tophttl"><span><span>主要装備</span></span></h3>
<p class="txt">エクステリア、インテリア、安全、機能など、搭載されている各種装備一覧。</p>
<!-- / .txLine --></div>
<p class="btn2"><a href="pdf/i-miev_equip.pdf" target="_blank"><img src="/lineup/component/cms_images/pdf_btn_01.gif" alt="PDFでダウンロード" width="173" height="27" /></a></p>
<!-- / .box --></div>
<!-- / .box --></div>

<div class="box boxshadow">
<div class="boxInner">
<div class="txLine">
<h3 class="tophttl"><span><span>主要諸元</span></span></h3>
<p class="txt">全長、全幅、平均燃費、排気量など、性能諸要素の数値一覧。</p>
<!-- / .txLine --></div>
<p class="btn2"><a href="pdf/i-miev_spec.pdf" target="_blank"><img src="/lineup/component/cms_images/pdf_btn_01.gif" alt="PDFでダウンロード" width="173" height="27" /></a></p>
<!-- / .box --></div>
<!-- / .box --></div>

<div class="box boxshadow">
<div class="boxInner">
<div class="txLine">
<h3 class="tophttl"><span><span>外観四面図</span></span></h3>
<p class="txt">前面、横面、俯瞰の四面図で、全長、全幅など車体サイズを図解。</p>
<!-- / .txLine --></div>
<p class="btn2"><a href="pdf/i-miev_figure.pdf" target="_blank"><img src="/lineup/component/cms_images/pdf_btn_01.gif" alt="PDFでダウンロード" width="173" height="27" /></a></p>
<!-- / .box --></div>
<!-- / .box --></div>

<div class="box boxshadow">
<div class="boxInner">
<div class="txLine">
<h3 class="tophttl"><span><span>取扱説明書</span></span></h3>
<p class="txt">車両の取扱説明書、ナビゲーションやオーディオなどの取扱説明書。</p>
<!-- / .txLine --></div>
<p class="btn"><a href="/support/manual/index.html"><img src="/lineup/component/cms_images/common_btn_02.gif" alt="専用ページからPDFでダウンロード" width="175" height="46" class="imgover" /></a></p>
<!-- / .box --></div>
<!-- / .box --></div>


<!-- / .layoutBlock4 --></div>

<!-- / .carContentBlockInner2 --></div>
<!-- / .carContentBlockInner --></div>
<!-- / .carContentBlock --></div>


<div class="blockBottom">
<div class="blockBottomInner1">
<div class="blockBottomInner2">
<p class="pgTop pageTop"><a href="#pagetop"><img src="/lineup/component/cms_images/pgtop_02.gif" alt="" width="111" height="27" /></a></p>

<!-- / .blockBottomINner2 --></div>
<!-- / .blockBottomInner1 --></div>
<!-- / .blockBottom --></div>

<div class="bottomBanner clearfix">

<div class="right">
<ul>
<li><a href="http://get.adobe.com/jp/reader/" target="_blank"><img src="/lineup/component/cms_images/adobe_reader.gif" alt="adobe reader" width="110" height="32" /></a></li>
<li class="txtRight">Adobe Readerをお持ちでない方は<br />
Adobe社のサイトよりダウンロードのうえご利用ください。</li>
</ul>
</div>

<!-- / .bottomBanner --></div>


<!-- / #carContentWrap --></div>
<!-- / #carContentMainArea --></div>
<!-- End carcontent_mainArea -->
</div>

</div><!--/container_main-->
</div><!--/wrapper_main-->
</div><!--/wrapper-->


<div id="footWrap">
<div id="footer_main">

</div><!--/footer_main-->
</div><!--/footWrap-->


<!-- forlog -->


<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
