<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>主要装備 | スペック | i-MiEV | 軽自動車 | カーラインアップ | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="index" href="/sitemap/index.html" title="MITSUBISHI MOTOTRS SITE MAP">
<!-- start cssjs -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<link rel="stylesheet" type="text/css" href="/lineup/common/style/car_import.css" media="all">
<link rel="stylesheet" type="text/css" href="../common/style/local_style.css" media="all">

<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>

<script type="text/javascript" src="/share/script/hf_write.js"></script>
<script type="text/javascript" src="/purchase/js/online_simu.js"></script>
<script type="text/javascript" src="/lineup/common/script/prototype.js"></script>
<script type="text/javascript" src="/lineup/common/script/navigation.js"></script>
<!-- end cssjs -->

<!-- redirect to smartphone page - start -->
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.mitsubishi-motors.co.jp/sp/i-miev/spec/" />
<link rel="stylesheet" type="text/css" href="/component/css/redirect_to_smartphone.css" />
<script type="text/javascript" src="/component/js/redirect_to_smartphone.js"></script>
<!-- redirect to smartphone page - end -->

</head>
<body id="general" class="spec i-miev">
<p><a id="pagetop" name="pagetop"><img src="/share/images/spacer.gif" alt="ページの先頭です" width="1" height="1" class="hide"></a></p>
<p class="hide"><a href="#text" title="ナビゲーションを飛ばして本文へ進みます">本文を読む</a></p>

<!-- #BeginLibraryItem "/Library/header07.lbi" --><!-- start header -->
<script type="text/javascript"><!--
global_header_write()
//--></script>
<!-- end header -->
<!-- #EndLibraryItem -->

<div id="wrapall">
<div id="mainall">
<div id="car_contents">

<!-- start carHeader  -->
<div id="car_header" class="clearfix">
<!--start carname logo-->
<div id="carname">
<h1><img src="../common/images/i-miev_h1_01.gif" alt="i-MiEV" width="170" height="33"></h1>
</div>
<!--end carname logo-->
<div id="car_crumb"><p><a href="/index.html">ホーム</a>&nbsp;&gt;&nbsp;<a href="/lineup/index.html">カーラインアップ</a>&nbsp;&gt;&nbsp;<a href="/lineup/index.html#ldcar">軽自動車</a>&nbsp;&gt;&nbsp;<a href="../index.html">i-MiEV</a>&nbsp;&gt;&nbsp;<a href="index.html">スペック</a>&nbsp;&gt;&nbsp;<span class="stay">主要装備</span></p></div>
</div>
<!-- end carHeader  -->

<h2><img src="images/spe_h2_01.jpg" alt="SPEC" width="920" height="184"></h2>

<div id="car_localArea">
<div class="car_inner clearfix">
<ul><!--
--><li id="lnv0"><a href="../index.html" title="トップ">トップ</a></li><!--
--><li id="lnv1"><a href="../grade/index.html" title="グレード / 価格">グレード / 価格</a></li><!--
--><li id="lnv2"><a href="../color/index.html" title="ボディカラー / シート">ボディカラー / シート</a></li><!--
--><li id="lnv3"><a href="../performance/index.html" title="走行性能">走行性能</a></li><!--
--><li id="lnv4"><a href="../utility/index.html" title="搭載装備">搭載装備</a></li><!--

--><li id="lnv5"><a href="../option/index.html" title="アクセサリー">アクセサリー</a></li><!--
--><li id="lnv6"><a href="index.html" title="スペック">スペック</a></li><!--
--></ul>
<!-- /car_inner --></div>
<script type="text/javascript"><!--
localnv_sys();
//--></script>
<!-- /car_localArea_carTop --></div>
<!--end local navigation -->

<!-- start local purchase navigation -->
<div id="carPurchaseNavigation">
<script type="text/javascript">
purchasenvwrite();
</script>
<!-- /carPurchaseNavigation --></div>
<!-- end local purchase navigation -->

<p class="hide"><a id="text" name="text"><img src="/share/images/spacer.gif" alt="本文ここから" width="1" height="1"></a></p>

<!-- start mainArea -->
<div id="car_mainArea">

<!-- start title -->
<div id="pagetitle">
<h3><img src="images/spe00_h3_01.gif" alt="スペック" width="76" height="20"></h3>
<p><a href="pdf/i-miev_equip_3.pdf" target="_blank"><img src="/lineup/common/images/pg_bt_05.gif" alt="印刷用PDF" width="104" height="23" border="0"></a></p>
</div>
<!-- end title -->

<div id="car_horizonArea">
<ul class="horizonMain clearfix">
<li><a href="spe_01.html"><img src="/lineup/common/images/spe_hnv_equip_a.gif" alt="主要装備" width="100" height="28"></a></li>
<li><a href="spe_02.html"><img src="/lineup/common/images/spe_hnv_spec.gif" alt="主要諸元" width="99" height="28" class="imageover"></a></li>
<li><a href="spe_03.html"><img src="/lineup/common/images/spe_hnv_outline.gif" alt="外観4面図" width="99" height="28" class="imageover"></a></li>
<li><a href="spe_04.html"><img src="/lineup/common/images/spe_hnv_env.gif" alt="環境仕様" width="99" height="28" class="imageover"></a></li>
</ul>
<!-- /car_horizonArea --></div>


<div id="fhlink_Area" class="clearfix">
<p class="fhlink"><a href="#exterior"><img src="/lineup/common/images/pg_pt_01.gif" alt="" width="14" height="9">エクステリア</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#instrument"><img src="/lineup/common/images/pg_pt_01.gif" alt="" width="14" height="9">インパネまわり</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#audio"><img src="/lineup/common/images/pg_pt_01.gif" alt="" width="14" height="9">オーディオ</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#seating"><img src="/lineup/common/images/pg_pt_01.gif" alt="" width="14" height="9">シート仕様</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#interior"><img src="/lineup/common/images/pg_pt_01.gif" alt="" width="14" height="9">インテリア</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#functionable"><img src="/lineup/common/images/pg_pt_01.gif" alt="" width="14" height="9">機能装備</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#safety"><img src="/lineup/common/images/pg_pt_01.gif" alt="" width="14" height="9">安全関連装備</a></p>
</div>

<div id="contentsArea">

<h4 class="edition"><img src="/lineup/common/images/spe01_h4_01.gif" alt="主要装備" width="67" height="16"></h4>

<h5 class="spec"><a id="exterior">エクステリア</a></h5>
<div class="legend clearfix">
<p><img src="/lineup/common/images/spe_im_02.gif" alt="" width="27" height="15">
<span>メーカーオプション</span></p>
<p><img src="/lineup/common/images/spe_im_01.gif" alt="" width="27" height="15">
<span>標準装備</span></p>
</div>

<div id="tbload">
<table width="888" cellspacing="0" cellpadding="5" border="0" class="spec" summary="エクステリア">
<col width="25%" span="2">
<col width="15%" span="2">
<col width="20%">
<thead>
<tr class="mainheader bkspecgray">
<th colspan="2" class="tdleft"><span>類別</span></th>
<th><span>M</span></th>
<th><span>X</span></th>
<th><span>メーカーオプション価格</span><br><span class="notes">（ ）＝消費税抜価格</span></th>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2" class="tdleft"><span>ヘッドライト</span></th>
<th class="tdleft"><span>ハロゲン（ロービーム：プロジェクタータイプ、光軸自動調整機構付）</span></th>
<td class="bklb"><span>●</span></td>
<td><span>-</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>LED（ベゼルメッキ、ロービーム：プロジェクタータイプ、光軸自動調整機構付）</span></th>
<td><span>-</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>ターンランプ</span></th>
<td class="bklb"><span>●<br>（アンバー）</span></td>
<td class="bklb"><span>●<br>（クリア）</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th rowspan="2" class="tdleft"><span>リヤコンビランプ</span></th>
<th class="tdleft"><span>バルブ式</span></th>
<td class="bklb"><span>●</span></td>
<td><span>-</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>LED（クリアレンズ）</span></th>
<td><span>-</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>フロントツインアームシンクロワイパー（エアロワイパーブレード、車速感応可変間欠式、ミスト付）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>ドアサッシュブラックアウト</span></th>
<td class="bklb"><span class="notes_num">※1</span></td>
<td class="bklb"><span class="notes_num">※1</span></td>
<td>&nbsp;</td>
</tr>
<th rowspan="2" class="tdleft"><span>リモコンドアミラー（大型）</span></th>
<th class="tdleft"><span>手動格納式</span></th>
<td class="bklb"><span>●<br>
（ブラック）</span><span class="notes_num">※2</span></td>
<td><span>-</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>電動格納式</span><span class="notes_num">※3</span></th>
<td class="bkore"><span>OP</span> <span class="notes_num">※4</span><br>
<span>（カラード）</span></td>
<td class="bklb"><span>●<br>（カラード）</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th rowspan="2" class="tdleft"><span>ホイール</span></th>
<th class="tdleft"><span>15インチスチールホイール＋フルホイールカバー</span></th>
<td class="bklb"><span>●</span> <span class="notes_num">※5</span></td>
<td class="bklb"><span>●</span> <span class="notes_num">※5</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>15インチアルミホイール（ラウンドリムタイプ）</span></th>
<td><span>-</span></td>
<td class="bklb"><span>●</span><br>OP <span class="notes_num">※5</span></td>
<td><span>47,250円<br>
（45,000円）<br>セット価格</span></td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>フロント145/65R15タイヤ</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>リヤ175/55R15タイヤ</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th rowspan="2" class="tdleft"><span>UVカットガラス</span></th>
<th class="tdleft"><span>フロントウインドシールド/フロントドア</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>リヤドア</span></th>
<td class="bklb"><span>●</span></td>
<td><span>-</span></td>
<td>&nbsp;</td>
</tr>
<tr>
 <th colspan="2" class="tdleft"><span>UVカット機能付プライバシーガラス（リヤドア/テールゲート）</span></th>
 <td class="bklb"><span>▲</span> <span class="notes_num">※4</span></td>
 <td class="bklb"><span>●</span></td>
 <td><span>M：52,500円<br>（50,000円）</span></td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>フロント＆リヤバンパー（フルカラード）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>フロント＆サイドエアダム</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>ルーフスポイラー（ハイマウントストップランプ付）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>ドアハンドル（カラード）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>フードガーニッシュ</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>ルーフガーニッシュ</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>


<div class="spec_pgtop">
<p><a href="#pagetop"><img src="/lineup/images/carcmn_im_05.gif" alt="ページトップへ" width="9" height="9"></a></p>
</div>
<!-- spec_pgtop -->

<h5 class="spec"><a id="instrument">インパネまわり</a></h5>
<div class="legend clearfix">
<p><img src="/lineup/common/images/spe_im_02.gif" alt="" width="27" height="15">
<span>メーカーオプション</span></p>
<p><img src="/lineup/common/images/spe_im_01.gif" alt="" width="27" height="15">
<span>標準装備</span></p>
</div>


<table width="888" cellspacing="0" cellpadding="5" border="0" class="spec" summary="インパネまわり">
<col width="25%" span="2">
<col width="15%" span="2">
<col width="20%">
<thead>
<tr class="mainheader bkspecgray">
<th colspan="2" class="tdleft"><span>類別</span></th>
<th><span>M</span></th>
<th><span>X</span></th>
<th><span>メーカーオプション価格</span><br><span class="notes">（ ）＝消費税抜価格</span></th>
</tr>
</thead>
<tbody>
<tr>
<th colspan="2" class="tdleft"><span>コンビネーションメーター（デジタルスピードメーター、パワーメーター、駆動用バッテリー残量計、常時点灯式）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
 <th class="tdleft"><span>ステアリングホイール＋シフトノブ</span></th>
 <th class="tdleft"><span>ウレタン（ブラック）</span></th>
 <td class="bklb"><span>●</span></td>
 <td class="bklb"><span>●</span></td>
 <td>&nbsp;</td>
</tr>
<tr>
 <th colspan="2" class="tdleft"><span>脱臭機能付クリーンエアフィルター（車室内VOC［揮発性有機化合物］低減）</span></th>
 <td class="bklb"><span>●</span></td>
 <td class="bklb"><span>●</span></td>
 <td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>メーターリング/ヒーターコントロールダイヤル</span></th>
<td class="bklb"><span>●<br>
 （ブラック）</span><span class="notes_num">※2</span></td>
<td class="bklb"><span>●<br>
 （ブラック）</span><span class="notes_num">※2</span></td>
<td>&nbsp;</td>
</tr>

<tr>
<th colspan="2" class="tdleft"><span>液晶トリップ（A・B 2区間）＆ 航続可能距離表示＆オドメーター</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>電動パワーステアリング</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>レオスタット（照度調整機能）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>サービスリマインダー（定期点検時期お知らせ表示機能）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>

<tr>
<th colspan="2" class="tdleft"><span>READY（走行可能）表示灯</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>

<tr>
<th colspan="2" class="tdleft"><span>充電ランプ</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>

<tr>
<th colspan="2" class="tdleft"><span>パワーユニット警告灯</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>パワーダウン警告灯</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>

<div class="spec_pgtop">
<p><a href="#pagetop"><img src="/lineup/images/carcmn_im_05.gif" alt="ページトップへ" width="9" height="9"></a></p>
</div>
<!-- spec_pgtop -->

<h5 class="spec"><a id="audio">オーディオ</a></h5>
<div class="legend clearfix">
<p><img src="/lineup/common/images/spe_im_02.gif" alt="" width="27" height="15">
<span>メーカーオプション</span></p>
<p><img src="/lineup/common/images/spe_im_01.gif" alt="" width="27" height="15">
<span>標準装備</span></p>
</div>

<table width="888" cellspacing="0" cellpadding="5" border="0" class="spec" summary="オーディオ">
<col width="50%">
<col width="15%" span="2">
<col width="20%">
<thead>
<tr class="mainheader bkspecgray">
<th class="tdleft"><span>類別</span></th>
<th><span>M</span></th>
<th><span>X</span></th>
<th><span>メーカーオプション価格</span><br><span class="notes">（ ）＝消費税抜価格</span></th>
</tr>
</thead>
<tbody>
<tr>
 <th class="tdleft"><span>ルーフアンテナ（可倒タイプ）</span></th>
 <td class="bklb"><span>●</span></td>
 <td class="bklb"><span>●</span></td>
 <td>&nbsp;</td>
</tr>
<tr>
 <th class="tdleft"><span>オーディオ非装着（2DINスペースあり・4スピーカー付）</span></th>
 <td class="bklb"><span>●</span> <span class="notes_num">※6</span></td>
 <td class="bklb"><span>●</span> <span class="notes_num">※6</span></td>
 <td>&nbsp;</td>
</tr>
</tbody>
</table>

<div class="spec_pgtop">
<p><a href="#pagetop"><img src="/lineup/images/carcmn_im_05.gif" alt="ページトップへ" width="9" height="9"></a></p>
</div>
<!-- spec_pgtop -->

<h5 class="spec"><a id="seating">シート仕様</a></h5>
<div class="legend clearfix">
<p><img src="/lineup/common/images/spe_im_02.gif" alt="" width="27" height="15">
<span>メーカーオプション</span></p>

<p><img src="/lineup/common/images/spe_im_01.gif" alt="" width="27" height="15">
<span>標準装備</span></p>
</div>

<table width="888" cellspacing="0" cellpadding="5" border="0" class="spec" summary="シート仕様">
<col width="25%" span="2">
<col width="15%" span="2">
<col width="20%">
<thead>
<tr class="mainheader bkspecgray">
<th colspan="2" class="tdleft"><span>類別</span></th>
<th><span>M</span></th>
<th><span>X</span></th>
<th><span>メーカーオプション価格</span><br><span class="notes">（ ）＝消費税抜価格</span></th>
</tr>
</thead>
<tbody>
<tr>
<th colspan="2" class="tdleft"><span>植物由来シート生地</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
 <th class="tdleft"><span>フロントシート</span></th>
 <th class="tdleft"><span>セパレートタイプ、上下調整式ヘッドレスト</span></th>
 <td class="bklb"><span>●</span></td>
 <td class="bklb"><span>●</span></td>
 <td>&nbsp;</td>
</tr>
<tr>
 <th colspan="2" class="tdleft"><span>リヤシート（5：5分割独立リクライニング、上下調整式ヘッドレスト）</span></th>
 <td class="bklb"><span>●</span></td>
 <td class="bklb"><span>●</span></td>
 <td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>シートヒーター（運転席 / 助手席）</span></th>
 <td class="bklb"><span>●</span></td>
 <td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>

</tbody>
</table>

<div class="spec_pgtop">
<p><a href="#pagetop"><img src="/lineup/images/carcmn_im_05.gif" alt="ページトップへ" width="9" height="9"></a></p>
</div>
<!-- spec_pgtop -->

<h5 class="spec"><a id="interior">インテリア</a></h5>
<div class="legend clearfix">
<p><img src="/lineup/common/images/spe_im_02.gif" alt="" width="27" height="15">
<span>メーカーオプション</span></p>
<p><img src="/lineup/common/images/spe_im_01.gif" alt="" width="27" height="15">
<span>標準装備</span></p>
</div>

<table width="888" cellspacing="0" cellpadding="5" border="0" class="spec" summary="インテリア">
<col width="50%">
<col width="15%" span="2">
<col width="20%">
<thead>
<tr class="mainheader bkspecgray">
<th class="tdleft"><span>類別</span></th>
<th><span>M</span></th>
<th><span>X</span></th>
<th><span>メーカーオプション価格</span><br><span class="notes">（ ）＝消費税抜価格</span></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tdleft"><span>プレミアムインテリアパッケージ</span></th>
<td class="bkore"><span>OP</span></td>
<td class="bkore"><span>OP</span></td>
<td><span>52,000円<br>（50,000円）</span></td>
</tr>
<tr>
<th class="tdleft"><span>インナードアハンドル/セレクターレバーインジケーターパネル/パワーウインドウスイッチパネル</span></th>
<td class="bklb"><span>● <span class="notes_num">※2</span><br>（ブラック）</span></td>
<td class="bklb"><span>● <span class="notes_num">※2</span><br>（ブラック）</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>フロントスカッフプレート</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>マップ＆ルームランプ（フロント、減光機能付）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
 <th class="tdleft"><span>バニティミラー（チケットホルダー付）</span></th>
 <td class="bklb"><span>●<br>（運転席）</span></td>
 <td class="bklb"><span>●<br>
  （運転席）</span></td>
 <td>&nbsp;</td>
</tr>
<tr>
 <th class="tdleft"><span>ブラックインテリア</span></th>
 <td class="bklb"><span>●</span></td>
 <td class="bklb"><span>●</span></td>
 <td>&nbsp;</td>
</tr>

<tr>
<th class="tdleft"><span>エアアウトレットリング（グレー）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>ルームランプ（減光機能付）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>サンバイザー</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>カードホルダー（グローブボックス）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>カップホルダー（インパネセンター/フロアコンソール前/助手席前）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>インパネシークレットボックス</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>グローブボックス</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>グローブボックスアッパートレイ</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>アンダートレイ（運転席前）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>ユースフルトレイ＋アクセサリーボックス</span><span class="notes_num">※7</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>前席ドアポケット</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>アクセサリーソケット（DC12V）</span><span class="notes_num">※7</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>アシストグリップ（運転席&times;1、助手席&times;1、後席&times;2） </span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>全席パワーウインドウ（運転席セーフティ機構付ワンタッチ式） </span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>消臭天井</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>

<div class="spec_pgtop">
<p><a href="#pagetop"><img src="/lineup/images/carcmn_im_05.gif" alt="ページトップへ" width="9" height="9"></a></p>
</div>
<!-- spec_pgtop -->

<h5 class="spec"><a id="functionable">機能装備</a></h5>
<div class="legend clearfix">
<p><img src="/lineup/common/images/spe_im_02.gif" alt="" width="27" height="15">
<span>メーカーオプション</span></p>
<p><img src="/lineup/common/images/spe_im_01.gif" alt="" width="27" height="15">
<span>標準装備</span></p>
</div>

<table width="888" cellspacing="0" cellpadding="5" border="0" class="spec" summary="機能装備">
<col width="25%" span="2">
<col width="15%" span="2">
<col width="20%">
<thead>
<tr class="mainheader bkspecgray">
<th colspan="2" class="tdleft"><span>類別</span></th>
<th><span>M</span></th>
<th><span>X</span></th>
<th><span>メーカーオプション価格</span><br><span class="notes">（ ）＝消費税抜価格</span></th>
</tr>
</thead>
<tbody>
<tr>
<th colspan="2" class="tdleft"><span>MiEV リモートシステム</span></th>
<td class="bkore"><span>OP</span></td>
<td class="bkore"><span>OP</span></td>
<td><span>52,500円<br>（50,000円）</span></td>
</tr>
<tr>
<tr>
<th colspan="2" class="tdleft"><span>普通充電機能（リッドオープナー付、計器盤右下）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>急速充電機能（リッドオープナー付、 運転席右下）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>普通充電給電口ランプ</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>オートライトコントロール</span></th>
<td class="bkore"><span>OP</span> <span class="notes_num">※4</span></td>
<td class="bklb"><span>●</span></td>
<td rowspan="3"><span>52,000円<br>（50,000円）<br>セット価格</span></td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>リバースポジション連動リヤ間欠ワイパー＆ウォッシャー</span></th>
<td class="bkore"><span>OP</span> <span class="notes_num">※4</span></td>
<td class="bklb"><span>●</span></td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>キーレスオペレーションシステム（キーレスオペレーションキー1個付）</span><span class="notes_num">※8</span></th>
<td class="bkore"><span>OP</span> <span class="notes_num">※4</span></td>
<td class="bklb"><span>●</span></td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>マルチモードキーレスエントリーシステム</span></th>
<td class="bklb"><span>●</span><span class="notes_num">※9</span></td>
<td><span>-</span></td>
<td>&nbsp;</td>
</tr>
<tr>
 <th class="tdleft"><span>コントロールボックス付充電ケーブル</span></th>
 <th class="tdleft"><span>AC200V・15A・5m</span></th>
 <td class="bklb"><span>●</span></td>
 <td class="bklb"><span>●</span></td>
 <td>&nbsp;</td>
</tr>
<tr>
 <th colspan="2" class="tdleft"><span>車両接近通報装置［OFFスイッチ付］</span></th>
 <td class="bklb"><span>●</span></td>
 <td class="bklb"><span>●</span></td>
 <td>&nbsp;</td>
</tr>
<tr>
 <th colspan="2" class="tdleft"><span>ヒートポンプエアコン（MAXスイッチ付）</span></th>
 <td class="bklb"><span>●</span></td>
 <td class="bklb"><span>●</span></td>
 <td>&nbsp;</td>
</tr>
<tr>
 <th colspan="2" class="tdleft"><span>電気温水式ヒーター</span></th>
 <td class="bklb"><span>OP</span> <span class="notes_num">※10</span></td>
 <td class="bklb"><span>OP</span> <span class="notes_num">※10</span></td>
 <td><span>0円</span></td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>寒冷地向け装備（ヒーテッドドアミラー＋冷却水濃度変更）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>

<tr>
<th colspan="2" class="tdleft"><span>センタードアロック（前後ドア/テールゲート連動）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>スタビライザー（フロント）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>ヘッドライトオートカット</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>ヘッドライト消し忘れ警告ブザー</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>ACC電源オートカット機能</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>パワースイッチ切り忘れ警告ブザー</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>ドア連動ルームランプオートカット機能</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>リヤデフォッガー</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>充電ケーブル収納袋</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>パンクタイヤ応急修理キット</span><span class="notes_num">※11</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="2" class="tdleft"><span>フルフロアアンダーカバー</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>

<div class="spec_pgtop">
<p><a href="#pagetop"><img src="/lineup/images/carcmn_im_05.gif" alt="ページトップへ" width="9" height="9"></a></p>
</div>
<!-- spec_pgtop -->

<h5 class="spec"><a id="safety">安全関連装備</a></h5>
<div class="legend clearfix">
<p><img src="/lineup/common/images/spe_im_02.gif" alt="" width="27" height="15">
<span>メーカーオプション</span></p>
<p><img src="/lineup/common/images/spe_im_01.gif" alt="" width="27" height="15">
<span>標準装備</span></p>
</div>

<table width="888" cellspacing="0" cellpadding="5" border="0" class="spec" summary="安全関連装備">
<col width="50%">
<col width="15%" span="2">
<col width="20%">
<thead>
<tr class="mainheader bkspecgray">
<th class="tdleft"><span>類別</span></th>
<th><span>M</span></th>
<th><span>X</span></th>
<th><span>メーカーオプション価格</span><br><span class="notes">（ ）＝消費税抜価格</span></th>
</tr>
</thead>
<tbody>
<tr>
<th class="tdleft"><span>アクティブスタビリティコントロール（ASC）［OFFスイッチ付］</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>ABS（EBD付）＋ブレーキアシスト機構</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>SRSエアバッグ（運転席 / 助手席）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>SRSカーテンエアバック</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>ISO FIX対応チャイルドシート固定専用バー（リヤ左右席）</span><span class="notes_num">※12</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>ISO FIX対応 テザーアンカー （リヤフロント）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>ディスクブレーキ（フロント）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>衝突安全強化ボディ（RISE）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>歩行者頭部保護基準対応</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>頸部衝撃低減フロントシート</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>頭部衝撃緩和インテリア</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>ハイマウントストップランプ（バルブ式、ルーフスポイラー内蔵タイプ）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>チャイルドプロテクション</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>

<tr>
<th class="tdleft"><span>セキュリティアラーム（メーター内インジケーター付、盗難発生警報装置、国土交通省認可品）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>

<tr>
<th class="tdleft"><span>3点式シートベルト（フロント、プリテンショナー＆フォースリミッター付）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>3点式ELR付シートベルト（リヤ、自立タイプシートベルトバックル）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>シートベルト非装着ウォーニング（運転席）</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<th class="tdleft"><span>ブレーキ警告ブザー</span></th>
<td class="bklb"><span>●</span></td>
<td class="bklb"><span>●</span></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>

<div class="notes_mainArea">
<p><span class="notes_num">※1</span>：有料色の2トーンを選択した場合に装着。2トーン以外はボディと同色。</p>
<p><span class="notes_num">※2</span>：未塗装の材料色となります。</p>
<p><span class="notes_num">※3</span>：ブラックマイカのボディカラーを選択した場合には未塗装の材料色（ブラック）となります。</p>
<p><span class="notes_num">※4</span>：電動格納式リモコンドアミラー+UVカット機能付プライバシーガラス+オートライトコントロール+リバースポジション連動リヤ間欠ワイパー＆ウォッシャーキー+キーレスオペレーションシステムのセットでメーカーオプション。</p>
<p><span class="notes_num">※5</span>：タイヤ、ホイールサイズが前後で異なります。</p>
<p><span class="notes_num">※6</span>：ハーネスは6スピーカー用が標準装備されています。4スピーカーは2ツィーター＋フロント2スピーカーのセットです。</p>
<p><span class="notes_num">※7</span>：灰皿は付いておりません。灰皿、シガーライターはディーラーオプションでご用意しています。</p>
<p><span class="notes_num">※8：<strong>[注意]</strong>植込み型心臓ペースメーカー等の機器をご使用のお客様は、電波により医療用電気機器に影響を受ける恐れがあります。詳しくは営業スタッフにおたずねください。</span></p>
<p><span class="notes_num">※9</span>：メーカーオプションでキーレスオペレーションシステムを選択すると装着されません。</p>
<p><span class="notes_num">※10</span>：標準装備のヒートポンプエアコンと入替えとなります。</p>
<p><span class="notes_num">※11</span>：スペアタイヤは装備されません。</p>
<p><span class="notes_num">※12</span>：ISO FIX対応チャイルドシート固定専用バー（リヤ左右席）を使用する際は、必ず三菱純正ISO FIX 対応チャイルドシートをご使用ください。</p>
<p>■複数のメーカーオプションの組み合わせはできない場合があります。詳しくは営業スタッフにおたずねください。</p>
<p>■メーカーオプションは車両注文時に申し受けます。メーカーの工場で装着するため、ご注文後はお受けできませんのでご了承くだ
さい。</p>
<p>■価格はメーカー希望小売価格で参考価格です。価格については販売会社が独自に定めていますので、詳しくは営業スタッフにおたずねください。</p>
</div><!-- /notes_mainArea -->

<!-- /contentsArea --></div>

<!-- /car_mainArea --></div>
<!-- end mainArea -->

<!-- start footerNavigation -->
<div id="car_localfooter" class="clearfix">
<div id="footerNaviBlock">
<script type="text/javascript">
footernvwrite();
</script>
<!-- /footerNaviBlock --></div>

<div id="footerpgTop">
<a href="#pagetop"><img src="/lineup/images/carcmn_im_06.gif" alt="" height="9" width="16">ページのトップへ</a>
<!-- /footerpgTop --></div>
<!-- /car_localfooter --></div>
<!-- end footerNavigation -->

<!-- /contents --></div>
<!-- /main --></div>
<!-- /wrap --></div>

<!-- #BeginLibraryItem "/Library/footer07.lbi" -->
<!-- start footer -->
<script type="text/javascript"><!--
global_footer_write()
//--></script>
<!-- end footer -->
<!-- #EndLibraryItem -->


<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>
