<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>massage</title>
<link rel="stylesheet" type="text/css" href="/component/css/main.css" />
<link rel="stylesheet" type="text/css" href="/component/css/contents.css" />
<link type="text/css" href="/component/css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<style type="text/css" id="page-css">
.page_rssBox {
    width:auto;
    margin-top:0px;
}
</style>
<script type="text/javascript" src="/component/js/jquery.js"></script>
<script type="text/javascript" src="/component/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/component/js/jquery.jscrollpane.min.js"></script>


<script type="text/javascript">
var message_htmltag="";
$(function(){

    $.ajax({
        url:'/component/parts/message_data.xml',
	async: true,
	cache: false,
        type:'get',
        dataType:'xml',
        timeout:5000,
        success:into_message
    });
});
function into_message(xml,status){

    if(status!='success')return;
    $(xml).find('item').each(message_xml);
    $('#message_info').html(message_htmltag);

    scroll_func();
}
function message_xml() {

    var $day = $(this).find('day').text();
    var $title = $(this).find('title').text();
    var $url = $(this).find('url').text();
    var $daytitle = $(this).find('daytitle').text();
    var $target = $(this).find('target').text();
    var $newmark = $(this).find('newmark').text();

	if($newmark == "NEW") {
		message_htmltag += '<li class="new">';
	} else {
		message_htmltag += '<li>';
	}
	if($url == "no_URL") {
		message_htmltag += '<table style="border-style:none;margin-top:0;"><tr><td valign="top" style="width:9.5em;border-style:none;padding:0;">';
		if($daytitle == "NO"){
			message_htmltag += $day + '<\/td><td style="border-style:none;padding:0;">';
		}else{
			message_htmltag += $daytitle + '<\/td><td style="border-style:none;padding:0;">';
		}
	} else {
		message_htmltag +='<span>'
		if($daytitle == "NO"){
			message_htmltag += $day + '<\/span>';
		}else{
			message_htmltag += $daytitle + '<\/span>';
		}
		if($target == "_blank"){
			message_htmltag += '<a href="'+$url+'" target="_blank">'
		}else{
			message_htmltag += '<a href="'+$url+'" target="_parent">'
		}
	}

	if($url == "no_URL") {
		message_htmltag += $title + '<\/td><\/tr><\/table><\/li>\n'
	} else {
		message_htmltag += $title + '<\/a><\/li>\n'
	}


}

function scroll_func() {
	$('.top_frames').jScrollPane({
		verticalDragMinHeight:15
	});
}
</script>
</head>
<body>
<div class="ft_page_rssBox">
	<div class="page_rssBox">
		<div class="top_frames"><ul id="message_info"></ul></div>
	</div>
</div>
</body>
</html>